service: ${file(../vars.json):appName}-${self:provider.moduleName}
provider:
  name: aws
  region: ${file(../vars.json):region}
  stage: ${file(../vars.json):stage}
  profile: ${file(../vars.json):profile}
  deploymentBucket: ${file(../vars.json):deploymentBucket}
  runtime: ${file(../vars.json):lambda.nodeRuntime}
  memorySize: ${file(../vars.json):lambda.memorySize}
  timeout: ${file(../vars.json):lambda.timeout}
  versionFunctions: ${file(../vars.json):lambda.versionFunctions}
  moduleName: ${file(./serverless/_var.js):getModuleName}
  tracing: false
  apiGateway:
    restApiId: ${cf:${file(../vars.json):appName}-apiGateway-${self:provider.stage}.apiGatewayRestApiID}
    restApiRootResourceId: ${cf:${file(../vars.json):appName}-apiGateway-${self:provider.stage}.apiGatewayRestApiRootResourceID}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - lambda:*
        - dynamodb:*
        - cloudwatch:*
        - logs:*
        - cognito-idp:*
        - xray:*
        - s3:*
        - ssm:*
      Resource: "*"
  environment:
    COGNITO_USER_POOL_ID: ${self:custom.userPoolId}
    COGNITO_USER_POOL_CLIENT_ID: ${self:custom.userPoolClientId}
    COGNITO_USER_POOL_PUBLIC_KEY: ${s3:${file(../vars.json):appName}-cognito-bucket/${self:custom.userPoolId}}
    COGNITO_USER_POOL_PROVIDER_URL: ${self:custom.userPoolProviderURL}
    GOOGLE_CLIENT_ID: ${file(../vars.json):google.clientId}
    JWT_ID_TOKEN_EXPIRES_IN: ${file(../vars.json):jwt.id_token_expires_in}
    JWT_ALGORITHM: ${file(../vars.json):jwt.algorithm}
    JWT_ISSUER: ${file(../vars.json):jwt.issuer}
    JWT_AUDIENCE: ${file(../vars.json):jwt.audience}
    JWT_KEY_ID: ${file(../vars.json):jwt.key_id}
    IMAGES_HOST: https://${cf:${file(../vars.json):appName}-images-${self:provider.stage}.cloudfrontdistributionDomainName}
    IMAGE_UPLOAD_FUNCTION_ARN: ${cf:${file(../vars.json):appName}-images-${self:provider.stage}.imageUploadFunctionArn}
    IMAGE_DELETE_FUNCTION_ARN: ${cf:${file(../vars.json):appName}-images-${self:provider.stage}.imageDeleteFunctionArn}
package:
  individually: true
plugins:
  - serverless-plugin-tracing
  - serverless-webpack
custom:
  webpack: ../../webpack.config.js
  userPoolArn: ${cf:${file(../vars.json):appName}-cognito-${self:provider.stage}.userPoolArn}
  userPoolId: ${cf:${file(../vars.json):appName}-cognito-${self:provider.stage}.userPoolId}
  userPoolClientId: ${cf:${file(../vars.json):appName}-cognito-${self:provider.stage}.userPoolClientId}
  userPoolProviderURL: ${cf:${file(../vars.json):appName}-cognito-${self:provider.stage}.userPoolProviderURL}
functions:
  authorizer:
    name: ${self:service}-authorizer
    handler: authorizer/index.handler
  cognito:
    name: ${self:service}-cognito
    handler: cognito/Controller.handler
    events:
      - http:
          path: /accounts/cognito/signUp
          method: post
          cors:
            maxAge: ${file(../vars.json):apiGateway.cors.maxAge}
      - http:
          path: /accounts/cognito/signIn
          method: post
          cors:
            maxAge: ${file(../vars.json):apiGateway.cors.maxAge}
      - http:
          path: /accounts/cognito/signOut
          method: post
          cors:
            maxAge: ${file(../vars.json):apiGateway.cors.maxAge}
      - http:
          path: /accounts/cognito/forgotPassword
          method: post
          cors:
            maxAge: ${file(../vars.json):apiGateway.cors.maxAge}
      - http:
          path: /accounts/cognito/confirmForgotPassword
          method: post
          cors:
            maxAge: ${file(../vars.json):apiGateway.cors.maxAge}
      - http:
          path: /accounts/cognito/newPassword
          method: post
          cors:
            maxAge: ${file(../vars.json):apiGateway.cors.maxAge}
      - http:
          path: /accounts/cognito/refreshToken
          method: post
          cors:
            maxAge: ${file(../vars.json):apiGateway.cors.maxAge}
      - http:
          path: /accounts/cognito/changePassword
          method: post
          cors:
            maxAge: ${file(../vars.json):apiGateway.cors.maxAge}
  accounts:
    name: ${self:service}
    handler: Controller.handler
    events:
      - http:
          path: /accounts
          method: get
          cors:
            maxAge: ${file(../vars.json):apiGateway.cors.maxAge}
          authorizer: authorizer
      - http:
          path: /accounts
          method: post
          cors:
            maxAge: ${file(../vars.json):apiGateway.cors.maxAge}
          authorizer: authorizer
      - http:
          path: /accounts/{id}
          method: get
          cors:
            maxAge: ${file(../vars.json):apiGateway.cors.maxAge}
          authorizer: authorizer
      - http:
          path: /accounts/{id}
          method: put
          cors:
            maxAge: ${file(../vars.json):apiGateway.cors.maxAge}
          authorizer: authorizer
      - http:
          path: /accounts/token
          method: post
          cors:
            maxAge: ${file(../vars.json):apiGateway.cors.maxAge}
      - http:
          path: /accounts/token
          method: get
          cors:
            maxAge: ${file(../vars.json):apiGateway.cors.maxAge}
          authorizer: authorizer
      - http:
          path: /accounts/token/refresh
          method: post
          cors:
            maxAge: ${file(../vars.json):apiGateway.cors.maxAge}
resources:
  Resources:
    jwtIdTokenPrivateKey:
      Type: AWS::SSM::Parameter
      Properties:
        Name: JWT_ID_TOKEN_PRIVATE_KEY
        Type: String
        Value: ${file(../vars.json):jwt.id_token_private_key}
    jwtIdTokenPublicKey:
      Type: AWS::SSM::Parameter
      Properties:
        Name: JWT_ID_TOKEN_PUBLIC_KEY
        Type: String
        Value: ${file(../vars.json):jwt.id_token_public_key}
    jwtRefreshTokenPrivateKey:
      Type: AWS::SSM::Parameter
      Properties:
        Name: JWT_REFRESH_TOKEN_PRIVATE_KEY
        Type: String
        Value: ${file(../vars.json):jwt.refresh_token_private_key}
    jwtRefreshTokenPublicKey:
      Type: AWS::SSM::Parameter
      Properties:
        Name: JWT_REFRESH_TOKEN_PUBLIC_KEY
        Type: String
        Value: ${file(../vars.json):jwt.refresh_token_public_key}
  Outputs:
    authorizerArn:
      Value:
        Fn::GetAtt:
          - AuthorizerLambdaFunction
          - Arn
    cognitoArn:
      Value:
        Fn::GetAtt:
          - CognitoLambdaFunction
          - Arn
    accountsArn:
      Value:
        Fn::GetAtt:
          - AccountsLambdaFunction
          - Arn