{
  "name": "cheapa-ui",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "init": "node modules/init.js",
    "deploy": "node modules/run.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "mocha": "^3.5.0",
    "serverless-webpack": "^4.3.0",
    "standard": "^10.0.3",
    "webpack": "^4.0.1",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "aws-sdk": "^2.155.0",
    "bluebird": "^3.5.1",
    "request": "^2.83.0",
    "serverless-finch": "^2.4.2"
  }
}
