service: ${file(modules/vars.json):appName}-${self:provider.moduleName}
provider:
  name: aws
  region: ${file(modules/vars.json):region}
  stage: ${file(modules/vars.json):stage}
  profile: ${file(modules/vars.json):profile}
  deploymentBucket: ${file(modules/vars.json):deploymentBucket}
  moduleName: ${file(./serverless/_var.js):getModuleName}
plugins:
  - serverless-plugin-cloudflare
  - serverless-finch
custom:
  client:
    bucketName: ${self:custom.domain}
    distributionFolder: dist
  cloudflare:
    email: ${file(modules/vars.json):cloudFlare.email}
    apiKey: ${file(modules/vars.json):cloudFlare.apiKey}
    zoneId: ${file(modules/vars.json):cloudFlare.zoneId}
  domain: ${file(modules/vars.json):${self:provider.moduleName}.domain}
resources:
  Resources:
    bucket:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: ${self:custom.domain}
        AccessControl: PublicRead
    cloudfrontdistribution:
      Type: AWS::CloudFront::Distribution
      Properties:
        DistributionConfig:
          Aliases:
            - ${self:custom.domain}
          CustomErrorResponses:
            - ErrorCode: 404
              ResponseCode: 200
              ResponsePagePath: /index.html
            - ErrorCode: 403
              ResponseCode: 200
              ResponsePagePath: /index.html
          DefaultRootObject: index.html
          DefaultCacheBehavior:
            TargetOriginId: ${self:custom.domain}
            ViewerProtocolPolicy: redirect-to-https
            ForwardedValues:
              QueryString: true
          Enabled: true
          Origins:
            - DomainName:
                Fn::GetAtt:
                  - bucket
                  - DomainName
              Id: ${self:custom.domain}
              S3OriginConfig:
                OriginAccessIdentity:
                  Fn::Join:
                    - ""
                    - - origin-access-identity/cloudfront/
                      - Ref: cloudfrontoriginaccessidentity
          ViewerCertificate:
            AcmCertificateArn: ${file(modules/vars.json):${self:provider.moduleName}.certificateManagerARN}
            SslSupportMethod: sni-only
    cloudfrontoriginaccessidentity:
      Type: AWS::CloudFront::CloudFrontOriginAccessIdentity
      Properties:
        CloudFrontOriginAccessIdentityConfig:
          Comment: ${file(modules/vars.json):${self:provider.moduleName}.domain}
  Outputs:
    domainName:
      Value: ${self:custom.domain}
    cloudfrontdistributionDomainName:
      Value:
        Fn::GetAtt:
          - cloudfrontdistribution
          - DomainName
    cloudfrontdistributionId:
      Value:
        Ref: cloudfrontdistribution
