service: ${file(../../vars.json):appName}-${self:provider.moduleName}
provider:
  name: aws
  region: ${file(../../vars.json):region}
  stage: ${file(../../vars.json):stage}
  profile: ${file(../../vars.json):profile}
  deploymentBucket: ${file(../../vars.json):deploymentBucket}
  runtime: ${file(../../vars.json):lambda.nodeRuntime}
  memorySize: ${file(../../vars.json):lambda.memorySize}
  timeout: ${file(../../vars.json):lambda.timeout}
  versionFunctions: ${file(../../vars.json):lambda.versionFunctions}
  moduleName: ${file(./serverless/_var.js):getModuleName}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - lambda:*
        - dynamodb:*
        - cloudwatch:*
        - logs:*
        - cognito-idp:*
        - ec2:*
      Resource: "*"
resources:
  Resources:
    tcpServer:
      Type: "AWS::EC2::Instance"
      Properties:
        ImageId: ami-423bec20
        InstanceType: t2.micro
        KeyName: tcpServerKey
        SecurityGroups:
          - Ref: tcpSecurityGroup
    tcpSecurityGroup:
      Type: "AWS::EC2::SecurityGroup"
      Properties:
        GroupName: tcpServerSecurityGroup
        GroupDescription: Port 22
        SecurityGroupIngress:
          - IpProtocol: tcp
            FromPort: 22
            ToPort: 22
            CidrIp: "0.0.0.0/0"
          - IpProtocol: tcp
            FromPort: 21
            ToPort: 21
            CidrIp: "0.0.0.0/0"
          - IpProtocol: tcp
            FromPort: 8801
            ToPort: 8801
            CidrIp: "0.0.0.0/0"
          - IpProtocol: tcp
            FromPort: 8802
            ToPort: 8802
            CidrIp: "0.0.0.0/0"
          - IpProtocol: tcp
            FromPort: 8803
            ToPort: 8803
            CidrIp: "0.0.0.0/0"
          - IpProtocol: tcp
            FromPort: 8804
            ToPort: 8804
            CidrIp: "0.0.0.0/0"
    tcpElasticIp:
      Type: "AWS::EC2::EIP"
      Properties:
        InstanceId:
          Ref: tcpServer
  Outputs:
    tcpElasticIpAddress:
      Value:
        Ref: tcpElasticIp