<div class="page-layout simple fullwidth" fusePerfectScrollbar>

  <!-- HEADER -->
  <div class="header mat-accent-bg p-24 h-80" fxLayout="column" fxLayoutAlign="center center" fxLayout.gt-xs="row" fxLayoutAlign.gt-xs="space-between center">
    <!-- APP TITLE -->
    <div class="logo my-12 m-sm-0"
         fxLayout="row" fxLayoutAlign="start center">
      <mat-icon class="logo-icon mr-16" *fuseIfOnDom [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">
        receipt
      </mat-icon>
      <span class="logo-text h1" *fuseIfOnDom [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">Start Ordering</span>
    </div>
    <!-- / APP TITLE -->
  </div>
  <!-- / HEADER -->

  <!-- CONTENT CARD -->
  <div ngClass.xs="p-12" ngClass.gt-md="p-24">
    <div *ngIf="!vehicle" class="w-100-p" fxLayout="row" fxLayoutAlign="center center">
      <mat-spinner></mat-spinner>
    </div>
    <div *ngIf="vehicle" fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" fxLayoutGap="20px">
      <div fxFlex="40">
        <div fxLayout="column">
          <div fxFlex.lg="30">
            <ngx-gallery *ngIf="vehicleGalleryImages" [options]="vehicleImageGalleryOptions" [images]="vehicleGalleryImages"></ngx-gallery>
          </div>
          <div fxFlex.lg="30" class="p-16 pt-4">
            <div class="mat-title accent-900-fg">
              <strong>
                {{vehicle.make}} {{vehicle.model}}
              </strong>
            </div>
            <div class="mb-12" fxLayout="row" fxLayoutAlign="space-between center">
              <div class="accent-900-fg"><strong>Plate No.</strong></div>
              <div fxLayout="row" fxLayoutAlign="start center">
                <div class="secondary-text">
                  <strong>
                    {{vehicle.id}}
                  </strong>
                </div>
              </div>
            </div>
            <div class="mb-12" fxLayout="row" fxLayoutAlign="space-between center">
              <div class="accent-900-fg"><strong>{{'findCars.seatNumber' | translate}}</strong></div>
              <div fxLayout="row" fxLayoutAlign="start center">
                <div class="secondary-text"><strong>{{vehicle.seatNumber}}</strong></div>
              </div>
            </div>
            <div class="mb-12" fxLayout="row" fxLayoutAlign="space-between center">
              <div class="accent-900-fg"><strong>{{'findCars.rentPricePerDay' | translate}}</strong></div>
              <div fxLayout="row" fxLayoutAlign="start center">
                <div class="secondary-text">
                  <strong>
                    {{vehicle.rentPricePerDay | currency:vehicle.currency}}
                  </strong>
                </div>
              </div>
            </div>
            <div class="mb-12" fxLayout="row" fxLayoutAlign="space-between center">
              <div class="accent-900-fg"><strong>{{'findCars.year' | translate}}</strong></div>
              <div fxLayout="row" fxLayoutAlign="start center">
                <div class="secondary-text">
                  <strong>
                    {{vehicle.year}}
                  </strong>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div fxFlex.lg="60">
        <mat-vertical-stepper class="mat-elevation-z4" [linear]="true">
          <mat-step [stepControl]="orderForm">

            <form [formGroup]="orderForm">

              <ng-template matStepLabel>Order Details (Rent for {{this.bookingFeeService.calculateRentDays(this.getFeeModel())}} Day<span *ngIf="this.bookingFeeService.calculateRentDays(this.getFeeModel()) > 1">s</span>) {{this.bookingFeeService.calculateRental(this.getFeeModel()) | currency:vehicle.currency}}</ng-template>

              <div fxLayout="row">
                <mat-form-field fxFlex="30" fxFlex.xs="100">
                  <input matInput [min]="now" [matDatepicker]="dropOffDateDatepicker" placeholder="I want to rent this car till" formControlName="dropOffDate" (dateChange)="onDropOffDateChange()">
                  <mat-datepicker-toggle matSuffix [for]="dropOffDateDatepicker"></mat-datepicker-toggle>
                  <mat-datepicker touchUi #dropOffDateDatepicker></mat-datepicker>
                </mat-form-field>
              </div>
              <div fxLayout="row">
                <mat-form-field fxFlex="30" fxFlex.xs="100">
                  <mat-select placeholder="Drop Off Time" formControlName="dropOffTime" (selectionChange)="onDropOffDateChange()" required>
                    <mat-option *ngFor="let hour of DROP_OFF_HOURS" [value]="hour">
                      {{hour}}:00
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
              <mat-error *ngIf="orderForm.get('dropOffDate').hasError('datePickerMin')">Date should be in the future</mat-error>
              <div class="h2" fxLayout="row" fxLayoutAlign="start start">
                <div fxLayout="column">
                  <div class="mat-caption">
                    Rent Days:
                    <button mat-icon-button>
                      <mat-icon class="s-20" tooltip="We calculate 24 hours is a day. Minimum rent for 1 day." hide-delay-mobile="3000">help_outline</mat-icon>
                    </button>
                  </div>
                  <div class="mat-subheading-2">{{this.bookingFeeService.calculateRentDays(this.getFeeModel())}} Day<span *ngIf="this.bookingFeeService.calculateRentDays(this.getFeeModel()) > 1">s</span></div>
                </div>
              </div>
              <div class="h2" fxLayout="row" fxLayoutAlign="start start">
                <div fxLayout="column">
                  <div class="mat-caption">Rent Price:</div>
                  <div class="mat-title">{{this.bookingFeeService.calculateRental(this.getFeeModel()) | currency:vehicle.currency}}</div>
                </div>
              </div>
              <div class="" fxLayout="row" fxLayoutAlign="start center">
                <button mat-raised-button matStepperNext type="button" color="accent">
                  Next
                </button>
              </div>

            </form>

          </mat-step>
          <mat-step>
            <ng-template matStepLabel>Drop Off Location</ng-template>
            <h4 fxLayout="row">
              NOTE: We haven't support drop off to different location yet.
            </h4>
            <h4 fxLayout="row">
              Please return the vehicle to the same parking space from where it was collected
            </h4>

            <div class="pt-24" fxLayout="row" fxLayoutAlign="start center">
              <button class="mr-8" mat-raised-button matStepperPrevious type="button">
                Back
              </button>
              <button mat-raised-button matStepperNext type="button" color="accent">
                Next
              </button>
            </div>
          </mat-step>

          <mat-step [stepControl]="ageForm">

            <form [formGroup]="ageForm">

              <ng-template matStepLabel>Driver's Age (+ {{this.bookingFeeService.calculateYoungDriverCharge(this.getFeeModel()) | currency:vehicle.currency}})</ng-template>

              <div>
                <mat-radio-group fxLayout="column" fxLayoutGap="20px" formControlName="driverAge" (change)="this.bookingFeeService.calculateTotalPrice(this.getFeeModel())">
                  <mat-radio-button [value]="'21'">21 (+ {{this.bookingFeeService.AGE_RENTAL * this.bookingFeeService.calculateRentDays(this.getFeeModel()) | currency:vehicle.currency}})</mat-radio-button>
                  <mat-radio-button [value]="'22'">22 (+ {{this.bookingFeeService.AGE_RENTAL * this.bookingFeeService.calculateRentDays(this.getFeeModel()) | currency:vehicle.currency}})</mat-radio-button>
                  <mat-radio-button [value]="'23'">23 (+ {{this.bookingFeeService.AGE_RENTAL * this.bookingFeeService.calculateRentDays(this.getFeeModel()) | currency:vehicle.currency}})</mat-radio-button>
                  <mat-radio-button [value]="'24'">24 (+ {{this.bookingFeeService.AGE_RENTAL * this.bookingFeeService.calculateRentDays(this.getFeeModel()) | currency:vehicle.currency}})</mat-radio-button>
                  <mat-radio-button [value]="'25+'">25+ (+ {{0 | currency:vehicle.currency}})</mat-radio-button>
                </mat-radio-group>
              </div>

              <div class="pt-24" fxLayout="row" fxLayoutAlign="start center">
                <button class="mr-8" mat-raised-button matStepperPrevious type="button">
                  Back
                </button>
                <button mat-raised-button matStepperNext type="button" color="accent">
                  Next
                </button>
              </div>

            </form>

          </mat-step>

          <mat-step [stepControl]="insuranceForm">

            <form [formGroup]="insuranceForm">

              <ng-template matStepLabel>Insurance Options (+ {{this.bookingFeeService.calculateInsurance(this.getFeeModel()) | currency:vehicle.currency}})</ng-template>

              <div>
                <mat-radio-group fxLayout="column" fxLayoutGap="20px" formControlName="insurance" (change)="this.bookingFeeService.calculateTotalPrice(this.getFeeModel())">
                  <mat-radio-button *ngFor="let insurance of this.bookingFeeService.INSURANCES" value="{{insurance.type}}">
                    {{insurance.name}} (+ {{insurance.price * this.bookingFeeService.calculateRentDays(this.getFeeModel()) | currency:vehicle.currency}})
                    <button mat-icon-button>
                      <mat-icon class="s-20" [tooltip]="insurance.help">help_outline</mat-icon>
                    </button>
                    <div class="mat-caption">{{insurance.bond | currency:vehicle.currency}} Bond</div>
                  </mat-radio-button>
                </mat-radio-group>
              </div>

              <div class="pt-24" fxLayout="row" fxLayoutAlign="start center">
                <button class="mr-8" mat-raised-button matStepperPrevious type="button">
                  Back
                </button>
                <button mat-raised-button matStepperNext type="button" color="accent">
                  Next
                </button>
              </div>

            </form>

          </mat-step>

          <mat-step [stepControl]="confirmForm">

            <form [formGroup]="confirmForm">
              <ng-template matStepLabel>Confirm Order</ng-template>

              <div class="mat-title" fxLayout="row">Order Details</div>
              <mat-divider></mat-divider>
              <div class="h2 mt-16" fxLayout="column" fxLayout.gt-md="row" fxLayoutAlign="start start">
                <div fxFlex="50" fxFlex.xs="100" fxLayout="column">
                  <div class="mat-caption">Car Model:</div>
                  <div class="mat-subheading-2">{{vehicle.make}} {{vehicle.model}} {{vehicle.color}}</div>
                </div>
                <div fxFlex="50" fxFlex.xs="100" fxLayout="column">
                  <div class="mat-caption">Plate Number:</div>
                  <div class="mat-subheading-2">{{vehicle.id}}</div>
                </div>
              </div>
              <div class="h2" fxLayout="column" fxLayout.gt-md="row" fxLayoutAlign="start start">
                <div fxFlex="50" fxFlex.xs="100" fxLayout="column">
                  <div class="mat-caption">Pick Up Date:</div>
                  <div class="mat-subheading-2">Now</div>
                </div>
                <div fxFlex="50" fxFlex.xs="100" fxLayout="column">
                  <div class="mat-caption">Drop Off Date:</div>
                  <div class="mat-subheading-2">{{this.orderForm.get('dropOffDate').value | amLocal | amDateFormat: 'YYYY-MM-DD HH:mm:ss'}}</div>
                </div>
              </div>

              <mat-divider></mat-divider>

              <div class="mt-16" fxLayout="row" fxLayoutAlign="start center">
                <div fxFlex="80" fxFlex.xs="100" fxLayout="row" fxLayoutAlign="space-between center">
                  <span class="mat-subheading-2">Rental Price:</span>
                  <span class="mat-subheading-2">{{this.bookingFeeService.calculateRental(this.getFeeModel()) | currency:vehicle.currency}}</span>
                </div>
              </div>
              <div *ngIf="this.bookingFeeService.calculateYoungDriverCharge(this.getFeeModel()) > 0" class="" fxLayout="row" fxLayoutAlign="start center">
                <div fxFlex="80" fxFlex.xs="100" fxLayout="row" fxLayoutAlign="space-between center">
                  <span class="mat-subheading-2">Young Driver Charge:</span>
                  <span class="mat-subheading-2">{{this.bookingFeeService.calculateYoungDriverCharge(this.getFeeModel()) | currency:vehicle.currency}}</span>
                </div>
              </div>
              <div class="" fxLayout="row" fxLayoutAlign="start center">
                <div fxFlex="80" fxFlex.xs="100" fxLayout="row" fxLayoutAlign="space-between center">
                  <span class="mat-subheading-2">Insurance Price:</span>
                  <span class="mat-subheading-2">{{this.bookingFeeService.calculateInsurance(this.getFeeModel()) | currency:vehicle.currency}}</span>
                </div>
              </div>

              <mat-divider></mat-divider>

              <div class="mt-16" fxLayout="row" fxLayoutAlign="start center">
                <div fxFlex="80" fxFlex.xs="100" fxLayout="row" fxLayoutAlign="space-between center">
                  <span class="mat-title">Total Price:</span>
                  <div class="mat-subheading-2" fxLayout="column" fxLayoutAlign="space-between end">
                    <div>{{this.bookingFeeService.calculateTotalPriceWithTax(this.getFeeModel()) | currency:vehicle.currency}}</div>
                    <div class="mat-caption">(GST included)</div>
                  </div>
                </div>
              </div>

              <div class="" fxLayout="row" fxLayoutAlign="start center">
                <div fxFlex="80" fxFlex.xs="100" fxLayout="row" fxLayoutAlign="space-between center">
                  <span class="mat-title">Bond
                    <mat-icon class="s-20" tooltip="We will place a pre-authorisation on your Card before each Booking Period commences. The pre-authorisation will remain on your Card for 7 days.">help_outline</mat-icon>
                    :</span>
                  <span class="mat-subheading-2">{{this.bookingFeeService.calculateTotalBond(this.getFeeModel()) | currency:vehicle.currency}}</span>
                </div>
              </div>

              <div class="" fxLayout="row" fxLayoutAlign="start center">
                <div fxFlex="80" fxFlex.xs="100" fxLayout="row" fxLayoutAlign="space-between center">
                  <span class="mat-title">Total to Pay:</span>
                  <div class="mat-subheading-2" fxLayout="column" fxLayoutAlign="space-between end">
                    <div>{{this.bookingFeeService.calculateCreditCardCharge(this.getFeeModel()) | currency:vehicle.currency}}</div>
                    <div class="mat-caption">(incl. Bond {{this.bookingFeeService.calculateTotalBond(this.getFeeModel()) | currency:vehicle.currency}})</div>
                  </div>
                </div>
              </div>

              <div class="h2" fxLayout="row" fxLayoutAlign="start start">
                <div fxLayout="column">
                  <mat-checkbox name="terms" aria-label="I read and accept" formControlName="terms">
                    <span>{{'accounts.register.readAndAccept' | translate}}</span> <a target="_blank" href="/terms" class="mat-subheading-2">&nbsp;{{'accounts.register.termsAndConditions' | translate}}</a>
                  </mat-checkbox>
                </div>
              </div>

              <div class="pt-24" fxLayout="row" fxLayoutAlign="start center">
                <button class="mr-8" mat-raised-button matStepperPrevious type="button">
                  Back
                </button>
                <button mat-raised-button matStepperNext [disabled]="!confirmForm.get('terms').value" type="button" color="accent">
                  Confirm & Next
                </button>
              </div>
            </form>
          </mat-step>

          <mat-step [stepControl]="paymentForm">

            <form [formGroup]="paymentForm">

              <ng-template matStepLabel>Credit Card Information</ng-template>

              <div>

                <mat-form-field fxFlex="100">
                  <input matInput placeholder="Card Number" formControlName="cardNumber" required>
                </mat-form-field>

              </div>

              <div fxLayout="row" fxLayoutGap="20px">

                <mat-form-field fxFlex="50">
                  <input matInput type="number" placeholder="Exp Month" formControlName="expMonth" required>
                </mat-form-field>

                <mat-form-field fxFlex="50">
                  <input matInput type="number" placeholder="Exp Year" formControlName="expYear" required>
                </mat-form-field>

              </div>

              <div>

                <mat-form-field fxFlex="50">
                  <input matInput type="number" placeholder="CVV" formControlName="ccv" required>
                </mat-form-field>

                <button mat-icon-button>
                  <mat-icon class="s-20" tooltip="CVV for Visa, MasterCard is the final three digits of the number printed on the signature strip on the back of your card.">help_outline</mat-icon>
                </button>
              </div>

              <div>
                <h4 fxLayout="row">
                  NOTE: We do not store credit card information. Your security is important to us.
                </h4>
              </div>

              <mat-error *ngIf="errorMessage">{{errorMessage}}</mat-error>

              <div class="pt-24" fxLayout="row" fxLayoutAlign="start center">
                <button class="mr-8" mat-raised-button matStepperPrevious type="button">
                  Back
                </button>
                <button mat-raised-button type="button" color="accent" (click)="createOrder()" [disabled]="submitting">
                  Pay Now
                </button>
              </div>

            </form>

          </mat-step>

        </mat-vertical-stepper>
      </div>
    </div>
  </div>

</div>

