<div *ngIf="!form" fxLayout="row" fxLayoutAlign="center center">
  <div fxLayout="column" fxLayoutAlign="center">
    <mat-spinner></mat-spinner>
  </div>
</div>
<div *ngIf="form">
  <mat-progress-bar *ngIf="form.submitting" mode="indeterminate" color="accent" class="loading-bar"></mat-progress-bar>
  <form (ngSubmit)="onSubmit()" [formGroup]="form">
    <mat-form-field fxLayout="row" *ngIf="isNew">
      <mat-select placeholder="{{'devices.form.type' | translate}}" formControlName="type">
        <mat-option value="linghang">linghang</mat-option>
        <mat-option value="h6">h6</mat-option>
        <mat-option value="h6_2">h6_2</mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field fxLayout="row" *ngIf="isUpdate">
      <input matInput placeholder="{{'devices.form.type' | translate}}" formControlName="type" [readonly]="isUpdate">
      <mat-error *ngIf="form.get('id').hasError('required')">{{'devices.form.deviceIdRequired' | translate}}</mat-error>
    </mat-form-field>
    <mat-form-field fxLayout="row">
      <span matPrefix *ngIf="isNew && form.value.type ==='linghang'">000&nbsp;</span>
      <span matPrefix *ngIf="isNew && (form.value.type ==='h6' || form.value.type ==='h6_2')">0&nbsp;</span>
      <input matInput placeholder="{{'devices.form.deviceId' | translate}}" formControlName="id" required maxlength="50" [readonly]="isUpdate">
      <mat-error *ngIf="form.get('id').hasError('required')">{{'devices.form.deviceIdRequired' | translate}}</mat-error>
    </mat-form-field>
    <mat-form-field fxLayout="row">
      <input matInput placeholder="{{'devices.form.password' | translate}}" formControlName="password" maxlength="50">
    </mat-form-field>
    <mat-form-field fxLayout="row">
      <input matInput placeholder="{{'devices.form.mobile' | translate}}" formControlName="mobile" maxlength="50">
    </mat-form-field>
    <mat-form-field fxLayout="row">
      <input matInput [matDatepicker]="mobileExpireDatepicker" placeholder="{{'devices.form.mobileExpireDate' | translate}}" formControlName="mobileExpireDate">
      <mat-datepicker-toggle matSuffix [for]="mobileExpireDatepicker"></mat-datepicker-toggle>
      <mat-datepicker #mobileExpireDatepicker></mat-datepicker>
    </mat-form-field>
    <mat-form-field fxLayout="row">
      <mat-select placeholder="{{'devices.form.vehicleId' | translate}}" formControlName="vehicleId">
        <mat-option *ngFor="let vehicle of vehicleList.Items" [value]="vehicle.id">
          {{ vehicle.id }}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field fxLayout="row">
      <input matInput placeholder="{{'devices.form.comment' | translate}}" formControlName="comment" maxlength="500">
    </mat-form-field>

    <mat-error fxLayout="row">{{form.errorMessage}}</mat-error>

    <div fxLayout="row">
      <button mat-raised-button color="accent" [disabled]="!form.valid || form.submitting">{{'devices.form.save' | translate}}</button>
      <span fxFlex></span>
      <button type="button" mat-button color="primary" [disabled]="form.submitting" (click)="close()">{{'devices.form.close' | translate}}</button>
    </div>
  </form>
</div>
