<div class="page-layout carded fullwidth" fusePerfectScrollbar>
  <mat-progress-bar *ngIf="isLoading" class="loading-bar" color="accent" mode="indeterminate"></mat-progress-bar>
  <div>
    <mat-toolbar fxLayout="row">
      <!--City menu-->
      <button mat-button [matMenuTriggerFor]="cityMenu">
        <div fxLayout="row" fxLayoutAlign="center center">
          <span class="mr-12">{{selectedCity.name}}</span>
          <mat-icon class="s-16" fxHide.xs>keyboard_arrow_down</mat-icon>
        </div>
      </button>
      <mat-menu #cityMenu="matMenu" [overlapTrigger]="false" xPosition="before">
        <button mat-menu-item *ngFor="let city of cities" (click)="selectCity(city)">
          <span>{{city.name}}</span>
        </button>
      </mat-menu>
      <!--Operation status menu-->
      <button mat-button [matMenuTriggerFor]="operationStatusMenu" *ngIf="accountsService.isAdmin()">
        <div fxLayout="row" fxLayoutAlign="center center">
          <span class="mr-12">{{selectedOperationStatus ? selectedOperationStatus : 'dashboard.allStatus' | translate}}</span>
          <mat-icon class="s-16" fxHide.xs>keyboard_arrow_down</mat-icon>
        </div>
      </button>
      <mat-menu #operationStatusMenu="matMenu" [overlapTrigger]="false" xPosition="before">
        <button mat-menu-item (click)="selectOperationStatus()">
          <span>{{'dashboard.allStatus' | translate}}</span>
        </button>
        <button mat-menu-item *ngFor="let operationStatus of operationStatuses" (click)="selectOperationStatus(operationStatus)">
          <span>{{operationStatus}}</span>
        </button>
      </mat-menu>
      <!--Vehicle menu-->
      <mat-form-field floatLabel="never">
        <input type="text" placeholder="{{'dashboard.vehicleId' | translate}}" matInput [matAutocomplete]="auto" (keyup)="filterVehicle($event)">
        <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete">
          <mat-option *ngFor="let marker of filteredMarkers" [value]="marker.id">
            {{ marker.id }}
          </mat-option>
        </mat-autocomplete>
      </mat-form-field>
      <span fxFlex></span>
      <button color="primary" type="button" mat-icon-button (click)="getVehicleList()">
        <mat-icon>refresh</mat-icon>
      </button>
    </mat-toolbar>
  </div>
  <agm-map id="dashboardMap" class="h-100-p w-100-p" [latitude]="mapCenter.latitude" [longitude]="mapCenter.longitude" [zoom]="mapCenter.zoom" [streetViewControl]="false">
    <agm-marker-cluster imagePath="/assets/images/map_cluster" [gridSize]="30">
      <agm-marker
        *ngFor="let marker of filteredMarkers"
        [latitude]="marker.location.latitude"
        [longitude]="marker.location.longitude"
        [title]="marker.id"
        iconUrl="/assets/images/CAR_{{marker.operationStatus}}.png"
        (markerClick)="setMarkerContent(marker)">
        <agm-info-window>
          <div class="fuse-card">
            <div class="mb-12" style="min-height: 150px;">
              <div *ngIf="marker.opened">
                <img *ngIf="marker.images && marker.images.length > 0" class="w100" src="{{marker.images[0].smallPath}}">
                <img *ngIf="!marker.images" src="assets/images/ecommerce/product-image-placeholder.png" style="">
              </div>
            </div>
            <div class="p-16 pt-4">
              <div class="mb-12" fxLayout="row" fxLayoutAlign="space-between center">
                <div><strong>{{'dashboard.vehicleId' | translate}}</strong></div>
                <div fxLayout="row" fxLayoutAlign="start center">
                  <div class="secondary-text"><strong>{{marker.id}}</strong></div>
                </div>
              </div>
              <div class="mb-12" fxLayout="row" fxLayoutAlign="space-between center">
                <div><strong>{{'dashboard.vehicleDescription' | translate}}</strong></div>
                <div fxLayout="row" fxLayoutAlign="start center">
                  <div class="secondary-text"><strong>{{marker.make}}
                    {{marker.model}} {{marker.color}}</strong></div>
                </div>
              </div>
              <div class="mb-12" fxLayout="row" fxLayoutAlign="space-between center">
                <div><strong>{{'dashboard.seatNumber' | translate}}</strong></div>
                <div fxLayout="row" fxLayoutAlign="start center">
                  <div class="secondary-text"><strong>{{marker.seatNumber}}</strong></div>
                </div>
              </div>
              <div class="mb-12" fxLayout="row" fxLayoutAlign="space-between center" *ngIf="accountsService.isAdmin()">
                <div><strong>{{'dashboard.deviceId' | translate}}</strong></div>
                <div fxLayout="row" fxLayoutAlign="start center">
                  <div class="secondary-text">
                    <strong>
                      {{marker.deviceId}}
                    </strong>
                  </div>
                </div>
              </div>
              <div class="mb-12" fxLayout="row" fxLayoutAlign="space-between center" *ngIf="accountsService.isAdmin()">
                <div><strong>{{'dashboard.rentPricePerDay' | translate}}</strong></div>
                <div fxLayout="row" fxLayoutAlign="start center">
                  <div class="secondary-text"><strong>{{marker.currency}}
                    {{marker.rentPricePerDay}}</strong></div>
                </div>
              </div>
            </div>
          </div>
        </agm-info-window>
      </agm-marker>
    </agm-marker-cluster>
  </agm-map>
</div>
