<div *ngIf="!form" fxLayout="row" fxLayoutAlign="center center">
  <div fxLayout="column" fxLayoutAlign="center">
    <mat-spinner></mat-spinner>
  </div>
</div>
<div *ngIf="form">
  <mat-progress-bar *ngIf="form.submitting" mode="indeterminate" color="accent" class="loading-bar"></mat-progress-bar>
  <form (ngSubmit)="onSubmit()" [formGroup]="form">
    <mat-form-field fxLayout="row">
      <input matInput placeholder="{{'orders.form.email' | translate}}" formControlName="email" required email maxlength="50">
      <mat-error *ngIf="form.get('email').hasError('required')">{{'orders.form.emailRequired' | translate}}</mat-error>
    </mat-form-field>
    <mat-form-field fxLayout="row">
      <mat-select placeholder="{{'orders.form.vehicleId' | translate}}" formControlName="vehicleId" required>
        <mat-option *ngFor="let vehicle of vehicleList" [value]="vehicle.id">
          {{ vehicle.id }}
        </mat-option>
      </mat-select>
      <mat-error *ngIf="form.get('vehicleId').hasError('required')">{{'orders.form.vehicleIdRequired' | translate}}</mat-error>
    </mat-form-field>
    <mat-form-field fxLayout="row">
      <input matInput [max]="form.get('dropOffDate').value" [owlDateTime]="pickUpDateDatepicker" [owlDateTimeTrigger]="pickUpDateDatepicker" placeholder="{{'orders.form.pickUpDate' | translate}}" formControlName="pickUpDate" required>
      <owl-date-time #pickUpDateDatepicker></owl-date-time>
      <mat-error *ngIf="form.get('pickUpDate').hasError('required')">{{'orders.form.pickUpDateRequired' | translate}}</mat-error>
    </mat-form-field>
    <mat-form-field fxLayout="row">
      <input matInput [min]="form.get('pickUpDate').value" [owlDateTime]="dropOffDateDatepicker" [owlDateTimeTrigger]="dropOffDateDatepicker" placeholder="{{'orders.form.dropOffDate' | translate}}" formControlName="dropOffDate" required>
      <owl-date-time #dropOffDateDatepicker></owl-date-time>
      <mat-error *ngIf="form.get('dropOffDate').hasError('required')">{{'orders.form.dropOffDateRequired' | translate}}</mat-error>
    </mat-form-field>
    <mat-form-field fxLayout="row" formGroupName="payment">
      <input matInput type="number" placeholder="{{'orders.form.paymentAmount' | translate}}" formControlName="amount" required maxlength="50">
      <mat-error *ngIf="form.get('payment').get('amount').hasError('required')">{{'orders.form.paymentAmountRequired' | translate}}</mat-error>
    </mat-form-field>
    <mat-error fxLayout="row">{{form.errorMessage}}</mat-error>

    <div fxLayout="row">
      <button mat-raised-button color="accent" [disabled]="!form.valid || form.submitting">{{'orders.form.save' | translate}}</button>
      <span fxFlex></span>
      <button type="button" mat-button color="primary" [disabled]="form.submitting" (click)="close()">{{'orders.form.close' | translate}}</button>
    </div>
  </form>
</div>
