<div id="new-password" fxLayout="column" fusePerfectScrollbar>

  <div id="new-password-form-wrapper" fxLayout="column" fxLayoutAlign="center center" *fuseIfOnDom
       [@animate]="{value:'*',params:{duration:'300ms',y:'100px'}}">

    <div id="new-password-form">

      <div class="logo">
        <img src="assets/images/logos/logo.jpg">
      </div>

      <div class="title">{{'accounts.newPassword.title' | translate}}</div>

      <form [formGroup]="form" (ngSubmit)="onSubmit()" novalidate>
        <mat-form-field>
          <input matInput type="password" placeholder="{{'accounts.newPassword.newPassword' | translate}}"
                 formControlName="password" [minlength]="6">
          <mat-error *ngIf="form.get('password').hasError('required')">
            {{'accounts.newPassword.newPasswordRequired' | translate}}
          </mat-error>
          <mat-error *ngIf="form.get('password').hasError('minlength')">
            {{'accounts.newPassword.newPasswordLength' | translate}}
          </mat-error>
        </mat-form-field>

        <mat-form-field>
          <input matInput type="password" placeholder="{{'accounts.newPassword.passwordConfirm' | translate}}"
                 formControlName="verifyPassword">
          <mat-error *ngIf="form.get('verifyPassword').hasError('required')">
            {{'accounts.newPassword.passwordConfirmRequired' | translate}}
          </mat-error>
          <mat-error
            *ngIf="!form.get('verifyPassword').hasError('required') && form.get('verifyPassword').hasError('equalTo')">
            {{'accounts.newPassword.passwordMatch' | translate}}
          </mat-error>
        </mat-form-field>

        <mat-error *ngIf="form.errorCode">{{'accounts.newPassword.' + form.errorCode | translate}}</mat-error>

        <button mat-raised-button class="submit-button" color="accent" [disabled]="form.invalid || form.submitting">
          {{'accounts.newPassword.confirm' | translate}}
        </button>
      </form>

      <div class="login" fxLayout="row" fxLayoutAlign="center center">
        <a class="link" [routerLink]="'/accounts/login'">{{'accounts.confirmPassword.backToLogin' | translate}}</a>
      </div>
    </div>

  </div>

</div>
