service: ${file(../../vars.json):appName}-${self:provider.moduleName}
provider:
  name: aws
  region: ${file(../../vars.json):region}
  stage: ${file(../../vars.json):stage}
  profile: ${file(../../vars.json):profile}
  deploymentBucket: ${file(../../vars.json):deploymentBucket}
  runtime: ${file(../../vars.json):lambda.nodeRuntime}
  memorySize: ${file(../../vars.json):lambda.memorySize}
  timeout: ${file(../../vars.json):lambda.timeout}
  versionFunctions: ${file(../../vars.json):lambda.versionFunctions}
  moduleName: ${file(./serverless/_var.js):getModuleName}
plugins:
  - serverless-dynamodb-local
custom:
  dynamodb:
    start:
      migrate: true
resources:
  Resources:
    accountsTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: accounts
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
          - AttributeName: friendly_id
            AttributeType: S
        KeySchema:
          - AttributeName: id
            KeyType: HASH
        GlobalSecondaryIndexes:
          - IndexName: friendly_id-index
            KeySchema:
              - AttributeName: friendly_id
                KeyType: HASH
            Projection:
              ProjectionType: ALL
            ProvisionedThroughput:
              ReadCapacityUnits: 1
              WriteCapacityUnits: 1
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        StreamSpecification:
          StreamViewType: NEW_AND_OLD_IMAGES
    vehiclesTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: vehicles
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
        KeySchema:
          - AttributeName: id
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: ${file(../../vars.json):dynamo.vehicles.read}
          WriteCapacityUnits: ${file(../../vars.json):dynamo.vehicles.write}
        StreamSpecification:
          StreamViewType: NEW_AND_OLD_IMAGES
    vehicleCategoriesTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: vehicle_categories
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
        KeySchema:
          - AttributeName: id
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: ${file(../../vars.json):dynamo.vehicleCategories.read}
          WriteCapacityUnits: ${file(../../vars.json):dynamo.vehicleCategories.write}
        StreamSpecification:
          StreamViewType: NEW_AND_OLD_IMAGES
    devicesTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: devices
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
        KeySchema:
          - AttributeName: id
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: ${file(../../vars.json):dynamo.devices.read}
          WriteCapacityUnits: ${file(../../vars.json):dynamo.devices.write}
        StreamSpecification:
          StreamViewType: NEW_AND_OLD_IMAGES
    deviceReportsTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: device_reports
        AttributeDefinitions:
          - AttributeName: deviceId
            AttributeType: S
          - AttributeName: createdAt
            AttributeType: S
        KeySchema:
          - AttributeName: deviceId
            KeyType: HASH
          - AttributeName: createdAt
            KeyType: RANGE
        ProvisionedThroughput:
          ReadCapacityUnits: ${file(../../vars.json):dynamo.deviceReports.read}
          WriteCapacityUnits: ${file(../../vars.json):dynamo.deviceReports.write}
        StreamSpecification:
          StreamViewType: NEW_AND_OLD_IMAGES
    ordersTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: orders
        AttributeDefinitions:
          - AttributeName: accountId
            AttributeType: S
          - AttributeName: createdAt
            AttributeType: S
        KeySchema:
          - AttributeName: accountId
            KeyType: HASH
          - AttributeName: createdAt
            KeyType: RANGE
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        StreamSpecification:
          StreamViewType: NEW_AND_OLD_IMAGES
    businessesTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: businesses
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
        KeySchema:
          - AttributeName: id
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        StreamSpecification:
          StreamViewType: NEW_AND_OLD_IMAGES
  Outputs:
    accountsTableName:
      Value:
        Ref: accountsTable
    accountsTableStreamArn:
      Value:
        Fn::GetAtt:
          - accountsTable
          - StreamArn
    vehiclesTableName:
      Value:
        Ref: vehiclesTable
    vehiclesTableStreamArn:
      Value:
        Fn::GetAtt:
          - vehiclesTable
          - StreamArn
    vehicleCategoriesTableName:
      Value:
        Ref: vehicleCategoriesTable
    vehicleCategoriesTableStreamArn:
      Value:
        Fn::GetAtt:
          - vehicleCategoriesTable
          - StreamArn
    devicesTableName:
      Value:
        Ref: devicesTable
    devicesTableStreamArn:
      Value:
        Fn::GetAtt:
          - devicesTable
          - StreamArn
    deviceReportsTableName:
      Value:
        Ref: deviceReportsTable
    deviceReportsTableStreamArn:
      Value:
        Fn::GetAtt:
          - deviceReportsTable
          - StreamArn
    ordersTableName:
      Value:
        Ref: ordersTable
    ordersTableStreamArn:
      Value:
        Fn::GetAtt:
          - ordersTable
          - StreamArn
    businessesTableName:
      Value:
        Ref: businessesTable
    businessesTableStreamArn:
      Value:
        Fn::GetAtt:
          - businessesTable
          - StreamArn