service: ${file(../../vars.json):appName}-${self:provider.moduleName}
provider:
  name: aws
  region: ${file(../../vars.json):region}
  stage: ${file(../../vars.json):stage}
  profile: ${file(../../vars.json):profile}
  deploymentBucket: ${file(../../vars.json):deploymentBucket}
  runtime: ${file(../../vars.json):lambda.nodeRuntime}
  memorySize: 1024
  timeout: 60
  versionFunctions: ${file(../../vars.json):lambda.versionFunctions}
  moduleName: ${file(./serverless/_var.js):getModuleName}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - lambda:*
        - dynamodb:*
        - cloudwatch:*
        - logs:*
        - xray:*
        - s3:*
      Resource: "*"
  environment:
    IMAGE_BUCKET: ${self:service}
package:
  individually: true
plugins:
  - serverless-webpack
  - serverless-offline
custom:
  webpack: ../../../webpack.config.js
functions:
  imageUpload:
    name: ${self:service}-upload
    handler: upload.handler
  imageDelete:
    name: ${self:service}-delete
    handler: delete.handler
resources:
  Resources:
    bucket:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: ${self:service}
    cloudfrontdistribution:
      Type: AWS::CloudFront::Distribution
      Properties:
        DistributionConfig:
          DefaultCacheBehavior:
            TargetOriginId: ${self:service}
            ViewerProtocolPolicy: redirect-to-https
            MinTTL: 86400
            ForwardedValues:
              QueryString: false
          Enabled: true
          Origins:
            - DomainName:
                Fn::GetAtt:
                  - bucket
                  - DomainName
              Id: ${self:service}
              S3OriginConfig:
                OriginAccessIdentity:
                  Fn::Join:
                    - ""
                    - - origin-access-identity/cloudfront/
                      - Ref: cloudfrontoriginaccessidentity
    cloudfrontoriginaccessidentity:
      Type: AWS::CloudFront::CloudFrontOriginAccessIdentity
      Properties:
        CloudFrontOriginAccessIdentityConfig:
          Comment: ${self:service}
  Outputs:
    bucketName:
      Value:
        Ref: bucket
    cloudfrontdistributionDomainName:
      Value:
        Fn::GetAtt:
          - cloudfrontdistribution
          - DomainName
    cloudfrontdistributionId:
      Value:
        Ref: cloudfrontdistribution
    imageUploadFunctionArn:
      Value:
        Fn::GetAtt:
          - ImageUploadLambdaFunction
          - Arn
    imageDeleteFunctionArn:
      Value:
        Fn::GetAtt:
          - ImageDeleteLambdaFunction
          - Arn