service: ${file(${self:custom.v}):appName}-${self:provider.moduleName}
provider:
  name: aws
  region: ${file(${self:custom.v}):region}
  stage: ${file(${self:custom.v}):stage}
  profile: ${file(${self:custom.v}):profile}
  deploymentBucket: ${file(${self:custom.v}):deploymentBucket}
  runtime: ${file(${self:custom.v}):lambda.nodeRuntime}
  memorySize: ${file(${self:custom.v}):lambda.memorySize}
  versionFunctions: ${file(${self:custom.v}):lambda.versionFunctions}
  moduleName: ${file(./serverless/_var.js):getModuleName}
  apiGateway:
    restApiId: ${cf:${file(${self:custom.v}):appName}-apiGateway-${self:provider.stage}.apiGatewayRestApiID}
    restApiRootResourceId: ${cf:${file(${self:custom.v}):appName}-apiGateway-${self:provider.stage}.apiGatewayRestApiRootResourceID}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - lambda:*
        - dynamodb:*
        - cloudwatch:*
        - logs:*
        - xray:*
        - s3:*
      Resource: "*"
  environment:
    IMAGES_HOST: https://${cf:${file(${self:custom.v}):appName}-images-${self:provider.stage}.cloudfrontdistributionDomainName}
    IMAGE_UPLOAD_FUNCTION_ARN: ${cf:${file(${self:custom.v}):appName}-images-${self:provider.stage}.imageUploadFunctionArn}
    IMAGE_DELETE_FUNCTION_ARN: ${cf:${file(${self:custom.v}):appName}-images-${self:provider.stage}.imageDeleteFunctionArn}
package:
  individually: true
plugins:
  - serverless-webpack
  - serverless-offline
custom:
  v: '../vars.json'
  webpack: ../../webpack.config.js
  authorizerArn: ${cf:${file(${self:custom.v}):appName}-accounts-${self:provider.stage}.authorizerArn}
functions:
  vehicleCategories:
    name: ${self:service}
    handler: Controller.handler
    events:
      - http:
          path: /vehicleCategories
          method: get
          cors:
            maxAge: ${file(${self:custom.v}):apiGateway.cors.maxAge}
      - http:
          path: /vehicleCategories/{id}
          method: get
          cors:
            maxAge: ${file(${self:custom.v}):apiGateway.cors.maxAge}
          authorizer:
            arn: ${self:custom.authorizerArn}
            name: ${self:service}-authorizer
      - http:
          path: /vehicleCategories
          method: post
          cors:
            maxAge: ${file(${self:custom.v}):apiGateway.cors.maxAge}
          authorizer:
            arn: ${self:custom.authorizerArn}
            name: ${self:service}-authorizer
      - http:
          path: /vehicleCategories/{id}
          method: put
          cors:
            maxAge: ${file(${self:custom.v}):apiGateway.cors.maxAge}
          authorizer:
            arn: ${self:custom.authorizerArn}
            name: ${self:service}-authorizer
      - http:
          path: /vehicleCategories/{id}
          method: delete
          cors:
            maxAge: ${file(${self:custom.v}):apiGateway.cors.maxAge}
          authorizer:
            arn: ${self:custom.authorizerArn}
            name: ${self:service}-authorizer
      - http:
          path: /vehicleCategories/{id}/images
          method: post
          cors:
            maxAge: ${file(${self:custom.v}):apiGateway.cors.maxAge}
          authorizer:
            arn: ${self:custom.authorizerArn}
            name: ${self:service}-authorizer
      - http:
          path: /vehicleCategories/{id}/images
          method: delete
          cors:
            maxAge: ${file(${self:custom.v}):apiGateway.cors.maxAge}
          authorizer:
            arn: ${self:custom.authorizerArn}
            name: ${self:service}-authorizer