cd /Users/grant/WebstormProjects/cheapa/modules/businesses && sls deploy --stage prodstdout: Serverless: Bundling with Webpack...
stdout: 
stdout: Serverless: Packaging service...
stdout: Serverless: Service files not changed. Skipping deployment...
stdout: Service Information
service: cheapa-prod-businesses
stage: prod
region: ap-southeast-2
stack: cheapa-prod-businesses-prod
resources: 16
stdout: api keys:
  None
stdout: endpoints:
  GET - https://o5wnzcigwf.execute-api.ap-southeast-2.amazonaws.com/prod/businesses
  GET - https://o5wnzcigwf.execute-api.ap-southeast-2.amazonaws.com/prod/businesses/{id}
  POST - https://o5wnzcigwf.execute-api.ap-southeast-2.amazonaws.com/prod/businesses
  PUT - https://o5wnzcigwf.execute-api.ap-southeast-2.amazonaws.com/prod/businesses/{id}
  DELETE - https://o5wnzcigwf.execute-api.ap-southeast-2.amazonaws.com/prod/businesses/{id}
stdout: functions:
  businesses: cheapa-prod-businesses
stdout: layers:
  None
stdout: Serverless: Run the "serverless" command to setup monitoring, troubleshooting and testing.
businesses Deployedcd /Users/grant/WebstormProjects/cheapa/modules/vehicleCategories && sls deploy --stage prodstdout: Serverless: Bundling with Webpack...
stdout: 
stdout: Serverless: Packaging service...
stdout: Serverless: Uploading CloudFormation file to S3...
stdout: Serverless: Uploading artifacts...
stdout: Serverless: Uploading service vehicleCategories.zip file to S3 (1.15 MB)...
stdout: Serverless: Validating template...
stdout: Serverless: Updating Stack...
stdout: Serverless: Checking Stack update progress...
stdout: ...stdout: .stdout: ...stdout: .stdout: .stdout: .stdout: 
stdout: Serverless: Stack update finished...
stdout: Service Information
service: cheapa-prod-vehicleCategories
stage: prod
region: ap-southeast-2
stack: cheapa-prod-vehicleCategories-prod
resources: 20
stdout: api keys:
  None
stdout: endpoints:
  GET - https://o5wnzcigwf.execute-api.ap-southeast-2.amazonaws.com/prod/vehicleCategories
  GET - https://o5wnzcigwf.execute-api.ap-southeast-2.amazonaws.com/prod/vehicleCategories/{id}
  POST - https://o5wnzcigwf.execute-api.ap-southeast-2.amazonaws.com/prod/vehicleCategories
  PUT - https://o5wnzcigwf.execute-api.ap-southeast-2.amazonaws.com/prod/vehicleCategories/{id}
  DELETE - https://o5wnzcigwf.execute-api.ap-southeast-2.amazonaws.com/prod/vehicleCategories/{id}
  POST - https://o5wnzcigwf.execute-api.ap-southeast-2.amazonaws.com/prod/vehicleCategories/{id}/images
  DELETE - https://o5wnzcigwf.execute-api.ap-southeast-2.amazonaws.com/prod/vehicleCategories/{id}/images
stdout: functions:
  vehicleCategories: cheapa-prod-vehicleCategories
stdout: layers:
  None
stdout: Serverless: Removing old service artifacts from S3...
stdout: Serverless: Run the "serverless" command to setup monitoring, troubleshooting and testing.
vehicleCategories Deployedcd /Users/grant/WebstormProjects/cheapa/modules/vehicles && sls deploy --stage prodstdout: Serverless: Bundling with Webpack...
stdout: 
stdout: 
stdout: 
stdout: Serverless: Packaging service...
stdout: Serverless: Uploading CloudFormation file to S3...
stdout: Serverless: Uploading artifacts...
Serverless: Uploading service vehicles.zip file to S3 (1.16 MB)...
stdout: Serverless: Uploading service monitor.zip file to S3 (1.14 MB)...
stdout: Serverless: Uploading service distance.zip file to S3 (1.18 MB)...
stdout: Serverless: Validating template...
stdout: Serverless: Updating Stack...
stdout: Serverless: Checking Stack update progress...
stdout: .stdout: ......stdout: ..stdout: ..stdout: .stdout: .stdout: .
Serverless: Stack update finished...
stdout: Service Information
service: cheapa-prod-vehicles
stage: prod
region: ap-southeast-2
stack: cheapa-prod-vehicles-prod
resources: 31
api keys:
  None
endpoints:
  GET - https://o5wnzcigwf.execute-api.ap-southeast-2.amazonaws.com/prod/vehicles
  GET - https://o5wnzcigwf.execute-api.ap-southeast-2.amazonaws.com/prod/vehicles/{id}
  POST - https://o5wnzcigwf.execute-api.ap-southeast-2.amazonaws.com/prod/vehicles
  PUT - https://o5wnzcigwf.execute-api.ap-southeast-2.amazonaws.com/prod/vehicles/{id}
  DELETE - https://o5wnzcigwf.execute-api.ap-southeast-2.amazonaws.com/prod/vehicles/{id}
  GET - https://o5wnzcigwf.execute-api.ap-southeast-2.amazonaws.com/prod/vehicles/nearby
  POST - https://o5wnzcigwf.execute-api.ap-southeast-2.amazonaws.com/prod/vehicles/{id}/images
  DELETE - https://o5wnzcigwf.execute-api.ap-southeast-2.amazonaws.com/prod/vehicles/{id}/images
functions:
  vehicles: cheapa-prod-vehicles
  monitor: cheapa-prod-vehicles-monitor
  distance: cheapa-prod-vehicles-distance
layers:
  None
stdout: Serverless: Removing old service artifacts from S3...
stdout: Serverless: Run the "serverless" command to setup monitoring, troubleshooting and testing.
vehicles Deployedcd /Users/grant/WebstormProjects/cheapa/modules/orders && sls deploy --stage prodstdout: Serverless: Bundling with Webpack...
stdout: 
stdout: Serverless: Packaging service...
stdout: Serverless: Uploading CloudFormation file to S3...
stdout: Serverless: Uploading artifacts...
stdout: Serverless: Uploading service orders.zip file to S3 (1.17 MB)...
stdout: Serverless: Validating template...
stdout: Serverless: Updating Stack...
stdout: Serverless: Checking Stack update progress...
stdout: .stdout: .stdout: .stdout: ...stdout: .stdout: .stdout: .stdout: .
stdout: Serverless: Stack update finished...
stdout: Service Information
service: cheapa-prod-orders
stage: prod
region: ap-southeast-2
stack: cheapa-prod-orders-prod
resources: 39
stdout: api keys:
  None
stdout: endpoints:
  GET - https://o5wnzcigwf.execute-api.ap-southeast-2.amazonaws.com/prod/orders
  GET - https://o5wnzcigwf.execute-api.ap-southeast-2.amazonaws.com/prod/orders/{id}
  POST - https://o5wnzcigwf.execute-api.ap-southeast-2.amazonaws.com/prod/orders
  PUT - https://o5wnzcigwf.execute-api.ap-southeast-2.amazonaws.com/prod/orders/{id}
  DELETE - https://o5wnzcigwf.execute-api.ap-southeast-2.amazonaws.com/prod/orders/{id}
  POST - https://o5wnzcigwf.execute-api.ap-southeast-2.amazonaws.com/prod/orders/{id}/vehicleImages
  DELETE - https://o5wnzcigwf.execute-api.ap-southeast-2.amazonaws.com/prod/orders/{id}/vehicleImages
  POST - https://o5wnzcigwf.execute-api.ap-southeast-2.amazonaws.com/prod/orders/{id}/signature
  POST - https://o5wnzcigwf.execute-api.ap-southeast-2.amazonaws.com/prod/orders/{id}/driverLicenses
  DELETE - https://o5wnzcigwf.execute-api.ap-southeast-2.amazonaws.com/prod/orders/{id}/driverLicenses
  POST - https://o5wnzcigwf.execute-api.ap-southeast-2.amazonaws.com/prod/orders/{id}/confirmEmail
  POST - https://o5wnzcigwf.execute-api.ap-southeast-2.amazonaws.com/prod/orders/{id}/return
  POST - https://o5wnzcigwf.execute-api.ap-southeast-2.amazonaws.com/prod/orders/status
  POST - https://o5wnzcigwf.execute-api.ap-southeast-2.amazonaws.com/prod/orders/booking
stdout: functions:
  orders: cheapa-prod-orders
stdout: layers:
  None
stdout: Serverless: Removing old service artifacts from S3...
stdout: Serverless: Run the "serverless" command to setup monitoring, troubleshooting and testing.
orders Deployed