<div id="forgot-password" fxLayout="column" fusePerfectScrollbar>

  <div id="forgot-password-form-wrapper" fxLayout="column" fxLayoutAlign="center center" *fuseIfOnDom
       [@animate]="{value:'*',params:{duration:'300ms',y:'100px'}}">

    <div id="forgot-password-form">

      <div class="logo">
        <img src="assets/images/logos/logo.jpg">
      </div>

      <div class="title">{{'accounts.forgotPassword.title' | translate}}</div>

      <form [formGroup]="form" (ngSubmit)="onSubmit()" novalidate>

        <div *ngIf="!form.successSubmitted">
          <mat-form-field>
            <input matInput placeholder="{{'accounts.forgotPassword.email' | translate}}" formControlName="email">
            <mat-error *ngIf="form.get('email').hasError('required')">
              {{'accounts.forgotPassword.emailRequired' | translate}}
            </mat-error>
            <mat-error *ngIf="!form.get('email').hasError('required') && form.get('email').hasError('email')">
              {{'accounts.forgotPassword.emailNotValid' | translate}}
            </mat-error>
          </mat-form-field>

          <mat-error *ngIf="form.errorCode">{{'accounts.forgotPassword.' + form.errorCode | translate}}</mat-error>

          <button mat-raised-button class="submit-button" color="accent"
                  aria-label="SEND RESET LINK" [disabled]="form.invalid || form.submitting">
            {{'accounts.forgotPassword.reset' | translate}}
          </button>
        </div>
      </form>

      <div *ngIf="form.successSubmitted" class="center">
        {{'accounts.forgotPassword.resetSuccess' | translate}}
      </div>

      <div class="login" fxLayout="row" fxLayoutAlign="center center">
        <a class="link" [routerLink]="'/accounts/login'">{{'accounts.forgotPassword.backToLogin' | translate}}</a>
      </div>

    </div>

  </div>

</div>
