service: ${file(../../vars.json):appName}-${self:provider.moduleName}
provider:
  name: aws
  region: ${file(../../vars.json):region}
  stage: ${file(../../vars.json):stage}
  profile: ${file(../../vars.json):profile}
  deploymentBucket: ${file(../../vars.json):deploymentBucket}
  runtime: ${file(../../vars.json):lambda.nodeRuntime}
  memorySize: ${file(../../vars.json):lambda.memorySize}
  timeout: ${file(../../vars.json):lambda.timeout}
  versionFunctions: ${file(../../vars.json):lambda.versionFunctions}
  moduleName: ${file(./serverless/_var.js):getModuleName}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - lambda:*
        - dynamodb:*
        - cloudwatch:*
        - logs:*
        - cognito-idp:*
      Resource: "*"
  environment:
    SES_RENDER_TEMPLATE_FUNCTION_ARN: arn:aws:lambda:us-east-1:${file(../../vars.json):accountId}:function:${file(../../vars.json):appName}-ses-renderTemplate
    CREATE_USER_EMAIL_CONFIRM_URL: ${file(../../vars.json):email.createUser.confirmUrl}
    CREATE_USER_TEMPLATE_NAME: ${file(../../vars.json):email.createUser.templateName}
    FORGOT_PASSWORD_EMAIL_CONFIRM_URL: ${file(../../vars.json):email.forgotPassword.confirmUrl}
    FORGOT_PASSWORD_TEMPLATE_NAME: ${file(../../vars.json):email.forgotPassword.templateName}
package:
  individually: true
plugins:
  - serverless-webpack
  - serverless-plugin-cognito
custom:
  webpack: ../../../webpack.config.js
functions:
  customMessage:
      name: ${self:service}-customMessage
      handler: customMessage/index.handler
resources:
  Resources:
    userPool:
      Type: AWS::Cognito::UserPool
      Properties:
        UserPoolName: ${self:service}-cognitoUserPool
        AdminCreateUserConfig:
          AllowAdminCreateUserOnly: false
          UnusedAccountValidityDays: 15
        AliasAttributes:
          - email
          - phone_number
          - preferred_username
        AutoVerifiedAttributes:
          - email
        EmailConfiguration:
           SourceArn:
             Fn::Join:
               - ""
               - - "arn:aws:ses:us-east-1:"
                 - Ref: AWS::AccountId
                 - ":identity/"
                 - ${file(../../vars.json):ses.infoEmailAddress}
        Policies:
          PasswordPolicy:
            MinimumLength: 6
            RequireLowercase: false
            RequireNumbers: false
            RequireSymbols: false
            RequireUppercase: false
        LambdaConfig:
          CustomMessage:
            Fn::GetAtt:
              - CustomMessageLambdaFunction
              - Arn
    userPoolClient:
      Type: AWS::Cognito::UserPoolClient
      Properties:
        ClientName: ${self:service}-cognitoUserPoolClient
        ExplicitAuthFlows:
          - ADMIN_NO_SRP_AUTH
        GenerateSecret: false
        RefreshTokenValidity: 30
        UserPoolId:
          Ref: userPool
    userPoolGroupAdmin:
      Type: AWS::Cognito::UserPoolGroup
      Properties:
        GroupName: admin
        Precedence: 0
        UserPoolId:
          Ref: userPool
    userPoolGroupMember:
      Type: AWS::Cognito::UserPoolGroup
      Properties:
        GroupName: member
        Precedence: 1
        UserPoolId:
          Ref: userPool
    userPoolGroupPartner:
      Type: AWS::Cognito::UserPoolGroup
      Properties:
        GroupName: partner
        Precedence: 2
        UserPoolId:
          Ref: userPool
    bucket:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: ${self:service}-bucket
    cognitoCustomMessageLambaPermission:
      Type: AWS::Lambda::Permission
      Properties:
        Action: lambda:InvokeFunction
        FunctionName:
          Fn::GetAtt:
            - CustomMessageLambdaFunction
            - Arn
        Principal: cognito-idp.amazonaws.com
        SourceArn:
          Fn::GetAtt:
            - userPool
            - Arn
  Outputs:
    userPoolId:
      Value:
        Ref: userPool
    userPoolProviderName:
      Value:
        Fn::GetAtt:
          - userPool
          - ProviderName
    userPoolProviderURL:
      Value:
        Fn::GetAtt:
          - userPool
          - ProviderURL
    userPoolArn:
      Value:
        Fn::GetAtt:
          - userPool
          - Arn
    userPoolClientId:
      Value:
        Ref: userPoolClient
    bucketName:
      Value:
        Ref: bucket
    bucketArn:
      Value:
        Fn::GetAtt:
          - bucket
          - Arn