version: 0.2

phases:
  install:
    commands:
      - echo $STAGE
      - export AWS_ACCESS_KEY_ID=AKIAIH4I6WBLK35H4ZTA
      - export AWS_SECRET_ACCESS_KEY=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
      - export AWS_DEFAULT_REGION=us-east-1
      - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID --profile grant
      - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY --profile grant
      - aws configure set region $AWS_DEFAULT_REGION
      - git config --global credential.helper '!aws codecommit credential-helper $@'
      - git config --global credential.UseHttpPath true
      - npm install
      - npm install serverless -g
      - npm run deploy $STAGE