{
  "name": "cheapa",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "init": "node modules/init.js",
    "deploy": "node modules/run.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.44",
    "babel-core": "^6.26.0",
    "babel-loader": "^8.0.0-beta.2",
    "babel-preset-env": "^1.6.1",
    "mocha": "^3.5.0",
    "serverless-domain-manager": "^1.1.25",
    "serverless-dynamodb-local": "^0.2.27",
    "serverless-offline": "^3.18.0",
    "serverless-plugin-tracing": "^1.0.6",
    "serverless-webpack": "^4.4.0",
    "standard": "^10.0.3",
    "webpack": "^4.5.0",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "await-sleep": "0.0.1",
    "aws-dynamodb-lambda-trigger": "^4.2.0",
    "aws-sdk": "^2.155.0",
    "aws-xray-sdk-core": "^1.1.6",
    "bluebird": "^3.5.1",
    "clone": "^2.1.1",
    "deep-diff": "^1.0.2",
    "delay": "^4.3.0",
    "dynamodb-data-types": "^3.0.0",
    "dynogels": "^8.0.1",
    "elasticsearch": "^13.3.1",
    "fb": "^2.0.0",
    "geo-nearby": "^2.0.1",
    "geolib": "^3.0.4",
    "google-id-token-verifier": "^0.2.3",
    "google-translate": "^2.0.5",
    "handlebars": "^4.0.11",
    "http-aws-es": "^3.1.3",
    "jimp": "^0.2.28",
    "joi": "^10.6.0",
    "jsonwebtoken": "^7.4.1",
    "jwk-to-pem": "^1.2.6",
    "lodash.mapkeys": "^4.6.0",
    "mailparser": "^2.2.0",
    "moment": "^2.22.0",
    "moment-timezone": "^0.5.26",
    "node-baidu-translate": "^0.1.0",
    "omit-empty": "^0.4.1",
    "promise-socket": "^3.0.2",
    "randomstring": "^1.1.5",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "s3": "^4.4.0",
    "string-format": "^0.5.0",
    "string-similarity": "^1.2.0",
    "stripe": "^5.4.0",
    "uuid": "^3.2.1",
    "ws": "^5.1.1",
    "xml2js": "^0.4.19"
  }
}
