<div id="register" fxLayout="column" fusePerfectScrollbar>

  <div id="register-form-wrapper" fxLayout="column" fxLayoutAlign="center center">

    <div id="register-form" *fuseIfOnDom [@animate]="{value:'*',params:{duration:'300ms',y:'100px'}}">

      <div class="logo">
        <img src="assets/images/logos/logo.jpg">
      </div>

      <div *ngIf="!form.successMessage">
        <div class="title">{{'accounts.register.title' | translate}}</div>

        <form name="registerForm" [formGroup]="form" (ngSubmit)="onSubmit()" novalidate>

          <mat-form-field>
            <input matInput placeholder="{{'accounts.register.email' | translate}}" formControlName="email">
            <mat-error *ngIf="form.get('email').hasError('required')">
              {{'accounts.register.emailRequired' | translate}}
            </mat-error>
            <mat-error *ngIf="!form.get('email').hasError('required') && form.get('email').hasError('email')">
              {{'accounts.register.emailNotValid' | translate}}
            </mat-error>
          </mat-form-field>

          <div class="terms" fxLayout="row" fxLayoutAlign="center center">
            <mat-checkbox name="terms" aria-label="I read and accept" formControlName="terms" required>
              <span>{{'accounts.register.readAndAccept' | translate}}</span>
            </mat-checkbox>
            <a target="_blank" href="/terms">{{'accounts.register.termsAndConditions' | translate}}</a>
          </div>

          <mat-error>{{form.errorMessage}}</mat-error>


          <button mat-raised-button class="submit-button" color="accent" [disabled]="form.invalid || form.submitting">
            {{'accounts.register.createAccount' | translate}}
          </button>

        </form>

        <div class="register" fxLayout="column" fxLayoutAlign="center center">
          <span class="text">Already have an account?</span>
          <a class="link" [routerLink]="'/accounts/login'">Login</a>
        </div>
      </div>

      {{form.successMessage}}
    </div>

  </div>

</div>
