cd /Users/grant/WebstormProjects/cheapa-ui/cloud/modules/.. && sls client deploy --no-config-change --no-cors-change --no-confirmstdout: Serverless: This deployment will:
stdout: Serverless: - Upload all files from 'dist' to bucket 'platform.cheapacarrental.com'
Serverless: - Set (and overwrite) bucket 'platform.cheapacarrental.com' bucket policy
stdout: Serverless: Looking for bucket...
stdout: Serverless: Bucket found...
stdout: Serverless: Deleting all objects from bucket...
stdout: Serverless: Retaining existing bucket configuration...
stdout: Serverless: Configuring policy for bucket...
stdout: Serverless: Retaining existing bucket CORS configuration...
stdout: Serverless: Uploading client files to bucket...
stdout: Serverless: Success! Your site should be available at http://platform.cheapacarrental.com.s3-website-ap-southeast-2.amazonaws.com/
UI Deployedcd /Users/grant/WebstormProjects/cheapa-ui/cloud/modules/.. && sls deploy --stage prodstdout: Serverless: Packaging service...
stdout: Serverless: Uploading CloudFormation file to S3...
stdout: Serverless: Uploading artifacts...
stdout: Serverless: Validating template...
stdout: Serverless: Updating Stack...
stdout: Service Information
service: cheapa-prod-cheapa-ui
stage: prod
region: ap-southeast-2
stack: cheapa-prod-cheapa-ui-prod
resources: 3
stdout: api keys:
  None
stdout: endpoints:
  None
stdout: functions:
  None
stdout: layers:
  None
stdout: Output From Stack:
stdout: {
  "cloudfrontdistributionDomainName": "d3uzelty64xv8k.cloudfront.net",
  "domainName": "platform.cheapacarrental.com",
  "cloudfrontdistributionId": "E2IW4W9YS5R1VI",
  "ServerlessDeploymentBucketName": "cheapa-prod-deployment-bucket"
}
stdout: getDNS: platform.cheapacarrental.com
stdout: getDNS success
stdout: updateDNS
stdout: updateDNS success
stdout: purgeCache
stdout: purgeCache success
stdout: CNAME: platform.cheapacarrental.com
stdout: Value: d3uzelty64xv8k.cloudfront.net
stdout: Invalidate success
stdout: Serverless: Removing old service artifacts from S3...
stdout: Serverless: Run the "serverless" command to setup monitoring, troubleshooting and testing.
UI Deployed