<ng-container *ngIf="!item.hidden">

    <a class="nav-link" *ngIf="item.url" [routerLink]="[item.url]" routerLinkActive="active" (click)="navToggle()"
       [routerLinkActiveOptions]="{exact: item.exactMatch || false}" matRipple>
        <mat-icon class="nav-link-icon" *ngIf="item.icon">{{item.icon}}</mat-icon>
        <span class="nav-link-title">{{item.translate | translate}}</span>
    </a>

    <span class="nav-link" *ngIf="item.function" (click)="item.function()" matRipple>
        <mat-icon class="nav-link-icon" *ngIf="item.icon">{{item.icon}}</mat-icon>
        <span class="nav-link-title">{{item.translate | translate}}</span>
    </span>

</ng-container>
