<div id="order" class="page-layout carded fullwidth" fusePerfectScrollbar>
  <!-- TOP BACKGROUND -->
  <div class="top-bg mat-accent-bg"></div>
  <!-- / TOP BACKGROUND -->

  <!-- CENTER -->
  <div class="center">

    <!-- HEADER -->
    <div class="header white-fg"
         fxLayout="row" fxLayoutAlign="space-between center">

      <!-- APP TITLE -->
      <div fxLayout="row" fxLayoutAlign="start center">

        <div fxLayout="column" fxLayoutAlign="start start"
             *fuseIfOnDom [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
          <div class="h2">
            {{'activeOrder.title' | translate}}
          </div>
        </div>
      </div>
      <!-- / APP TITLE -->

    </div>
    <!-- / HEADER -->

    <!-- CONTENT CARD -->
    <div class="content-card mat-white-bg">
      <!-- CONTENT -->
      <div *ngIf="isLoading" class="content">
        <div class="w-100-p" fxLayout="row" fxLayoutAlign="center center">
          <mat-spinner></mat-spinner>
        </div>
      </div>
      <div *ngIf="!isLoading" class="content">
        <div *ngIf="hasActiveOrder === false" class="w-100-p" fxLayout="row" fxLayoutAlign="center center">
          <div fxLayout="column">
            <div class="mat-title">{{'activeOrder.noActiveOrder' | translate}}</div>
            <button mat-raised-button color="accent" [routerLink]="'/findCar'">
              {{'activeOrder.findCar' | translate}}
            </button>
          </div>
        </div>
        <div *ngIf="hasActiveOrder === true" class="order-details tab-content p-24">
          <mat-progress-bar *ngIf="isLoading" class="loading-bar" color="accent" mode="indeterminate"></mat-progress-bar>
          <div *ngIf="loadAccountForm" class="section pb-48">
            <div class="pb-16" fxLayout="row" fxLayoutAlign="start center">
              <div class="h2 secondary-text">Please fill in your details and view your order</div>
            </div>
            <form [formGroup]="accountForm" (ngSubmit)="accountFormSubmit()">

              <div fxLayout="column" fxLayout.gt-md="row" fxLayoutGap="20px">

                <mat-form-field fxFlex="50">
                  <input matInput placeholder="First name" formControlName="given_name" required maxlength="100">
                </mat-form-field>

                <mat-form-field fxFlex="50">
                  <input matInput placeholder="Last name" formControlName="family_name" required maxlength="100">
                </mat-form-field>

              </div>

              <div>

                <mat-form-field fxFlex="50">
                  <input matInput placeholder="Mobile" formControlName="phone_number" required maxlength="15">
                </mat-form-field>

              </div>

              <image-upload
                [max]="2"
                [extensions]="['jpg']"
                buttonCaption="Driver License"
                dropBoxMessage="Drop your both sides of license image here (JPG only)"
                [uploadedFiles]="imageUploadService.uploadedFiles"
                [disabled]="imageUploadService.isImageUploading"
                (removed)="onRemoved($event)"
                (uploadFinished)="imageUploadService.onUploadFinished($event, getImageUploadRequest())">
              </image-upload>

              <div fxLayout="row" class="mt-20">
                <button mat-raised-button color="accent" [disabled]="!accountForm.valid || accountForm.submitting || !activeOrder.driverLicenses || activeOrder.driverLicenses.length < 2">Submit</button>
              </div>
            </form>
          </div>
          <div *ngIf="!loadAccountForm">
            <div class="section pb-48">
              <div fxLayout="column" fxFlex="100" fxFlex.gt-sm="50">
                <div class="pb-16" fxLayout="row" fxLayoutAlign="start center">
                  <mat-icon class="m-0 mr-16">receipt</mat-icon>
                  <div class="h2 secondary-text">{{'activeOrder.activeOrder' | translate}}</div>
                </div>
                <div class="p-16" fxLayout="row" fxLayoutAlign="space-between center">
                  <div>
                    <div class="h3">Pickup Date:</div>
                    <div>
                      <span class="secondary-text">{{activeOrder.pickUpDate | amLocal | amDateFormat: 'YYYY-MM-DD HH:mm'}}</span>
                    </div>
                  </div>
                </div>
                <div class="p-16" fxLayout="row" fxLayoutAlign="space-between center" *ngIf="activeOrder.pickUpLocation.name">
                  <div>
                    <div class="h3">Pickup Location:</div>
                    <div>
                      <span class="secondary-text">{{activeOrder.pickUpLocation.name}}</span>
                    </div>
                  </div>
                </div>
                <div class="p-16" fxLayout="row" fxLayoutAlign="space-between center">
                  <div>
                    <div class="h3">Drop Off Date:</div>
                    <div>
                      <span class="secondary-text">{{activeOrder.dropOffDate | amLocal | amDateFormat: 'YYYY-MM-DD HH:mm'}}</span>
                    </div>
                  </div>
                </div>
                <div class="p-16" fxLayout="row" fxLayoutAlign="space-between center" *ngIf="activeOrder.dropOffLocation.name">
                  <div>
                    <div class="h3">Drop Off Location:</div>
                    <div>
                      <span class="secondary-text">{{activeOrder.dropOffLocation.name}}</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section pb-48">
              <div fxLayout="column" fxFlex="100" fxFlex.gt-sm="50">
                <div class="pb-16" fxLayout="row" fxLayoutAlign="start center">
                  <mat-icon class="m-0 mr-16">directions_car</mat-icon>
                  <div class="h2 secondary-text">{{'activeOrder.vehicle' | translate}}</div>
                </div>
                <div class="p-16" fxLayout="row" fxLayoutAlign="space-between center">
                  <div>
                    <div class="h3">{{'activeOrder.vehicleId' | translate}}</div>
                    <div>
                      <span class="secondary-text">{{vehicle.id}}</span>
                    </div>
                  </div>
                </div>
                <div class="p-16" fxLayout="row" fxLayoutAlign="space-between center">
                  <div>
                    <div class="h3">{{'activeOrder.vehicleDescription' | translate}}</div>
                    <div>
                      <span class="secondary-text">{{vehicle.make}} {{vehicle.model}}</span>
                      <button *ngIf="vehicle.images" mat-icon-button (click)="findCarsImageService.openDialog(vehicle.images)">
                          <mat-icon>image</mat-icon>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="p-16" fxLayout="row" fxLayoutAlign="space-between center">
                  <div>
                    <div class="h3">{{'activeOrder.seatNumber' | translate}}</div>
                    <div>
                      <span class="secondary-text">{{vehicle.seatNumber}}</span>
                    </div>
                  </div>
                </div>
                <div class="p-16" fxLayout="row" fxLayoutAlign="space-between center">
                  <div>
                    <div class="h3">{{'activeOrder.color' | translate}}</div>
                    <div>
                      <span class="secondary-text">{{vehicle.color}}</span>
                    </div>
                  </div>
                </div>
                <div class="p-16" fxLayout="row" fxLayoutAlign="space-between center">
                  <div>
                    <div class="h3">{{'activeOrder.action' | translate}}</div>
                    <button mat-raised-button color="accent" class="m-8" (click)="onDeviceActionOpenDoor(vehicle)"
                            [disabled]="vehicle.openDoorButtonSubmitting">{{'activeOrder.vehicleOpenDoorButton' |
                      translate}}
                    </button>
                    <button mat-raised-button color="accent" class="m-8" (click)="onDeviceActionCloseDoor(vehicle)"
                            [disabled]="vehicle.closeDoorButtonSubmitting">{{'activeOrder.vehicleCloseDoorButton' |
                      translate}}
                    </button>
                    <button mat-raised-button color="accent" class="m-8" (click)="onReturnCar(activeOrder)">
                      {{'activeOrder.returnCarButton' | translate}}
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="section pb-48" *ngIf="vehicle.location">

              <div fxLayout="column" fxFlex="100">
                <div class="pb-16" fxLayout="row" fxLayoutAlign="start center">
                  <mat-icon class="m-0 mr-16">map</mat-icon>
                  <div class="h2 secondary-text">{{'activeOrder.location' | translate}}</div>
                </div>
                <div *ngIf="vehicle.location" fxLayout="row" fxLayoutAlign="space-between center">
                  <div>
                    <a mat-button href="http://maps.google.com/maps?q={{vehicle.location.latitude}},{{vehicle.location.longitude}}" target="_blank">
                      <mat-icon>open_in_new</mat-icon>
                      {{'activeOrder.openMap' | translate}}
                    </a>
                  </div>
                </div>
                <agm-map class="h-400 w-100-p" [latitude]="vehicle.location.latitude" [longitude]="vehicle.location.longitude" [zoom]="13" [streetViewControl]="false">
                  <agm-marker
                    *ngFor="let marker of markers"
                    [latitude]="marker.location.latitude"
                    [longitude]="marker.location.longitude"
                    [title]="marker.id"
                    iconUrl="/assets/images/car.png">
                  </agm-marker>
                </agm-map>
              </div>

            </div>
            <div class="section pb-48" *ngIf="activeOrder.pickUpLocation.latitude">

              <div fxLayout="column" fxFlex="100">
                <div class="pb-16" fxLayout="row" fxLayoutAlign="start center">
                  <mat-icon class="m-0 mr-16">map</mat-icon>
                  <div class="h2 secondary-text">Car Drop Off Location</div>
                </div>
                <div fxLayout="row" fxLayoutAlign="space-between center">
                  <div>
                    <a mat-button href="http://maps.google.com/maps?q={{activeOrder.pickUpLocation.latitude}},{{activeOrder.pickUpLocation.longitude}}" target="_blank">
                      <mat-icon>open_in_new</mat-icon>
                      {{'activeOrder.openMap' | translate}}
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
      <!-- / CONTENT -->

    </div>
    <!-- / CONTENT CARD -->

  </div>
  <!-- / CENTER -->
</div>
