@import "src/@fuse/scss/fuse";

main {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    > .mat-sidenav-container {
        display: flex;
        flex: 1;

        > .mat-sidenav-content,
        > .mat-drawer-content {
            display: flex;
            flex: 1;
            overflow: hidden;
            height: 100vh;

            @include media-breakpoint-down('sm') {
                height: auto !important;
            }

            #fuse-main-content {
                display: flex;
                flex: 1;
                flex-direction: column;
                overflow: hidden;

                #wrapper {
                    display: flex;
                    position: relative;
                    flex: 1;
                    overflow: hidden;

                    .content-wrapper {
                        display: flex;
                        flex-direction: column;
                        flex: 1;
                        overflow: hidden;

                        fuse-content {
                            position: relative;
                            display: flex;
                            flex: 1;
                            flex-direction: row;
                            width: 100%;
                            overflow: hidden;

                            > *:not(router-outlet):not(.ps__scrollbar-x-rail):not(.ps__scrollbar-y-rail) {
                                display: flex;
                                flex: 1;
                                width: 100%;
                                min-width: 100%;
                            }

                            > *.ng-animating {

                                .mat-tab-body {
                                    height: 100vh;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &[fuse-layout-mode="boxed"] {
        max-width: 1200px;
        margin: 0 auto;
        @include mat-elevation(8);
    }
}

mat-dialog-container {
  position: relative;
}

.imageDialogPanel {
  mat-dialog-container {
    padding: 0;
    ui-carousel-item{
      .ui-carousel-item {
        background: #f1f1f1;
      }
    }
  }
}

ui-carousel-item{
  .ui-carousel-item {
    background: #f1f1f1 !important;
  }
}

.loading-bar {
  position: absolute !important;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
}

.successSnack {
  background-color: #55923c;
  color: white;
  .mat-simple-snackbar {
    justify-content: center;
  }
}

.inProgressSnack {
  background-color: #03a9f4;
  color: white;
  .mat-simple-snackbar {
    justify-content: center;
  }
}

.failSnack {
  background-color: #922e32;
  color: white;
  .mat-simple-snackbar {
    justify-content: center;
  }
}

.img-ul-clear {
  display: none !important;
}

#orderReturn {
  .img-ul-file-upload {
    padding: 0;
    height: 0;
  }
  .img-ul-drag-box-msg {
    margin: 0;
  }
  .img-ul-button {
    font-size: 1.0em
  }
}

.cal-week-view .cal-day-headers {
  padding-left: 200px;
}

.ck-editor__editable_inline {
  min-height: 200px;
}
