<ng-container *ngIf="!item.hidden">

  <mat-list>
    <mat-list-item>
      <a class="nav-link" matRipple (click)="toggleOpen($event)">
        <mat-icon class="nav-link-icon" *ngIf="item.icon">{{item.icon}}</mat-icon>
        <span class="nav-link-title" [translate]="item.translate">{{item.title}}</span>
        <mat-icon class="collapse-arrow">keyboard_arrow_right</mat-icon>
      </a>

      <div class="children" [@slideInOut]="isOpen">
        <ng-container *ngFor="let item of item.children">
          <fuse-nav-vertical-item *ngIf="item.type=='item'" [item]="item"></fuse-nav-vertical-item>
          <fuse-nav-vertical-collapse *ngIf="item.type=='collapse'" [item]="item"></fuse-nav-vertical-collapse>
          <fuse-nav-vertical-group *ngIf="item.type=='group'" [item]="item"></fuse-nav-vertical-group>
        </ng-container>
      </div>
    </mat-list-item>
  </mat-list>

</ng-container>
