<div class="page-layout simple fullwidth" fusePerfectScrollbar>

  <!-- HEADER -->
  <div class="header mat-accent-bg p-24 h-80" fxLayout="column" fxLayoutAlign="center center" fxLayout.gt-xs="row" fxLayoutAlign.gt-xs="space-between center">
    <!-- APP TITLE -->
    <div class="logo my-12 m-sm-0"
         fxLayout="row" fxLayoutAlign="start center">
      <mat-icon class="logo-icon mr-16" *fuseIfOnDom [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">
        receipt
      </mat-icon>
      <span class="logo-text h1" *fuseIfOnDom [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">Terms & Conditions</span>
    </div>
    <!-- / APP TITLE -->
  </div>
  <!-- / HEADER -->

  <!-- CONTENT CARD -->
  <div ngClass.xs="p-12" ngClass.gt-md="p-24">
    <div fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" fxLayoutGap="20px">
      <div class="p-24 m-0 mat-dialog-content" fuseperfectscrollbar="" mat-dialog-content="">
        <div>
          <p><b>1. PARTIES</b></p>
          <p>This Agreement is between:</p>
          <p><b>CHEAPA Car Rental Australia Pty Ltd (“Us”);</b> and</p>
          <p><b>The Customer ("You").</b></p>

          <p><b>2. CUSTOMER ELIGIBILITY CRITERIA</b></p>
          <p>To rental car from CHEAPA Car Rental website, You must:</p>
          <p>a)  be at least 21 years old and no more than 75 years old (noting, however, that customers who are under 25 years of age will have access to a restricted range of vehicles);</p>
          <p>b)  have no licence suspensions or disqualifications, major violations or alcohol/drug related incidents in the past 5 years;</p>
          <p>c)  not have been convicted of, or have any pending convictions for, a criminal offence in any jurisdiction;</p>
          <p>d)  hold a full unrestricted licence and have been licensed to drive for at least two years;</p>
          <p>e)  have an appropriate credit or debit card with sufficient credit to cover Your Damage Cover Liability for the duration of the time that You are borrowing a Vehicle through the Service; and</p>
          <p>f)  have a satisfactory credit history as reported on Your credit record.</p>
          <p>g) all information provided by You to Us during the booking (including Your name, address, email address) is true and correct and is current and up to date.</p>
          <p>h) You must immediately disclose to Us any traffic incidents or driving violations that might affect Your eligibility for customer. Failure to do so may mean that You are not covered by Our Insurance Policy. If You do not wish to disclose any such incident, You must cancel Your booking immediately. </p>

          <p><b>3. CUSTOMER PROFILES; USE OF OUR WEBSITE </b></p>
          <p>3.1  We will create a Member Profile for You using the information that You provide to Us in Your Booking Application or by any other method. This Member Profile will accessible to You via the Member-only section of Our Website.</p>
          <p>3.2  You are responsible for updating and maintaining the currency of Your own Member Profile on Our Website. You must ensure that any information posted in Your Member Profile is correct and complete and is correcrt and complete and not misleading.</p>
          <p>3.3  You warrant that any text, images or other content that would constitute intellectual property of any nature ("Materials") that You include in Your member profile or otherwise provide to Us does not infringe on the intellectual property rights of any third party. You grant us a non-exclusive, irrevocable, worldwide, perpetual licence to use any Materials that you produce or provide, for the purpose of operating and marketing the Service.</p>
          <p>3.4  We will take reasonable steps to verify, at the time that a customer is accepted for Membership, that he or she has a current driver licence and that any Vehicle that he or she makes available for sharing is appropriately registered. However We do not guarantee the completeness or correctness of this or any other information that Members provide to Us at the time of submitting a Membership Application or afterwards. We will not under any circumstances be liable for any loss or
            damage resulting from or arising in connection with any errors, inaccuracies or misrepresentations in Your Member Profile or any other Member’s Member Profile.</p>
          <p>
          <p>3.5  We will issue You with a Member ID and initial password for accessing the Member-only areas of Our Website. You must keep Your Member ID and password confidential and secure. You must use the Website and the Booking System only for the intended purpose of making valid Bookings for the Service, and You will be liable for any use of Our Website, including the Booking System, that is made using Your Member ID.</p>

          <p><b>4. LIABILITY FOR LOSS AND DAMAGE</b></p>
          <p>4.1  If You rent a Vehicle, You must return it in the same condition that it was in at the start of the Booking. You are responsible to the Owner and to Us for all Loss and Damage that occurs between the time that You take possession of the Vehicle at the start of a Booking and the time that You return the keys and conclude Your Booking following the instructions in the Member Handbook (even if this is later than the end of the original Booking Period).</p>
          <p>4.2  Subject to clauses :</p>
          <p>a)  if Loss and Damage occurs during the Booking Period or results from Your use or possession of the Vehicle, then You are liable to Us for and will be charged the costs of rectifying the Loss or Damage up to the amount of Your Damage Cover Liability (“DCL”). You may be liable to the Owner for paying the full costs of rectifying the Loss or Damage if one of the exclusions to Your cover under Our Insurance Policy that are set out in clause 10 applies;</p>
          <p>b)  if another Member was driving the Vehicle with Your permission at the time when the event leading to the Loss or Damage occurred, then You will be liable to Us for and will be charged the amount of: (i) Your DCL; or (ii) if that other Member was under 25 years of age at the time the event leading to the Loss or Damage occurred (and you were over 25), then Your DCL plus $1800; and</p>
          <p>c)  if Loss or Damage is identified or reported to Us in connection with Your use or possession of the Vehicle, We may charge Your Card for Our account for the amount that We estimate, in good faith, will be sufficient to cover the extent of the damage .</p>
          <p>d)  If you dispute the Loss or Damage or the amount charged, You may contact Us and We will address or assist you to resolve the dispute in accordance with our Complaints and Dispute Resolution Policy. We will do so on behalf of an Owner if a disputed amount is owed to or has been paid to the Owner.</p>
          <p>4.3  The amount of Your DCL varies according to the insurance Plan You have selected at the time of booking the Vehicle.</p>
          <p>4.4 You will not have to pay the DCL if Loss and Damage was caused by another vehicle and We agree that:</p>
          <p>a)  You are not at fault; and</p>
          <p>b)  You are able to identify the other vehicle and provide its registration number and the owner's name, home or business address and telephone number or licence number.</p>
          <p>4.5  If Loss and Damage to the Vehicle from hail, flood, fire, storm, cyclone or natural disasters occurs during a period when You have possession of the Vehicle, You must pay the DCL.</p>

          <p><b>5. EXCLUSIONS TO COVER AND LIABILITY</b></p>
          <p>5.1 You will be fully responsible for, there is no cap or limit on Your liability for, and You and Your Additional Drivers have no cover under Our Insurance Policy for, any Loss and Damage resulting from:</p>
          <p>a)  the operation or use of the Vehicle by You or Your Additional Drivers in any of the circumstances set out in clause 5.4;</p>
          <p>b)  Your breach of any part of clauses 5.6 of this Agreement;</p>
          <p>c)  Your failure to correctly lock the Vehicle when returning the Vehicle; or</p>
          <p>d)  use of the Vehicle by any person who is not an Authorised Driver; or</p>
          <p>e)  use of the Vehicle by any person who holds a learner licence or permit.</p>
          <p>5.2  You must inform Us immediately if any of Your Driving History details change during the course of Your Membership, including (but not limited to) any vehicular accidents that you are involved in (note that these are not limited to “Accidents” as defined). If You fail to immediately inform Us about new events in Your Driving History or of any other matters that may affect Your eligibility for Membership, You may be excluded from cover under Our Insurance Policy for Loss and
            Damage.</p>
          <p>5.3  In the event there is a claim under Our Insurance Policy and You are held responsible for the Loss and Damage , We may ask You to provide evidence to confirm that the information that You have provided to Us about Your Driving History is correct and complete. If You do not provide this evidence within 10 business days after Our request, or if You have provided false or misleading information to Us or failed to provide Us with any relevant information, You may be excluded from
            cover under Our Insurance Policy for Loss and Damage.</p>
          <p>5.4  You will be fully responsible for, You will liable to the Owner or Us for, and You and Your Additional Drivers have no cover under Our Insurance Policy for, Loss and Damage where You or Your Additional Drivers operate or use the Vehicle:</p>
          <p>a)  if you are a Borrower - more than 24 hours after the end of a Booking Period;</p>
          <p>b)  while You are or Your Additional Driver is under the influence of alcohol or drugs or both to the extent that You are or Your Additional Driver is incapable of having proper control of the Vehicle or while Your or Your Additional Driver’s blood alcohol content or the level of drugs present in Your or Your Additional Driver’s blood exceeds the limit specified by the law of the state or territory in which the Vehicle is driven; or if You or Your Additional Driver refuse to submit
            to a drug or alcohol test;</p>
          <p>c)  if you are a Borrower - on any road or other surface which is not sealed;</p>
          <p>d)  in any area or under any circumstances (including crossing a waterway or transporting a Vehicle across a waterway) where the Vehicle may or does become partially or totally immersed in water;</p>
          <p>e)  under any circumstances where the Vehicle may or does sustain damage to the body or undercarriage as a result of making contact with a stationary object overhanging or on the road surface (including driving or attempting to drive under, over or around any such object);</p>
          <p>f)  under any circumstances where the Vehicle sustains damage to the roof area including but not limited to the fitting of roof racks (or similar devices) or the carriage of items on the roof, standing or sitting on the roof or making contact with overhanging objects;</p>
          <p>g)  under any circumstances where th
          <p>e Vehicle is refuelled with fuel other than that which is recommended by the Vehicle manufacturer;</p>
          <p>h)  under any circumstances where the Vehicle is unsecured;</p>
          <p>i)  in any area or region specified to You by Us as an area or region in which the Vehicle must not be used;</p>
          <p>j)  in any alpine resort during the gazetted snow season or in any other area under conditions where a reasonable person would use snow chains;</p>
          <p>k)  on any beach or in any other area exposed to saltwater;</p>
          <p>l)  if you are a Borrower - out of the state in which You collected it without the consent of the Owner and Us;</p>
          <p>m)  inanyothersuchlocationorregionspecifiedbyUsasanareaorregionwhichisprohibited;or</p>
          <p>5.5  You are fully responsible for, and You and Your Additional Drivers have no cover under Our Insurance Policy for:</p>
          <p>a)  legal costs to defend criminal acts or fines for breaches of road traffic statutes;</p>
          <p>b)  damage to property belonging to, or in the custody of, You, or any relative or friend of Yours who ordinarily resides with You;</p>
          <p>c)  any penalties, fines, punitive, exemplary or aggravated damages for which You or Your Additional Drivers are liable; and</p>
          <p>d)  Your liability under any contract or if You have agreed to or accepted liability without Our prior agreement unless You would have been liable irrespective of the terms of that contract.</p>
          <p>5.6  You have no cover under Our Insurance Policy and are liable to the Owner for Loss and Damage caused or incurred as a result of You fitting anything to the Vehicle incorrectly or not in accordance with the Vehicle manufacturer's recommendations.</p>
          <p>5.7  There is no cover under Our Insurance Policy for the theft of personal belongings from the Vehicle. You (whether as Owner or Borrower) agree to indemnify Us for any claim made against Us for loss of or damage to any personal property that is connected with Your use or possession of a Vehicle, or the use or possession of Your Vehicle, including personal property left in the Vehicle.</p>

          <p><b>6. ACCIDENTS AND BREAKDOWNS</b></p>
          <p>6.1  If the Vehicle breaks down or is involved in an Accident during a Booking Period, You must report any Accident (irrespective of whether it results in the Vehicle being damaged, lost or destroyed) to Us as soon as possible after the Accident occurs. You must also provide all information We reasonably request concerning the Accident within 48 hours of any request, and deliver a correctly completed Collision or Damage Report Form including any police witness statements or reports to Us within 48 hours after the Accident.</p>
          <p>6.2 You must assist Us (at Our cost and direction) in respect of any claim or action brought in respect of any Accident, including attending court to give evidence, and tell us about any other insurance or other claim that may be relevant to the claim.</p>
          <p>6.3 You must not make any admission of liability, offer of compromise, payment, settlement, waiver, release, indemnity or any other admission (other than a true statement made under compulsion of law) in relation to the Accident.</p>
          <p>6.4  You must promptly give Us any papers or other documents that You receive concerning the Accident and take reasonable steps to ensure that any other person who receives any such papers or documents concerning the Accident provides those papers and documents promptly to Us.</p>
          <p>6.5 By entering into this Agreement, You consent to and authorise Us to obtain copies of any police witness statements or reports made or able to be obtained by You in relation to the Accident or police charges against You.</p>
          <p>6.6 Upon any warning lights or messages becoming illuminated or displayed in the Vehicle, or if you become aware of any mechanical fault with the Vehicle, You must as soon as practicable stop driving, park the Vehicle where safe to do so and contact Us or the Roadside Assistance service. You must not, for Our benefit and the benefit of the Owner, recommence driving the Vehicle unless directed to do so by Us, the Owner of the Vehicle, or the Roadside Assistance service.</p>
          <p>6.7 If a Vehicle suffers a mechanical fault or breakdown while You are driving it, You must:</p>
          <p>a)  report it to Us by calling 0411521788 or 1300 369 349 call NRMA Roadside</p>
          <p>b)  wait with the Vehicle until Roadside Assistance attends the Vehicle.</p>
          <p>6.8  If there is a mechanical issue at the start of a Booking prior to You commencing driving, You must call Us on 0411521788 to report the issue and We will help you to arrange alternative transport.</p>
          <p>6.9  Roadside Assistance call outs are provided at no cost for:</p>
          <p>a)  Mechanical breakdowns;</p>
          <p>b)  Wheel changing (using serviceable spare); and</p>
          <p>c)  Towing to an repairer (up to 20km). (The cost of towing beyond 20km will be charged to the party responsible for the need for Roadside Assistance)</p>
          <p>6.10  Where, in Our reasonable opinion, You are responsible for the Vehicle running out of fuel, having a flat battery, or having the keys locked inside, You are liable to pay any additional Roadside Assistance charges relating to:</p>
          <p>a)  provision of emergency fuel;</p>
          <p>b)  recharging or replacement of flat batteries; or</p>
          <p>c)  opening the Vehicle.</p>
          <p>6.11  Neither We nor the Vehicle’s Owner will provide any compensation or reimbursement for costs or losses You incur as a result of a Vehicle breaking down. We recommend that all members ensure that they have suitable private travel insurance cover in place to cover such eventualities if they are planning an out-of-town trip.</p>

          <p><b>7. RETURNING THE VEHICLE</b></p>
          <p>7.1 At the end of the rental Period, You must, for Our benefit and the benefit of other Members:</p>
          <p>a)  return the Vehicle to the same parking space from which it was collected (if the Vehicle has a dedicated parking space), or as close as possible to its specified home location Vehicles collected from a public space, and follow any specific parking instructions given for the Vehicle;</p>
          <p>b)  ensure that the fuel tank is full;</p>
          <p>c)  ensure that the Vehicle is no less clean and tidy than when You started the Booking;</p>
          <p>d)  close all of the windows;</p>
          <p>e)  ensure that all lights and accessories are turned off;</p>
          <p>d)  check that you have removed any of your personal possessions from the Vehicle;</p>
          <p>g)  take photographs that clearly show all sides of the vehicle.</p>
          <p>If You do not do all of these things, You may be charged an amount in accordance with the conditions. These amounts may be payable to Us for our account or payable to Us on behalf of the Owner.</p>
          <p>7.2   If You use a Vehicle outside of a valid Booking Period, including if You fail to return the Vehicle and its key within 12 hours after the end of the Booking Period, this will be taken to be a theft of the Vehicle and We may:</p>
          <p>a)  report the vehicle as being stolen; and/or</p>
          <p>b)  take steps to locate, recover and repossess the Vehicle, or engage a third party to recover the Vehicle, without further notice to You.</p>
          <p>7.3  If the Vehicle is found illegally parked, apparently abandoned or is used or obtained as prohibited under this Agreement, We may, after making reasonable attempts to contact You, recover the Vehicle or engage a third party to recover the Vehicle, To the extent permitted by law, You waive any right to any hearing or to receive any notice or legal process as a precondition of Our recovering the Vehicle in accordance with this clause 7.3. Nothing in this clause is intended to
            limit an Owner’s legal rights against a Borrower.</p>
          <p>7.4  You must pay to us immediately on demand any costs we reasonably incur in recovering a Vehicle under clause 7.2 or 7.3.</p>

          <p><b>8. LIABILITY FOR PARKING AND DRIVING INFRINGEMENTS</b></p>
          <p>8.1  If an Infringement Notice is issued in relation to an infringement occurring during a time which You have possession of a Vehicle, or as a result of your failure to leave the Vehicle in a legal, unrestricted parking space at the end of a Booking Period, then You are responsible for payment of the Infringement Notice and any demerit points will accrue to Your licence.</p>
          <p>8.2  You must pay any Infringement Notice that You are responsible for in full on or before the date that payment is due. If either We or the Owner receive an Infringement Notice that You are responsible for, then:</p>
          <p>a)  We will charge Your Card for the amount due under the Infringement Notice;</p>
          <p>b)  If we cannot charge Your Card for any reason, or if demerit points apply for the infringement, then We will inform the relevant authority that You were the driver of the Vehicle at the time of the Infringement and the authority will then issue the Infringement Notice to You;</p>
          <p>c)  You consent to Us providing Your personal details to the Owner for the purpose of informing the relevant authority; and</p>
          <p>d)  We may charge You an administration fee for each Infringement Notice received, in accordance with the condition.</p>
          <p>8.3  You will be responsible to the Owner for the full cost of recovery and any damage to the Vehicle should the Vehicle be seized, towed or impounded whilst in Your possession or as a result of Your failure to leave the Vehicle in a legal, unrestricted parking space at the end of a Booking Period, in addition to any additional late fees and/or extended Booking fees resulting from a late return of the Vehicle.</p>
          <p>8.4  If You dispute Your liability for an Infringement Notice, then You may raise the dispute with Us and We will deal with it in accordance with the Complaints and Dispute Resolution Policy.</p>

          <p><b>9. LIABILITY FOR TOLLS</b></p>
          <p>9.1  You will be liable for payment of any Tolls incurred in relation to the use of a Vehicle during the period for which You have use of that Vehicle.</p>
          <p>9.2  Your liability for the Toll will commence at the time the Toll is incurred. We will provide credit to You for the amount of the Toll from that time until the time that payment for the toll falls due under your monthly invoice.</p>
          <p>9.3  If You dispute a Toll that has been charged to You or for which We have attributed responsibility to You, then You can ask Us to review Our records to reassess liability for the Toll.</p>

          <p><b>10. FEES AND COSTS</b></p>
          <p>10.1  You agree to pay to Us (for our account or in certain cases as payment collection agent for Owners):</p>
          <p>a)   any additional fees, charges and penalties in accordance with this Agreement and the Policies (or notified by Us in accordance with the Agreement from time to time), including without limitation costs relating to any Infringements, Tolls, fuel charges for which You are responsible, any Damage Cover Liability or other liabilities arising from Your use of the Service and from Your use of Vehicles;</p>
          <p>b)   all fees and charges that are incurred in relation to the use of the Service using Your Member ID, even if You did not authorise the use of Your Member ID; and</p>
          <p>c)  GST and all other taxes or levies on any of the amounts payable under this Agreement.</p>
          <p>d) you are responsible for all the toll fee if you does not buy the unlimited toll fee set, we will pre-authorise $100 deposit and we will charge $5 administration fee for per toll notice.</p>
          <p>10.2  To calculate Fees and Charges, We will use billing information generated or received by Us, which may include:</p>
          <p>a) information collected by the Booking System;</p>
          <p>b) information collected in connection with the use of a Tolling Device; and</p>
          <p>c) any other information that is relevant to determining the Fees and Charges applicable to Your use of the Service.</p>
          <p>10.3 We may bill You in advance or arrears for some or all of the Fees and Charges payable by You under this Agreement. We will try to include all Fees and Charges for the relevant billing period on Your invoice. However, this is not always possible and We may include these unbilled Fees and Charges in one or more later Invoices.</p>

          <p><b>11. CARD PRE-AUTHORISATION, INVOICING AND PAYMENT</b></p>
          <p>11.1  We will place a pre-authorisation on your Card before each Booking Period commences. The pre- authorisation will remain on your Card for 7 days. If your Booking continues for more than 7 days, then we will place further pre-authorisations on your Card at the end of each 7-day period until the Booking ends.</p>
          <p>11.2  We will charge Your Card on the days following any Booking that You make for the use of another Member’s Vehicle, for the Fees and charges relating to that Booking.</p>
          <p>11.3  For Bookings longer than six days, We reserve the right to charge You for all or part of the estimated amount prior to commencement of the Booking and/or in installments during the Booking Period.</p>
          <p>11.4  If the Invoice shows an amount owing by You to Us or to an Owner, We will charge Your Card for that amount on the date shown in the Invoice.</p>
          <p>11.5  If You fail to pay the amounts that You owe under this Agreement within the time allowed for payment (including if the Card that You have provided to Us for payment purposes is declined by the Card issuer or bank), then at Our discretion, We may:</p>
          <p>a)  charge a handling fee as set out in the Fee Schedule ;</p>
          <p>b)  charge interest on the outstanding amount, calculated daily at the rate equal to Commonwealth Banking Corporation standard business overdraft rate plus 2%;</p>
          <p>c)  suspend provision of the Service to You, including by restricting or disabling Your access to Our Website and preventing You from making or accepting Bookings;</p>
          <p>11.6  If You are in default of any obligation to pay money to Us or to an Owner under this Agreement, You must indemnify Us for any costs that We incur on our behalf or on behalf of the Owner in taking action against You to recover that amount.</p>

          <p><b>12. CREDIT AND DEBIT CARD CHARGES</b></p>
          <p>12.1  You authorise Us to charge the Card in respect of all Fees and Charges due and payable under this Agreement.</p>
          <p>12.2  You warrant that the Card is Yours and You (whether alone or with another person or other people) are responsible for all amounts charged or debited to that Card. Where the Card is not in Your name, You warrant that You are authorised to permit and authorise Us to charge the Card in accordance with this Agreement.</p>

          <p><b>13. GOVERNING LAW, OTHER</b></p>
          <p>13.1  This Agreement is governed by the laws of New South Wales, and each party submits to the non- exclusive jurisdiction of the courts of that state.</p>
          <p>13.2  You may only assign this Agreement or a right under this Agreement with Our prior written consent. We may assign this Agreement or a right under this Agreement by written notice to You.</p>
          <p>13.3  If the whole or any part of a provision of this Agreement is invalid or unenforceable in a jurisdiction it must, if possible, be read down for the purposes of that jurisdiction so as to be valid and enforceable. If however, the whole or any part of a provision of this Agreement is not capable of being read down, it is severed to the extent of the invalidity or unenforceability without affecting the remaining provisions of this Agreement or affecting the validity or
            enforce-ability of that provision in any other jurisdiction.</p>
          <p>13.4  Except where this Agreement expressly states otherwise, this Agreement does not create a relationship of employment, trust, agency or partnership between the parties.</p>
        </div>
      </div>
    </div>
  </div>

</div>

