service: ${file(../vars.json):appName}-${self:provider.moduleName}
provider:
  name: aws
  region: ${file(../vars.json):region}
  stage: ${file(../vars.json):stage}
  profile: ${file(../vars.json):profile}
  deploymentBucket: ${file(../vars.json):deploymentBucket}
  runtime: ${file(../vars.json):lambda.nodeRuntime}
  memorySize: ${file(../vars.json):lambda.memorySize}
  timeout: ${file(../vars.json):lambda.timeout}
  versionFunctions: ${file(../vars.json):lambda.versionFunctions}
  moduleName: ${file(./serverless/_var.js):getModuleName}
  tracing: false
  apiGateway:
    restApiId: ${cf:${file(../vars.json):appName}-apiGateway-${self:provider.stage}.apiGatewayRestApiID}
    restApiRootResourceId: ${cf:${file(../vars.json):appName}-apiGateway-${self:provider.stage}.apiGatewayRestApiRootResourceID}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - lambda:*
        - dynamodb:*
        - cloudwatch:*
        - logs:*
        - xray:*
      Resource: "*"
  environment:
      TCP_SERVER_IP: ${file(../vars.json):tcp.server_ip}
      TCP_SERVER_PORT_LINGHANG: ${file(../vars.json):tcp.linghang_port}
      TCP_SERVER_PORT_H6: ${file(../vars.json):tcp.h3_port}
package:
  individually: true
plugins:
  - serverless-plugin-tracing
  - serverless-webpack
  - serverless-offline
custom:
  webpack: ../../webpack.config.js
  authorizerArn: ${cf:${file(../vars.json):appName}-accounts-${self:provider.stage}.authorizerArn}
functions:
  devices:
    name: ${self:service}
    handler: Controller.handler
    events:
      - http:
          path: /devices
          method: get
          cors:
            maxAge: ${file(../vars.json):apiGateway.cors.maxAge}
          authorizer:
            arn: ${self:custom.authorizerArn}
            name: ${self:service}-authorizer
      - http:
          path: /devices/{id}
          method: get
          cors:
            maxAge: ${file(../vars.json):apiGateway.cors.maxAge}
          authorizer:
            arn: ${self:custom.authorizerArn}
            name: ${self:service}-authorizer
      - http:
          path: /devices
          method: post
          cors:
            maxAge: ${file(../vars.json):apiGateway.cors.maxAge}
          authorizer:
            arn: ${self:custom.authorizerArn}
            name: ${self:service}-authorizer
      - http:
          path: /devices/{id}
          method: put
          cors:
            maxAge: ${file(../vars.json):apiGateway.cors.maxAge}
          authorizer:
            arn: ${self:custom.authorizerArn}
            name: ${self:service}-authorizer
      - http:
          path: /devices/{id}
          method: delete
          cors:
            maxAge: ${file(../vars.json):apiGateway.cors.maxAge}
          authorizer:
            arn: ${self:custom.authorizerArn}
            name: ${self:service}-authorizer
      - http:
          path: /devices/{id}/action
          method: post
          cors:
            maxAge: ${file(../vars.json):apiGateway.cors.maxAge}
          authorizer:
            arn: ${self:custom.authorizerArn}
            name: ${self:service}-authorizer
      - http:
          path: /devices/{id}/reports
          method: get
          cors:
            maxAge: ${file(../vars.json):apiGateway.cors.maxAge}
          authorizer:
            arn: ${self:custom.authorizerArn}
            name: ${self:service}-authorizer
      - http:
          path: /devices/{id}/reports/{createdAt}
          method: get
          cors:
            maxAge: ${file(../vars.json):apiGateway.cors.maxAge}
          authorizer:
            arn: ${self:custom.authorizerArn}
            name: ${self:service}-authorizer
      - http:
          path: /devices/{id}/reports
          method: post
          cors:
            maxAge: ${file(../vars.json):apiGateway.cors.maxAge}