<div fxLayout="column" fusePerfectScrollbar>
  <div fxLayout="column" fxLayoutAlign="center center">
    <div class="title">{{'accounts.resetPassword.title' | translate}}</div>
    <form name="resetPasswordForm" [formGroup]="form" (ngSubmit)="onSubmit()" novalidate>

      <mat-form-field>
        <input matInput type="password" placeholder="{{'accounts.resetPassword.oldPassword' | translate}}" formControlName="oldPassword">
        <mat-error *ngIf="form.get('oldPassword').hasError('required')">
          {{'accounts.resetPassword.oldPasswordRequired' | translate}}
        </mat-error>
      </mat-form-field>

      <mat-form-field>
        <input matInput type="password" placeholder="{{'accounts.resetPassword.newPassword' | translate}}" formControlName="password">
        <mat-error *ngIf="form.get('password').hasError('required')">
          {{'accounts.resetPassword.newPasswordRequired' | translate}}
        </mat-error>
      </mat-form-field>

      <mat-form-field>
        <input matInput type="password" placeholder="{{'accounts.resetPassword.passwordConfirm' | translate}}" formControlName="verifyPassword">
        <mat-error *ngIf="form.get('verifyPassword').hasError('required')">
          {{'accounts.resetPassword.passwordConfirmRequired' | translate}}
        </mat-error>
        <mat-error *ngIf="!form.get('verifyPassword').hasError('required') && form.get('verifyPassword').hasError('equalTo')">
          {{'accounts.resetPassword.passwordMatch' | translate}}
        </mat-error>
      </mat-form-field>

      <mat-error *ngIf="form.errorCode">{{'accounts.resetPassword.' + form.errorCode | translate}}</mat-error>
      <div fxLayout="row" fxLayoutAlign="center center">
        <button mat-raised-button class="submit-button" color="accent"
                aria-label="RESET MY PASSWORD" [disabled]="form.invalid || form.submitting">
          {{'accounts.resetPassword.resetPassword' | translate}}
        </button>
      </div>
    </form>
  </div>
</div>
