<div id="confirm-password" fxLayout="column" fusePerfectScrollbar>

  <div id="confirm-password-form-wrapper" fxLayout="column" fxLayoutAlign="center center" *fuseIfOnDom
       [@animate]="{value:'*',params:{duration:'300ms',y:'100px'}}">

    <div id="confirm-password-form">

      <div class="logo">
        <img src="assets/images/logos/logo.jpg">
      </div>

      <div class="title">{{'accounts.confirmPassword.title' | translate}}</div>

      <form [formGroup]="form" (ngSubmit)="onSubmit()" novalidate>
        <div *ngIf="!form.successSubmitted">
          <mat-form-field>
            <input matInput type="password" placeholder="{{'accounts.confirmPassword.newPassword' | translate}}"
                   formControlName="password">
            <mat-error *ngIf="form.get('password').hasError('required')">
              {{'accounts.confirmPassword.newPasswordRequired' | translate}}
            </mat-error>
          </mat-form-field>

          <mat-form-field>
            <input matInput type="password" placeholder="{{'accounts.confirmPassword.passwordConfirm' | translate}}"
                   formControlName="verifyPassword">
            <mat-error *ngIf="form.get('verifyPassword').hasError('required')">
              {{'accounts.confirmPassword.passwordConfirmRequired' | translate}}
            </mat-error>
            <mat-error
              *ngIf="!form.get('verifyPassword').hasError('required') && form.get('verifyPassword').hasError('equalTo')">
              {{'accounts.confirmPassword.passwordMatch' | translate}}
            </mat-error>
          </mat-form-field>

          <mat-error *ngIf="form.errorCode">{{'accounts.confirmPassword.' + form.errorCode | translate}}</mat-error>

          <button mat-raised-button class="submit-button" color="accent" [disabled]="form.invalid || form.submitting">
            {{'accounts.confirmPassword.confirm' | translate}}
          </button>

        </div>
      </form>

      <div *ngIf="form.successSubmitted" class="center">
        {{'accounts.confirmPassword.resetSuccess' | translate}}
      </div>

      <div class="login" fxLayout="row" fxLayoutAlign="center center">
        <a class="link" [routerLink]="'/accounts/login'">{{'accounts.confirmPassword.backToLogin' | translate}}</a>
      </div>
    </div>

  </div>

</div>
