<div id="order" class="page-layout carded fullwidth" fusePerfectScrollbar>
  <!-- TOP BACKGROUND -->
  <div class="top-bg mat-accent-bg"></div>
  <!-- / TOP BACKGROUND -->

  <!-- CENTER -->
  <div class="center">

    <!-- HEADER -->
    <div class="header white-fg"
         fxLayout="row" fxLayoutAlign="space-between center">

      <!-- APP TITLE -->
      <div fxLayout="row" fxLayoutAlign="start center">

        <button class="mr-0 mr-sm-16" mat-icon-button [routerLink]="'/orders/list'">
          <mat-icon>arrow_back</mat-icon>
        </button>

        <div fxLayout="column" fxLayoutAlign="start start"
             *fuseIfOnDom [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
          <div class="h2">
            Order Details
          </div>
        </div>
      </div>
      <!-- / APP TITLE -->

    </div>
    <!-- / HEADER -->

    <!-- CONTENT CARD -->
    <div class="content-card mat-white-bg">
      <!-- CONTENT -->
      <div *ngIf="isLoading" class="content">
        <div class="w-100-p" fxLayout="row" fxLayoutAlign="center center">
          <mat-spinner></mat-spinner>
        </div>
      </div>
      <div *ngIf="!isLoading" class="content">
        <div class="order-details tab-content p-24 w-100-p">
          <div class="section pb-48">
            <div fxLayout="column" fxFlex="100" fxFlex.gt-sm="50">
              <div *ngIf="!vehicle" class="pb-16" fxLayout="row" fxLayoutAlign="start center">
                <h2 class="h2 warn-300-fg">Our staff will confirm your booking shortly.</h2>
              </div>
              <div *ngIf="vehicle && !instance.signature" class="pb-16" fxLayout="row" fxLayoutAlign="start center">
                <h2 class="h2 warn-300-fg">Please read the terms and sign the rental agreement.</h2>
              </div>
              <div class="pb-16" fxLayout="row" fxLayoutAlign="start center">
                <mat-icon class="m-0 mr-16">receipt</mat-icon>
                <div class="h2 secondary-text">Rental Details</div>
              </div>
              <div class="p-16" fxLayout="row" fxLayoutAlign="space-between center">
                <div>
                  <div class="h3">Order Date</div>
                  <div>
                    <span class="secondary-text">{{instance.createdAt | amLocal | amDateFormat: 'YYYY-MM-DD'}}</span>
                  </div>
                </div>
              </div>
              <div class="p-16" fxLayout="row" fxLayoutAlign="space-between center">
                <div>
                  <div class="h3">Vehicle Type</div>
                  <div>
                    <span class="secondary-text">{{instance.vehicleCategoryName}}</span>
                  </div>
                </div>
              </div>
              <div class="p-16" fxLayout="row" fxLayoutAlign="space-between center">
                <div>
                  <div class="h3">Status</div>
                  <div>
                    <span class="secondary-text">{{instance.status}}</span>
                  </div>
                </div>
              </div>
              <div class="p-16" fxLayout="row" fxLayoutAlign="space-between center">
                <div>
                  <div class="h3">Pick Up</div>
                  <div>
                    <div class="secondary-text">Date: {{instance.pickUpDate | amLocal | amDateFormat: 'YYYY-MM-DD HH:mm'}}</div>
                    <div class="secondary-text" *ngIf="instance.pickUpLocation && instance.pickUpLocation.name">Location: {{instance.pickUpLocation.name}}</div>
                  </div>
                </div>
              </div>
              <div class="p-16" fxLayout="row" fxLayoutAlign="space-between center">
                <div>
                  <div class="h3">Drop Off</div>
                  <div>
                    <div class="secondary-text">Date: {{instance.dropOffDate | amLocal | amDateFormat: 'YYYY-MM-DD HH:mm'}}</div>
                    <div class="secondary-text" *ngIf="instance.dropOffLocation && instance.dropOffLocation.name">Location: {{instance.dropOffLocation.name}}</div>
                  </div>
                </div>
              </div>

              <mat-divider></mat-divider>

              <div *ngIf="vehicle">
                <div class="pt-16 pb-16" fxLayout="row" fxLayoutAlign="start center">
                  <mat-icon class="m-0 mr-16">directions_car</mat-icon>
                  <div class="h2 secondary-text">Vehicle</div>
                </div>
                <div class="p-16" fxLayout="row" fxLayoutAlign="space-between center">
                  <div>
                    <div class="h3">Model</div>
                    <div>
                      <span class="secondary-text">{{vehicle.make}} {{vehicle.model}} - {{vehicle.seatNumber}} seats</span>
                    </div>
                  </div>
                </div>
                <div class="p-16" fxLayout="row" fxLayoutAlign="space-between center">
                  <div>
                    <div class="h3">Plate Number</div>
                    <div>
                      <span class="secondary-text">{{vehicle.id}}</span>
                    </div>
                  </div>
                </div>
              </div>

              <mat-divider></mat-divider>

              <div class="pt-16 pb-16" fxLayout="row" fxLayoutAlign="start center">
                <mat-icon class="m-0 mr-16">monetization_on</mat-icon>
                <div class="h2 secondary-text">Rates And Fees</div>
              </div>

              <div *ngIf="instance.payment">
                <div class="pl-16 pt-8" fxLayout="row" fxLayoutAlign="space-between center">
                  <div>
                    <div class="h3">Rent Days: {{instance.rentDays}} Day(s)</div>
                  </div>
                </div>
                <div class="pl-16 pt-8" fxLayout="row" fxLayoutAlign="space-between center">
                  <div>
                    <div class="h3">Car Rental Price: {{instance.payment.rentalPrice / 100 | currency:instance.payment.currency}}</div>
                  </div>
                </div>
                <div class="pl-16 pt-8" fxLayout="row" fxLayoutAlign="space-between center" *ngIf="instance.payment && instance.payment.youngDriverCharge != 0">
                  <div>
                    <div class="h3">Young Driver Charge: {{instance.payment.youngDriverCharge / 100 | currency:instance.payment.currency}}</div>
                  </div>
                </div>
                <div class="pl-16 pt-8" fxLayout="row" fxLayoutAlign="space-between center">
                  <div>
                    <div class="h3">Insurance: {{instance.payment.insurancePrice / 100 | currency:instance.payment.currency}}</div>
                  </div>
                </div>
                <div class="pl-16 pt-8" fxLayout="row" fxLayoutAlign="space-between center" *ngIf="instance.payment.roadSideAssistantCharge != 0">
                  <div>
                    <div class="h3">24 * 7 Roadside Assistant: {{instance.payment.roadSideAssistantCharge / 100 | currency:instance.payment.currency}}</div>
                  </div>
                </div>
                <div class="pl-16 pt-8" fxLayout="row" fxLayoutAlign="space-between center" *ngIf="instance.payment.additionalDriverCharge != 0">
                  <div>
                    <div class="h3">Additional Driver: {{instance.payment.additionalDriverCharge / 100 | currency:instance.payment.currency}}</div>
                  </div>
                </div>
                <div class="pl-16 pt-8" fxLayout="row" fxLayoutAlign="space-between center" *ngIf="instance.payment.childSeatSmallCharge != 0">
                  <div>
                    <div class="h3">Child Seat (0 - 4 years): {{instance.payment.childSeatSmallCharge / 100 | currency:instance.payment.currency}}</div>
                  </div>
                </div>
                <div class="pl-16 pt-8" fxLayout="row" fxLayoutAlign="space-between center" *ngIf="instance.payment.childSeatLargeCharge != 0">
                  <div>
                    <div class="h3">Child Seat (4 - 8 years): {{instance.payment.childSeatLargeCharge / 100 | currency:instance.payment.currency}}</div>
                  </div>
                </div>
                <div class="pl-16 pt-8" fxLayout="row" fxLayoutAlign="space-between center" *ngIf="instance.payment.gpsCharge != 0">
                  <div>
                    <div class="h3">GPS: {{instance.payment.gpsCharge / 100 | currency:instance.payment.currency}}</div>
                  </div>
                </div>
                <div class="pl-16 pt-8" fxLayout="row" fxLayoutAlign="space-between center" *ngIf="instance.payment.mobilePhoneHolderCharge != 0">
                  <div>
                    <div class="h3">Mobile Phone Holder: {{instance.payment.mobilePhoneHolderCharge / 100 | currency:instance.payment.currency}}</div>
                  </div>
                </div>
                <div class="pl-16 pt-8" fxLayout="row" fxLayoutAlign="space-between center" *ngIf="instance.payment.tyreWindscreenCoverCharge != 0">
                  <div>
                    <div class="h3">Tyre & Windscreen Cover: {{instance.payment.tyreWindscreenCoverCharge / 100 | currency:instance.payment.currency}}</div>
                  </div>
                </div>
                <div class="pl-16 pt-8" fxLayout="row" fxLayoutAlign="space-between center" *ngIf="instance.payment.unlimitedDistanceCharge != 0">
                  <div>
                    <div class="h3">Unlimited Kilometers: {{instance.payment.unlimitedDistanceCharge / 100 | currency:instance.payment.currency}}</div>
                  </div>
                </div>
                <div class="pl-16 pt-8" fxLayout="row" fxLayoutAlign="space-between center" *ngIf="instance.payment.differentLocationCharge != 0">
                  <div>
                    <div class="h3">Different Location: {{instance.payment.differentLocationCharge / 100 | currency:instance.payment.currency}}</div>
                  </div>
                </div>
                <div class="pl-16 pt-8" fxLayout="row" fxLayoutAlign="space-between center" *ngIf="instance.payment.discount != 0">
                  <div>
                    <div class="h3">Discount: {{instance.payment.discount / 100 * -1 | currency:instance.payment.currency}}</div>
                  </div>
                </div>
                <div class="p-16" fxLayout="row" fxLayoutAlign="space-between center">
                  <div>
                    <div class="h3">Bond: {{instance.payment.bond / 100 | currency:instance.payment.currency}}</div>
                  </div>
                </div>
                <div class="p-16" fxLayout="row" fxLayoutAlign="space-between center">
                  <div>
                    <div class="h2">Total: {{instance.payment.amount / 100 + instance.payment.bond / 100 | currency:instance.payment.currency}}
                      <span class="mat-caption">(incl. Bond {{instance.payment.bond / 100 | currency:instance.payment.currency}})</span>
                    </div>
                  </div>
                </div>
              </div>

              <mat-divider></mat-divider>

              <div class="pt-16 pb-16" fxLayout="row" fxLayoutAlign="start center">
                <mat-icon class="m-0 mr-16">assignment</mat-icon>
                <div class="h2 secondary-text">Important Terms</div>
              </div>
              <p class="pl-16">
                >.The driver must have a driving license;
              </p>
              <p class="pl-16">
                >.Daily rates apply to each consecutive 24 hour period;
              </p>
              <p class="pl-16">
                >.Our cars are insured by 24/7 NRMA for on the road servicing.
              </p>
              <p class="pl-16">
                NRMA: 1300 369 349
              </p>
              <p class="pl-16">
                Company Name: WGD Australia Group PTY LTD
              </p>
              <p class="pl-16">
                >. Mileage is 150km/day(excessed10 cents per Kms).Cross state will be charged extra $380 per rental.
              </p>
              <p class="pl-16">
                >. Car to be returned clean (no garbage). If returned dirty, $50 surcharge, and $100 cleaning fee for smoke and ash odors.
              </p>
              <p class="pl-16">
                >.A charge may apply if the Vehicle is not returned to the Renting location;
              </p>
              <p class="pl-16">
                >.Charges will apply if the Vehicle is returned with less Fuel than the Check Out Fuel Reading; ($2.0 per liter+$20 administration fee)
              </p>
              <p class="pl-16">
                >.You are responsible for ALL road and traffic fines incurred (including Tolls). In addition an administration fee of $20 (including GST) will be charged per fine;
              </p>
              <p class="pl-16">
                >.Lost keys will incur a charge equal to the replacement cost;
              </p>
              <p class="pl-16">
                >.A $20 penalty per day will apply continuously 7 Days after due date. This penalty will continue to be incurred until such time the Full Amount of rental arrears is extinguished.
              </p>
              <p class="pl-16">
                SUBJECT TO TERMS AND CONDITIONS PRITED ON REVERSE SIDE
                Any accident must be reported within twenty four(24)hours and must be accompanied by a police report.
                Should the hirer(s)fail to comply with any conditions of this contract, all losses and damages suffered by the owner arising out of such failure shall be bourne by and paid for by the hirer(s). Subject to the terms & conditions contained on the front and reverse hereof of which the hirer(s) acknowledges that they are aware, the hirer agrees to rent the above vehicle and elects to pay all amounts payable under this agreement by the method of payment of which details are given on
                this document.
              </p>
              <p class="pl-16">
                The Hirer(s) accept responsibility for all traffic violations. A $50 administration fee will apply for any unpaid fines or to delayed process of infringement
              </p>
              <p class="pl-16">
                HIRER(S) RESPONSIBILITY
              </p>
              <p class="pl-16">
                Maintaining water and oil levels is the hirer(s) responsibility. Any cost incurred will be reimbursed upon production of a receipt. Should any malfunction of the vehicle occur, any sign of overheating, you must stop the vehicle immediately or you will be held liable and loss of bond may occur
              </p>
              <p class="pl-16">
                In Case Of Accident Call :0411521788 or 0425336886
              </p>

              <mat-divider></mat-divider>

              <div *ngIf="vehicle">
                <div class="pt-16 pb-16" fxLayout="row" fxLayoutAlign="start center">
                  <mat-icon class="m-0 mr-16">create</mat-icon>
                  <div class="h2 secondary-text">E-Signature</div>
                </div>

                <div *ngIf="!instance.signature">
                  <div class="p-4" fxLayout="row" fxLayoutAlign="space-between center">
                    <signature-pad [options]="signaturePadOptions" (onBeginEvent)="startSigning()"></signature-pad>
                  </div>

                  <div class="p-16" fxLayout="row" fxLayoutAlign="start center">
                    <button mat-raised-button type="button" (click)="clearSignature()">
                      Clear
                    </button>
                    <button mat-raised-button class="ml-16" type="button" color="accent" (click)="saveSignature()" [disabled]="!startSignature || isSignatureSubmitting">
                      Save Signature
                    </button>
                  </div>
                </div>
                <div *ngIf="instance.signature">
                  <img src="{{instance.signature.path}}"/>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      <!-- / CONTENT -->

    </div>
    <!-- / CONTENT CARD -->

  </div>
  <!-- / CENTER -->
</div>
