service: ${file(../../vars.json):appName}-${self:provider.moduleName}
provider:
  name: aws
  region: ${file(../../vars.json):region}
  stage: ${file(../../vars.json):stage}
  profile: ${file(../../vars.json):codeCommit.profile}
  deploymentBucket: ${file(../../vars.json):deploymentBucket}
  runtime: ${file(../../vars.json):lambda.nodeRuntime}
  memorySize: ${file(../../vars.json):lambda.memorySize}
  timeout: ${file(../../vars.json):lambda.timeout}
  versionFunctions: ${file(../../vars.json):lambda.versionFunctions}
  moduleName: ${file(./serverless/_var.js):getModuleName}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - sts:*
        - iam:*
        - cloudwatch:*
        - logs:*
      Resource: "*"
resources:
  Resources:
    repository:
      Type: "AWS::CodeCommit::Repository"
      Properties:
        RepositoryName: ${file(../../vars.json):codeCommit.repositoryName}
        Triggers:
          - DestinationArn:
              Ref: repositoryEventTopic
            Events:
              - all
            Name: codeBuildTopic
    repositoryEventTopic:
      Type: "AWS::SNS::Topic"
      Properties:
        TopicName: ${self:service}-codeCommit-topic
  Outputs:
    repositoryRef:
      Value:
        Ref: repository
    repositoryArn:
      Value:
        Fn::GetAtt:
          - repository
          - Arn
    repositoryCloneUrlHttp:
      Value:
        Fn::GetAtt:
          - repository
          - CloneUrlHttp
    repositoryEventTopicArn:
      Value:
        Ref: repositoryEventTopic