service: ${file(../../vars.json):appName}-${self:provider.moduleName}
provider:
  name: aws
  region: ${file(../../vars.json):region}
  stage: ${file(../../vars.json):stage}
  profile: ${file(../../vars.json):profile}
  deploymentBucket: ${file(../../vars.json):deploymentBucket}
  moduleName: ${file(./serverless/_var.js):getModuleName}
plugins:
  - serverless-plugin-certificate-manager
custom:
  certificateManager:
    domain: ${file(../../vars.json):domain}
    certificateBody: ${file(../../vars.json):certificateManager.certificateBody}
    certificatePrivateKey: ${file(../../vars.json):certificateManager.certificatePrivateKey}
    certificateChain: ${file(../../vars.json):certificateManager.certificateChain}
resources:
  Resources:
    FunctionLogGroup:
      Type: AWS::Logs::LogGroup
      Properties:
        LogGroupName: ${self:service}