service: ${file(../vars.json):appName}-${self:provider.moduleName}
provider:
  name: aws
  region: ${file(../vars.json):region}
  stage: ${file(../vars.json):stage}
  profile: ${file(../vars.json):profile}
  deploymentBucket: ${file(../vars.json):deploymentBucket}
  runtime: ${file(../vars.json):lambda.nodeRuntime}
  memorySize: ${file(../vars.json):lambda.memorySize}
  timeout: ${file(../vars.json):lambda.timeout}
  versionFunctions: ${file(../vars.json):lambda.versionFunctions}
  moduleName: ${file(./serverless/_var.js):getModuleName}
  tracing: false
  apiGateway:
    restApiId: ${cf:${file(../vars.json):appName}-apiGateway-${self:provider.stage}.apiGatewayRestApiID}
    restApiRootResourceId: ${cf:${file(../vars.json):appName}-apiGateway-${self:provider.stage}.apiGatewayRestApiRootResourceID}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - lambda:*
        - dynamodb:*
        - cloudwatch:*
        - logs:*
        - xray:*
      Resource: "*"
  environment:
    STRIPE_SECRET_KEY: ${file(../vars.json):stripe.secretKey}
package:
  individually: true
plugins:
  - serverless-plugin-tracing
  - serverless-webpack
custom:
  webpack: ../../webpack.config.js
functions:
  payment:
    name: ${self:service}
    handler: Controller.handler
resources:
  Outputs:
    paymentArn:
      Value:
        Fn::GetAtt:
          - PaymentLambdaFunction
          - Arn