<div class="page-layout simple fullwidth" fusePerfectScrollbar>

  <!-- HEADER -->
  <div class="header mat-accent-bg p-24 h-120" fxLayout="column" fxLayoutAlign="center center" fxLayout.gt-xs="row" fxLayoutAlign.gt-xs="space-between center">
    <!-- APP TITLE -->
    <div class="logo my-12 m-sm-0"
         fxLayout="row" fxLayoutAlign="start center">
      <mat-icon class="logo-icon mr-16" *fuseIfOnDom [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">
        category
      </mat-icon>
      <span class="logo-text h1" *fuseIfOnDom [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">Vehicle Categories</span>
    </div>
    <!-- / APP TITLE -->

    <!-- SEARCH -->
    <div class="search-input-wrapper mx-12 m-md-0"
         fxFlex="1 0 auto" fxLayout="row" fxLayoutAlign="start center">
      <label for="search" class="mr-8">
        <mat-icon class="secondary-text">search</mat-icon>
      </label>
      <mat-form-field floatPlaceholder="never" fxFlex="1 0 auto">
        <input class="white-fg" matInput (keyup)="list.search($event)">
      </mat-form-field>
    </div>
    <!-- / SEARCH -->
  </div>
  <!-- / HEADER -->

  <!-- CONTENT -->
  <div class="p-24">

    <div fxLayout="row">
      <span fxFlex></span>
      <button type="button" mat-icon-button (click)="getList('')">
        <mat-icon>refresh</mat-icon>
      </button>
      <button type="button" mat-icon-button color="primary" (click)="openDialog()">
        <mat-icon>add</mat-icon>
      </button>
    </div>

    <!-- CONTENT CARD -->
    <ngx-datatable
      #table
      class="material"
      [rows]="list.content.Items"
      [columnMode]="'force'"
      [headerHeight]="50"
      [rowHeight]="'auto'"
      [footerHeight]="50"
      [loadingIndicator]="list.loading"
      [sorts]="[{ prop: 'location', dir: 'desc' }]"
      [limit]="20">
      <ngx-datatable-column name="Name" prop="name">
        <ng-template let-row="row" ngx-datatable-cell-template>
          {{row.name}}
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name="Location" prop="location">
        <ng-template let-row="row" ngx-datatable-cell-template>
          {{row.location}}
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name="For Rent" prop="isForRent">
        <ng-template let-row="row" ngx-datatable-cell-template>
          <span *ngIf="row.isForRent">Yes</span>
          <span *ngIf="!row.isForRent">No</span>
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name="Rent / Day" prop="rentPricePerDay">
        <ng-template let-row="row" ngx-datatable-cell-template>
          <span *ngIf="row.rentPricePerDay">
          {{row.currency}} {{row.rentPricePerDay}}
          </span>
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name="Action">
        <ng-template let-row="row" ngx-datatable-cell-template>
          <button mat-icon-button [matMenuTriggerFor]="menu">
            <mat-icon>more_vert</mat-icon>
          </button>
          <mat-menu #menu>
            <button mat-menu-item (click)="openDialog(row.id)">
              <mat-icon>edit</mat-icon>
              Edit
            </button>
            <button mat-menu-item (click)="openImageDialog(row.id)">
              <mat-icon>image</mat-icon>
              Images
            </button>
          </mat-menu>
        </ng-template>
      </ngx-datatable-column>
    </ngx-datatable>
    <!-- / CONTENT CARD -->
  </div>
</div>
