<div class="page-layout simple fullwidth" fusePerfectScrollbar>

  <!-- CONTENT -->
  <div class="p-24">

    <div fxLayout="row" fxLayoutAlign="center center">
      <div fxFlex></div>
      <!-- SEARCH -->
      <div class="search-input-wrapper mx-12 m-md-0" fxLayout="row" fxLayoutAlign="start center">
        <label class="mr-8">
          <mat-icon class="secondary-text">search</mat-icon>
        </label>
        <mat-form-field floatPlaceholder="never" fxFlex="1 0 auto">
          <input matInput (keyup)="filterVehicles($event)">
        </mat-form-field>
      </div>
      <!-- / SEARCH -->
    </div>

    <div fxLayout="row" fxLayoutAlign="space-evenly center">
      <mat-checkbox [(ngModel)]="reservationCheck" [ngStyle]="{color: colors.RESERVED.primary}" (change)="filterOrder()">
        Reservation
      </mat-checkbox>
      <mat-checkbox [(ngModel)]="activeCheck" [ngStyle]="{color: colors.ACTIVE.primary}" (change)="filterOrder()">
        Active
      </mat-checkbox>
      <mat-checkbox [(ngModel)]="returnCheck" [ngStyle]="{color: colors.VEHICLE_RETURNED.primary}" (change)="filterOrder()">
        Returned
      </mat-checkbox>
      <mat-checkbox [(ngModel)]="completeCheck" [ngStyle]="{color: colors.COMPLETED.primary}" (change)="filterOrder()">
        Completed
      </mat-checkbox>
    </div>

    <div class="p-24" *ngIf="unallocatedOrderList && unallocatedOrderList.length > 0">
      <h2>New Bookings</h2>
      <!-- CONTENT CARD -->
      <ngx-datatable
        #table
        class="material"
        [rows]="unallocatedOrderList"
        [columnMode]="'force'"
        [headerHeight]="50"
        [rowHeight]="'auto'"
        [footerHeight]="50"
        [limit]="20"
        [sorts]="[{prop: 'createdAt', dir: 'desc'}]">
        <ngx-datatable-column name="{{'orders.list.createdAt' | translate}}" prop="createdAt">
          <ng-template let-row="row" ngx-datatable-cell-template>
          <span matTooltip="{{row.createdAt | amLocal | amDateFormat: 'YYYY-MM-DD HH:mm:ss'}}">
            <button mat-button (click)="showOrder({event: {meta: row}})">{{row.createdAt | amLocal | amDateFormat: 'YYYY-MM-DD'}}</button>
          </span>
          </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name="Category" [sortable]="false">
          <ng-template let-row="row" ngx-datatable-cell-template>
            {{row.vehicleCategoryName}}
          </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name="{{'orders.list.email' | translate}}" [sortable]="false">
          <ng-template let-row="row" ngx-datatable-cell-template>
            {{row.email}}
          </ng-template>
        </ngx-datatable-column>
           <ngx-datatable-column name="{{'orders.list.pickUpDate' | translate}}" prop="pickUpDate">
          <ng-template let-row="row" ngx-datatable-cell-template>
            {{row.pickUpDate | amLocal | amDateFormat: 'YYYY-MM-DD HH:mm'}}
          </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name="{{'orders.list.dropOffDate' | translate}}" prop="dropOffDate">
          <ng-template let-row="row" ngx-datatable-cell-template>
            {{row.dropOffDate | amLocal | amDateFormat: 'YYYY-MM-DD HH:mm'}}
          </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name="{{'orders.list.paymentAmount' | translate}}" [width]="200">
          <ng-template let-row="row" ngx-datatable-cell-template>
            <mat-accordion *ngIf="row.payment">
              <mat-expansion-panel>
                <mat-expansion-panel-header>
                  <mat-panel-title>
                    <div fxLayout="column">
                      <div>{{row.payment.amount / 100 | currency:row.payment.currency}}</div>
                    </div>
                  </mat-panel-title>
                </mat-expansion-panel-header>
                <div>
                  Bond: {{row.payment.bond / 100 | currency:row.payment.currency}}
                </div>
                <div>
                  Rental: {{row.payment.rentalPrice / 100 | currency:row.payment.currency}}
                </div>
                <div>
                  Young Driver: {{row.payment.youngDriverCharge / 100 | currency:row.payment.currency}}
                </div>
                <div>
                  Insurance: {{row.payment.insurancePrice / 100 | currency:row.payment.currency}}
                </div>
                <div>
                  Discount: {{row.payment.discount / 100 | currency:row.payment.currency}}
                </div>
              </mat-expansion-panel>
            </mat-accordion>
          </ng-template>
        </ngx-datatable-column>
      </ngx-datatable>
      <!-- / CONTENT CARD -->
    </div>

    <!-- HEADER BOTTOM -->
    <div class="header-bottom" fxLayout="row" fxLayoutAlign="center center"
         *fuseIfOnDom [@animate]="{value:'*',params:{delay:'150ms'}}">
      <button mat-button class="mat-icon-button arrow"
              mwlCalendarPreviousView
              [view]="'week'"
              [(viewDate)]="viewDate"
              (viewDateChange)="selectedDay = {date:$event}"
              aria-label="Previous">
        <mat-icon>chevron_left</mat-icon>
      </button>

      <div class="title">
        {{ viewDate | calendarDate:('week' + 'ViewTitle'):'en' }}
      </div>

      <button mat-button class="mat-icon-button arrow"
              mwlCalendarNextView
              [view]="'week'"
              [(viewDate)]="viewDate"
              (viewDateChange)="selectedDay = {date:$event}"
              aria-label="Next">
        <mat-icon>chevron_right</mat-icon>
      </button>
    </div>
    <div *ngIf="filteredOrderList && filteredVehicleList">
      <div *ngFor="let vehicleCategory of vehicleCategoryList.Items">
        <div *ngIf="vehicleCategory.isForRent && vehicleCategory.rentPricePerDay">
          <booking-calendar-week
            precision="minutes"
            daysInWeek="14"
            [vehicles]="filteredVehicleList"
            [vehicleCategory]="vehicleCategory"
            [viewDate]="viewDate"
            [events]="filteredOrderList"
            (eventClicked)="showOrder($event)"
            (dayClicked)="addOrder($event)"
            (categoryClicked)="addOrder($event)"
            [refresh]="refresh"
          >
          </booking-calendar-week>
        </div>
      </div>
    </div>
  </div>
</div>
