<div id="login" fxLayout="column" fusePerfectScrollbar>

  <div id="login-form-wrapper" fxLayout="column" fxLayoutAlign="center center">

    <div id="login-form" *fuseIfOnDom [@animate]="{value:'*',params:{duration:'300ms',y:'100px'}}">

      <div class="logo">
        <img src="assets/images/logos/logo.jpg">
      </div>

      <div class="title">{{'accounts.login.title' | translate}}</div>

      <div *ngIf="submitting" fxLayout="row" fxLayoutAlign="center center">
        <mat-spinner></mat-spinner>
      </div>

      <div *ngIf="!submitting">
        <app-google-signin (submitted)="socialSubmitted($event)"></app-google-signin>
        <app-facebook-signin (submitted)="socialSubmitted($event)"></app-facebook-signin>

        <div class="separator">
          <span class="text">OR</span>
        </div>

        <form [formGroup]="form" (ngSubmit)="onSubmit()" novalidate>

          <mat-form-field>
            <input matInput placeholder="{{'accounts.login.email' | translate}}" formControlName="email">
            <mat-error *ngIf="form.get('email').hasError('required')">
              {{'accounts.login.emailRequired' | translate}}
            </mat-error>
            <mat-error *ngIf="!form.get('email').hasError('required') && form.get('email').hasError('email')">
              {{'accounts.login.emailNotValid' | translate}}
            </mat-error>
          </mat-form-field>

          <mat-form-field>
            <input matInput type="password" placeholder="{{'accounts.login.password' | translate}}" formControlName="password">
            <mat-error *ngIf="form.get('password').hasError('required')">
              {{'accounts.login.passwordRequired' | translate}}
            </mat-error>
          </mat-form-field>

          <mat-error *ngIf="form.errorCode">{{'accounts.login.' + form.errorCode | translate}}</mat-error>

          <div class="remember-forgot-password" fxLayout="row" fxLayout.xs="column"
               fxLayoutAlign="space-between center">
            <a class="forgot-password" [routerLink]="'/accounts/forgotPassword'">
              {{'accounts.login.forgotPassword' | translate}}
            </a>
          </div>

          <button mat-raised-button color="accent" class="submit-button" aria-label="LOG IN"
                  [disabled]="form.invalid || form.submitting">
            {{'accounts.login.login' | translate}}
          </button>

        </form>

        <div class="register" fxLayout="column" fxLayoutAlign="center center">
          <span class="text">Don't have an account?</span>
          <a class="link" [routerLink]="'/accounts/register'">Create an account</a>
        </div>
      </div>
    </div>

  </div>

</div>
