<div class="page-layout simple fullwidth" fusePerfectScrollbar>

  <!-- HEADER -->
  <div class="header mat-accent-bg p-24 h-120" fxLayout="column" fxLayoutAlign="center center" fxLayout.gt-xs="row" fxLayoutAlign.gt-xs="space-between center">
    <!-- APP TITLE -->
    <div class="logo my-12 m-sm-0"
         fxLayout="row" fxLayoutAlign="start center">
      <mat-icon class="logo-icon mr-16" *fuseIfOnDom [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">
        receipt
      </mat-icon>
      <span class="logo-text h1" *fuseIfOnDom [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">{{'orders.list.title' | translate}}</span>
    </div>
    <!-- / APP TITLE -->
  </div>
  <!-- / HEADER -->

  <!-- CONTENT -->
  <div ngClass="p-24" ngClass.xs="p-12">

    <div fxLayout="row">
      <span fxFlex></span>
      <button type="button" mat-icon-button (click)="getList('')">
        <mat-icon>refresh</mat-icon>
      </button>
    </div>

    <!-- CONTENT CARD -->
    <ngx-datatable
      #table
      class="material"
      [rows]="list.content.Items"
      [columnMode]="'force'"
      [headerHeight]="50"
      [rowHeight]="'auto'"
      [footerHeight]="50"
      [loadingIndicator]="list.loading"
      [limit]="10"
      [sorts]="[{prop: 'createdAt', dir: 'desc'}]">
      <ngx-datatable-column name="Order Date" prop="createdAt">
        <ng-template let-row="row" ngx-datatable-cell-template>
          <span matTooltip="{{row.createdAt | amLocal | amDateFormat: 'YYYY-MM-DD HH:mm:ss'}}">
            <a [routerLink]="'/orders/list/' + row.createdAt">{{row.createdAt | amLocal | amDateFormat: 'YYYY-MM-DD'}}</a>
          </span>
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name="{{'orders.list.pickUpDate' | translate}}" [sortable]="false" *ngIf="!deviceService.isMobile()">
        <ng-template let-row="row" ngx-datatable-cell-template>
          {{row.pickUpDate | amLocal | amDateFormat: 'YYYY-MM-DD HH:mm'}}
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name="{{'orders.list.dropOffDate' | translate}}" [sortable]="false" *ngIf="!deviceService.isMobile()">
        <ng-template let-row="row" ngx-datatable-cell-template>
          {{row.dropOffDate | amLocal | amDateFormat: 'YYYY-MM-DD HH:mm'}}
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name="Vehicle Type" [sortable]="false">
        <ng-template let-row="row" ngx-datatable-cell-template>
          {{row.vehicleCategoryName}}
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name="Vehicle" [sortable]="false" *ngIf="!deviceService.isMobile()">
        <ng-template let-row="row" ngx-datatable-cell-template>
          {{row.vehicleId}}<span *ngIf="!row.vehicleId">To Be Confirmed</span>
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name="{{'orders.list.status' | translate}}" [sortable]="false" *ngIf="!deviceService.isMobile()">
        <ng-template let-row="row" ngx-datatable-cell-template>
          {{row.status}}
        </ng-template>
      </ngx-datatable-column>
    </ngx-datatable>
    <!-- / CONTENT CARD -->
  </div>
</div>
