<div class="page-layout carded fullwidth" fusePerfectScrollbar>

  <!-- TOP BACKGROUND -->
  <div class="top-bg mat-accent-bg"></div>
  <!-- / TOP BACKGROUND -->

  <!-- CENTER -->
  <div class="center">

    <!-- HEADER -->
    <div class="header white-fg"
         fxLayout="column" fxLayoutAlign="center center"
         fxLayout.gt-xs="row" fxLayoutAlign.gt-xs="space-between center">

      <!-- APP TITLE -->
      <div fxLayout="row" fxLayoutAlign="start center">

        <button class="mr-0 mr-sm-16" mat-icon-button [routerLink]="'/admin/vehicles'">
          <mat-icon>arrow_back</mat-icon>
        </button>

        <div fxLayout="column" fxLayoutAlign="start start"
             *fuseIfOnDom [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
          <div class="h2">
            {{'devices.reports.list.title' | translate}}
          </div>
          <div class="subtitle secondary-text">
            <span>{{'devices.instance.deviceId' | translate}}: {{id}}</span>
          </div>
        </div>
      </div>
      <!-- / APP TITLE -->
    </div>
    <!-- / HEADER -->

    <div>
      <div fxLayout="row">
        <span fxFlex></span>
        <button class="white-fg" type="button" mat-icon-button (click)="getList('')">
          <mat-icon>refresh</mat-icon>
        </button>
      </div>
    </div>
    <ngx-datatable
      #table
      class="material"
      [rows]="list.content.Items"
      [columnMode]="'force'"
      [headerHeight]="50"
      [rowHeight]="'auto'"
      [loadingIndicator]="list.loading"
      [limit]="25">
      <ngx-datatable-column name="{{'devices.reports.list.createdAt' | translate}}" prop="createdAt">
        <ng-template let-row="row" ngx-datatable-cell-template>
          {{row.createdAt | amLocal | amDateFormat: 'YYYY-MM-DD HH:mm:ss'}}
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name="{{'devices.reports.list.type' | translate}}" [sortable]="false">
        <ng-template let-row="row" ngx-datatable-cell-template>
          <div> {{'devices.reports.list.'+row.type | translate}}</div>
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name="{{'devices.reports.list.payload' | translate}}" [sortable]="false">
        <ng-template let-row="row" ngx-datatable-cell-template>
          <div *ngIf="row.type === 'LOCATION'">
            <a target="_blank"
               href="http://maps.google.com/maps?q={{row.payload.latitude}},{{row.payload.longitude}}">
              <mat-icon>map</mat-icon>
            </a>
          </div>
          <div *ngIf="row.type === 'CONFIRMATION'">
            {{row.payload.action}}
          </div>
        </ng-template>
      </ngx-datatable-column>
    </ngx-datatable>
    <div fxLayout="row">
      <span fxFlex></span>
      <app-pagination [rows]="list.content" (pageEvent)="getList($event)"></app-pagination>
    </div>

  </div>
  <!-- / CENTER -->
</div>


