service: ${file(../../vars.json):appName}-${self:provider.moduleName}
provider:
  name: aws
  region: ${file(../../vars.json):region}
  stage: ${file(../../vars.json):stage}
  profile: ${file(../../vars.json):codeCommit.profile}
  deploymentBucket: ${file(../../vars.json):deploymentBucket}
  runtime: ${file(../../vars.json):lambda.nodeRuntime}
  memorySize: ${file(../../vars.json):lambda.memorySize}
  timeout: ${file(../../vars.json):lambda.timeout}
  versionFunctions: ${file(../../vars.json):lambda.versionFunctions}
  moduleName: ${file(./serverless/_var.js):getModuleName}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - sts:*
        - iam:*
        - cloudwatch:*
        - logs:*
        - codebuild:*
      Resource: "*"
  environment:
    PROJECT_NAME: ${self:service}
package:
  individually: true
plugins:
  - serverless-webpack
custom:
  webpack: ../../../webpack.config.js
functions:
  build:
    name: ${self:service}
    handler: codeCommitTopic/index.handler
    events:
      - sns: ${cf:${file(../../vars.json):appName}-codeCommit-${self:provider.stage}.repositoryEventTopicArn}
resources:
  Resources:
    serviceRole:
      Type: AWS::IAM::Role
      Properties:
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            - Effect: Allow
              Principal:
                Service:
                  - codecommit.amazonaws.com
                  - codebuild.amazonaws.com
                  - s3.amazonaws.com
                  - events.amazonaws.com
                  - iam.amazonaws.com
              Action:
                - sts:AssumeRole
        Policies:
          - PolicyName: ${self:service}-service-role-policy
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                - Effect: Allow
                  Action:
                    - lambda:*
                    - codecommit:*
                    - cloudwatch:*
                    - logs:*
                    - s3:*
                  Resource: "*"
        Path: "/"
        RoleName: ${self:service}-service-role
    bucket:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: ${file(../../vars.json):appName}-code-build-cache-bucket
    codeBuildProject:
      Type: "AWS::CodeBuild::Project"
      Properties:
        Artifacts:
          Type: NO_ARTIFACTS
        Cache:
          Location: code-build-cache-bucket
          Type: S3
        Environment:
          ComputeType: BUILD_GENERAL1_SMALL
          Image: aws/codebuild/nodejs:6.3.1
          Type: LINUX_CONTAINER
        Name: ${self:service}
        ServiceRole:
          Fn::GetAtt:
            - serviceRole
            - Arn
        Source:
          Location: ${cf:${file(../../vars.json):appName}-codeCommit-${self:provider.stage}.repositoryCloneUrlHttp}
          Type: CODECOMMIT
      DependsOn:
        - bucket
        - serviceRole