<div class="page-layout carded fullwidth" fusePerfectScrollbar>
  <mat-progress-bar *ngIf="isLoading" class="loading-bar" color="accent" mode="indeterminate"></mat-progress-bar>
  <div>
    <mat-toolbar fxLayout="row">
      <div fxHide.xs="true" class="mat-title">{{'findCars.postcodeTitle' | translate}}</div>
      <mat-form-field floatLabel="never" class="w-300">
        <input matInput placeholder="{{'findCars.postcodePlaceHolder' | translate}}" ngx-google-places-autocomplete [options]='options' #placesRef="ngx-places" (onAddressChange)="handleAddressChange($event)"/>
      </mat-form-field>
      <span fxFlex></span>
    </mat-toolbar>
  </div>
  <agm-map id="map" class="h-100-p w-100-p" [latitude]="mapCenter.latitude" [longitude]="mapCenter.longitude" [zoom]="mapCenter.zoom" [streetViewControl]="false">
    <agm-marker-cluster imagePath="/assets/images/map_cluster" [gridSize]="30" [styles]="agmMarkerClusterStyle">
      <agm-marker
        *ngFor="let marker of filteredMarkers"
        [latitude]="marker.location.latitude"
        [longitude]="marker.location.longitude"
        [title]="marker.id"
        iconUrl="/assets/images/car.png"
        (markerClick)="onMarkerClicked(marker)">
        <agm-info-window [isOpen]="selectedMarker.id === marker.id">
          <div class="fuse-card">
            <div class="mat-title accent-900-fg">
              <strong>
                {{marker.make}} {{marker.model}}
              </strong>
            </div>
            <div fxLayout="row">
              <div fxFlex="40" fxLayoutAlign="center start">
                <div *ngIf="marker.opened">
                  <img *ngIf="marker.images && marker.images.length > 0" class="w-100-p" src="{{marker.images[0].smallPath}}" (click)="findCarsImageService.openDialog(marker.images)">
                  <img *ngIf="!marker.images" src="assets/images/ecommerce/product-image-placeholder.png" style="">
                </div>
              </div>
              <div fxFlex="60" class="p-16 pb-8 pt-0">
                <div class="mb-12" fxLayout="row" fxLayoutAlign="space-between center">
                  <div class="accent-900-fg"><strong>{{'findCars.seatNumber' | translate}}</strong></div>
                  <div fxLayout="row" fxLayoutAlign="start center">
                    <div class="secondary-text"><strong>{{marker.seatNumber}}</strong></div>
                  </div>
                </div>
                <div class="mb-12" fxLayout="row" fxLayoutAlign="space-between center">
                  <div class="accent-900-fg"><strong>{{'findCars.rentPricePerDay' | translate}}</strong></div>
                  <div fxLayout="row" fxLayoutAlign="start center">
                    <div class="secondary-text">
                      <strong>
                        {{marker.currency}} {{marker.rentPricePerDay}}
                      </strong>
                    </div>
                  </div>
                </div>
                <div class="mb-12" fxLayout="row" fxLayoutAlign="space-between center">
                  <div class="accent-900-fg"><strong>{{'findCars.year' | translate}}</strong></div>
                  <div fxLayout="row" fxLayoutAlign="start center">
                    <div class="secondary-text">
                      <strong>
                        {{marker.year}}
                      </strong>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div fxLayout="row" fxLayoutAlign="center center">
              <button fxFlex="80" mat-raised-button color="accent" (click)="onOrderButtonClick(marker)">{{'findCars.orderButton' | translate}}</button>
            </div>
          </div>
        </agm-info-window>
      </agm-marker>
    </agm-marker-cluster>
  </agm-map>
</div>
