<mat-tab-group animationDuration="0ms">
  <mat-tab label="Detail">
    <div *ngIf="!form" fxLayout="row" fxLayoutAlign="center center" style="min-height: 200px;">
      <div fxLayout="column" fxLayoutAlign="center">
        <mat-spinner></mat-spinner>
      </div>
    </div>
    <div *ngIf="form">
      <mat-progress-bar *ngIf="form.submitting" mode="indeterminate" color="accent" class="loading-bar"></mat-progress-bar>
      <form (ngSubmit)="onSubmit()" [formGroup]="form">
        <div fxLayout="row" fxLayoutGap="20px">
          <div fxLayout="column" fxFlex="20">
            <h3>Rental</h3>
            <mat-form-field fxLayout="row">
              <mat-select placeholder="Vehicle Category" formControlName="vehicleCategoryId" (selectionChange)="onVehicleCategoryChange()" required>
                <mat-option *ngFor="let vehicleCategory of vehicleCategoryList.Items" [value]="vehicleCategory.id">
                  {{vehicleCategory.name}} - {{vehicleCategory.location}} - {{vehicleCategory.rentPricePerDay}}
                </mat-option>
              </mat-select>
            </mat-form-field>

            <mat-form-field fxLayout="row">
              <mat-select placeholder="Vehicle" formControlName="vehicleId">
                <mat-option *ngFor="let vehicle of vehicleListInCategory" [value]="vehicle.id">
                  {{vehicle.id}}
                </mat-option>
              </mat-select>
            </mat-form-field>

            <mat-form-field fxLayout="row">
              <input matInput [matDatepicker]="pickUpDateDatepicker" placeholder="Pick Up Date" formControlName="pickUpDate" (dateChange)="onOrderDateChange()">
              <mat-datepicker-toggle matSuffix [for]="pickUpDateDatepicker"></mat-datepicker-toggle>
              <mat-datepicker touchUi #pickUpDateDatepicker></mat-datepicker>
            </mat-form-field>

            <div fxLayout="row">
              <mat-form-field fxFlex="75px">
                <mat-select placeholder="Pick Up Hour" formControlName="pickUpHour" (selectionChange)="onOrderDateChange()" required>
                  <mat-option *ngFor="let hour of bookingFeeService.ORDER_HOURS" [value]="hour">
                    {{hour | number:'2.0'}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <div fxFlex="10px" style="margin-top: 16px;">:</div>
              <mat-form-field fxFlex="70px">
                <mat-select placeholder="Minute" formControlName="pickUpMinute" (selectionChange)="onOrderDateChange()" required>
                  <mat-option *ngFor="let minute of bookingFeeService.ORDER_MINUTES" [value]="minute">
                    {{minute | number:'2.0'}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>

            <mat-form-field fxLayout="row">
              <input matInput [matDatepicker]="dropOffDateDatepicker" placeholder="Drop Off Date" formControlName="dropOffDate" (dateChange)="onOrderDateChange()">
              <mat-datepicker-toggle matSuffix [for]="dropOffDateDatepicker"></mat-datepicker-toggle>
              <mat-datepicker touchUi #dropOffDateDatepicker></mat-datepicker>
            </mat-form-field>

            <div fxLayout="row">
              <mat-form-field fxFlex="75px">
                <mat-select placeholder="Drop Off Hour" formControlName="dropOffHour" (selectionChange)="onOrderDateChange()" required>
                  <mat-option *ngFor="let hour of bookingFeeService.ORDER_HOURS" [value]="hour">
                    {{hour | number:'2.0'}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <div fxFlex="10px" style="margin-top: 16px;">:</div>
              <mat-form-field fxFlex="70px">
                <mat-select placeholder="Minute" formControlName="dropOffMinute" (selectionChange)="onOrderDateChange()" required>
                  <mat-option *ngFor="let minute of bookingFeeService.ORDER_MINUTES" [value]="minute">
                    {{minute | number:'2.0'}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>

            <mat-form-field fxLayout="row" *ngIf="instance.pickUpLocation.name">
              <mat-select placeholder="Pick Up Location" formControlName="pickUpLocation" required>
                <mat-option *ngFor="let location of bookingFeeService.LOCATIONS" [value]="location">
                  {{location.name}}
                </mat-option>
              </mat-select>
            </mat-form-field>

            <div fxLayout="row" fxLayoutAlign="start start" *ngIf="!instance.pickUpLocation.name">
              <div fxLayout="column">
                <div class="mat-caption">
                  Pick Up Location
                </div>
                <div class="mat-subheading-2">
                  <a mat-button href="http://maps.google.com/maps?q={{instance.pickUpLocation.latitude}},{{instance.pickUpLocation.longitude}}" target="_blank">
                    <mat-icon>open_in_new</mat-icon>
                    Open in Google Map
                  </a>
                </div>
              </div>
            </div>

            <mat-form-field fxLayout="row" *ngIf="instance.dropOffLocation.name">
              <mat-select placeholder="Drop Off Location" formControlName="dropOffLocation" required>
                <mat-option *ngFor="let location of bookingFeeService.LOCATIONS" [value]="location">
                  {{location.name}}
                </mat-option>
              </mat-select>
            </mat-form-field>

            <div fxLayout="row" fxLayoutAlign="start start" *ngIf="!instance.dropOffLocation.name">
              <div fxLayout="column">
                <div class="mat-caption">
                  Drop Off Location
                </div>
                <div class="mat-subheading-2">
                  <a mat-button href="http://maps.google.com/maps?q={{instance.dropOffLocation.latitude}},{{instance.dropOffLocation.longitude}}" target="_blank">
                    <mat-icon>open_in_new</mat-icon>
                    Open in Google Map
                  </a>
                </div>
              </div>
            </div>

            <mat-form-field fxLayout="row">
              <input matInput placeholder="Source" formControlName="source" maxlength="50" [matAutocomplete]="auto">
            </mat-form-field>
            <mat-autocomplete #auto="matAutocomplete">
              <mat-option value="Ctrip">Ctrip</mat-option>
              <mat-option value="Zuzuche">Zuzuche</mat-option>
              <mat-option value="Replacement Car">Replacement Car</mat-option>
              <mat-option value="Repeat Customer">Repeat Customer</mat-option>
              <mat-option value="Courtesy Car">Courtesy Car</mat-option>
              <mat-option value="Walk in">Walk in</mat-option>
              <mat-option value="Google Search">Google Search</mat-option>
            </mat-autocomplete>

          </div>
          <div fxLayout="column" fxFlex="20">
            <h3>Customer</h3>

            <mat-form-field fxLayout="row">
              <input matInput placeholder="Email" formControlName="email" required maxlength="50">
              <mat-error *ngIf="form.get('email').hasError('required')">Email is required</mat-error>
            </mat-form-field>

            <mat-form-field fxLayout="row">
              <input matInput placeholder="Mobile" formControlName="mobile" maxlength="50" required>
            </mat-form-field>

            <mat-form-field fxLayout="row">
              <input matInput placeholder="First Name" formControlName="firstName" maxlength="50" required>
            </mat-form-field>

            <mat-form-field fxLayout="row">
              <input matInput placeholder="Last Name" formControlName="lastName" maxlength="50" required>
            </mat-form-field>

            <h3>Vehicle</h3>

            <mat-form-field fxLayout="row">
              <input matInput placeholder="Odometer Start" formControlName="vehicleOdometerStart" type="number" maxlength="20">
            </mat-form-field>

            <mat-form-field fxLayout="row">
              <input matInput placeholder="Odometer End" formControlName="vehicleOdometerEnd" type="number" maxlength="20">
            </mat-form-field>

            <mat-form-field fxLayout="row">
              <textarea matInput placeholder="Comment" formControlName="comment" maxlength="200"></textarea>
            </mat-form-field>
          </div>
          <div fxLayout="column" fxFlex="30">
            <h3>Extra</h3>
            <mat-checkbox fxLayout="row" fxLayoutGap="5px" formControlName="driverAge" (change)="this.bookingFeeService.calculateTotalPrice(this.getFeeModel())">
              <span>I am under 25 years old - {{this.bookingFeeService.AGE_RENTAL | currency:vehicleCategory.currency}} / Day</span>
            </mat-checkbox>
            <mat-checkbox fxLayout="row" fxLayoutGap="5px" formControlName="insurance" (change)="this.bookingFeeService.calculateTotalPrice(this.getFeeModel())">
              <span>Premium insurance - {{this.bookingFeeService.calculateInsuranceObject({pickUpDate: this.getFeeModel().pickUpDate, dropOffDate: this.getFeeModel().dropOffDate, insurance: vehicleCategory.insurance, insuranceApplied: this.form.get('insurance').value}).price | currency:vehicleCategory.currency}} / Day</span>
              <div class="mat-caption">{{this.bookingFeeService.calculateInsuranceObject({pickUpDate: this.getFeeModel().pickUpDate, dropOffDate: this.getFeeModel().dropOffDate, insurance: vehicleCategory.insurance, insuranceApplied: this.form.get('insurance').value}).bond | currency:vehicleCategory.currency}} Bond</div>
            </mat-checkbox>
            <mat-checkbox fxLayout="row" fxLayoutGap="5px" formControlName="roadSideAssistant" (change)="this.bookingFeeService.calculateTotalPrice(this.getFeeModel())">
              <span>24 * 7 Roadside Assistant - {{this.bookingFeeService.ROADSIDE_ASSISTANT | currency:vehicleCategory.currency}} / Day</span>
            </mat-checkbox>
            <mat-checkbox fxLayout="row" fxLayoutGap="5px" formControlName="additionalDriver" (change)="this.bookingFeeService.calculateTotalPrice(this.getFeeModel())">
              <span>Additional Driver - {{this.bookingFeeService.ADDITIONAL_DRIVER | currency:vehicleCategory.currency}} / Day</span>
            </mat-checkbox>
            <mat-checkbox fxLayout="row" fxLayoutGap="5px" formControlName="childSeatSmall" (change)="this.bookingFeeService.calculateTotalPrice(this.getFeeModel())">
              <span>Child Seat (0 - 4 years) -  {{this.bookingFeeService.CHILD_SEAT_SMALL | currency:vehicleCategory.currency}} / Day</span>
            </mat-checkbox>
            <mat-checkbox fxLayout="row" fxLayoutGap="5px" formControlName="childSeatLarge" (change)="this.bookingFeeService.calculateTotalPrice(this.getFeeModel())">
              <span>Child Seat (4 - 8 years) -  {{this.bookingFeeService.CHILD_SEAT_LARGE | currency:vehicleCategory.currency}} / Day</span>
            </mat-checkbox>
            <mat-checkbox fxLayout="row" fxLayoutGap="5px" formControlName="gps" (change)="this.bookingFeeService.calculateTotalPrice(this.getFeeModel())">
              <span>GPS - {{this.bookingFeeService.GPS | currency:vehicleCategory.currency}} / Day</span>
            </mat-checkbox>
            <mat-checkbox fxLayout="row" fxLayoutGap="5px" formControlName="mobilePhoneHolder" (change)="this.bookingFeeService.calculateTotalPrice(this.getFeeModel())">
              <span>Mobile Phone Holder - {{this.bookingFeeService.MOBILE_PHONE_HOLDER | currency:vehicleCategory.currency}} / Day</span>
            </mat-checkbox>
            <mat-checkbox fxLayout="row" fxLayoutGap="5px" formControlName="tyreWindscreenCover" (change)="this.bookingFeeService.calculateTotalPrice(this.getFeeModel())">
              <span>Tyre & Windscreen Cover - {{this.bookingFeeService.TYRE_WINDSCREEN_COVER | currency:vehicleCategory.currency}} / Day</span>
            </mat-checkbox>
            <mat-checkbox fxLayout="row" fxLayoutGap="5px" formControlName="unlimitedDistance" (change)="this.bookingFeeService.calculateTotalPrice(this.getFeeModel())">
              <span>Unlimited Kilometers - {{this.bookingFeeService.UNLIMITED_DISTANCE | currency:vehicleCategory.currency}} / Day</span>
            </mat-checkbox>
          </div>
          <div fxLayout="column" fxFlex="30">
            <h3>Fee</h3>
            <div class="" fxLayout="row" fxLayoutAlign="start center">
              <div fxFlex="80" fxFlex.xs="100" fxLayout="row" fxLayoutAlign="space-between center">
                <span class="mat-subheading-3">Rent Days:</span>
                <div class="mat-subheading-3">{{this.bookingFeeService.calculateRentDays(this.getFeeModel())}} Day<span *ngIf="this.bookingFeeService.calculateRentDays(this.getFeeModel()) > 1">s</span></div>
              </div>
            </div>
            <div class="" fxLayout="row" fxLayoutAlign="start center">
              <div fxFlex="80" fxFlex.xs="100" fxLayout="row" fxLayoutAlign="space-between center">
                <span class="mat-subheading-3">Rental Price:</span>
                <span class="mat-subheading-3">{{this.bookingFeeService.calculateRental(this.getFeeModel()) | currency:vehicleCategory.currency}}</span>
              </div>
            </div>
            <div class="" fxLayout="row" fxLayoutAlign="start center">
              <div fxFlex="80" fxFlex.xs="100" fxLayout="row" fxLayoutAlign="space-between center">
                <span class="mat-subheading-3">Insurance Price:</span>
                <span class="mat-subheading-3">{{this.bookingFeeService.calculateInsurance(this.getFeeModel()) | currency:vehicleCategory.currency}}</span>
              </div>
            </div>
            <div *ngIf="calculateChargeByType({type: 'AGE_RENTAL_PRICE', applied: form.get('driverAge').value}) > 0" class="" fxLayout="row" fxLayoutAlign="start center">
              <div fxFlex="80" fxFlex.xs="100" fxLayout="row" fxLayoutAlign="space-between center">
                <span class="mat-subheading-3">Young Driver Charge:</span>
                <span class="mat-subheading-3">{{calculateChargeByType({type: 'AGE_RENTAL_PRICE', applied: form.get('driverAge').value}) | currency:vehicleCategory.currency}}</span>
              </div>
            </div>
            <div *ngIf="calculateChargeByType({type: 'ROADSIDE_ASSISTANT', applied: form.get('roadSideAssistant').value}) > 0" class="" fxLayout="row" fxLayoutAlign="start center">
              <div fxFlex="80" fxFlex.xs="100" fxLayout="row" fxLayoutAlign="space-between center">
                <span class="mat-subheading-3">24 * 7 Roadside Assistant:</span>
                <span class="mat-subheading-3">{{calculateChargeByType({type: 'ROADSIDE_ASSISTANT', applied: form.get('roadSideAssistant').value}) | currency:vehicleCategory.currency}}</span>
              </div>
            </div>
            <div *ngIf="calculateChargeByType({type: 'ADDITIONAL_DRIVER', applied: form.get('additionalDriver').value}) > 0" class="" fxLayout="row" fxLayoutAlign="start center">
              <div fxFlex="80" fxFlex.xs="100" fxLayout="row" fxLayoutAlign="space-between center">
                <span class="mat-subheading-3">Additional Driver:</span>
                <span class="mat-subheading-3">{{calculateChargeByType({type: 'ADDITIONAL_DRIVER', applied: form.get('additionalDriver').value}) | currency:vehicleCategory.currency}}</span>
              </div>
            </div>
            <div *ngIf="calculateChargeByType({type: 'CHILD_SEAT_SMALL', applied: form.get('childSeatSmall').value}) > 0" class="" fxLayout="row" fxLayoutAlign="start center">
              <div fxFlex="80" fxFlex.xs="100" fxLayout="row" fxLayoutAlign="space-between center">
                <span class="mat-subheading-3">Child Seat (0 - 4 years):</span>
                <span class="mat-subheading-3">{{calculateChargeByType({type: 'CHILD_SEAT_SMALL', applied: form.get('childSeatSmall').value}) | currency:vehicleCategory.currency}}</span>
              </div>
            </div>
            <div *ngIf="calculateChargeByType({type: 'CHILD_SEAT_LARGE', applied: form.get('childSeatLarge').value}) > 0" class="" fxLayout="row" fxLayoutAlign="start center">
              <div fxFlex="80" fxFlex.xs="100" fxLayout="row" fxLayoutAlign="space-between center">
                <span class="mat-subheading-3">Child Seat (4 - 8 years):</span>
                <span class="mat-subheading-3">{{calculateChargeByType({type: 'CHILD_SEAT_LARGE', applied: form.get('childSeatLarge').value}) | currency:vehicleCategory.currency}}</span>
              </div>
            </div>
            <div *ngIf="calculateChargeByType({type: 'GPS', applied: form.get('gps').value}) > 0" class="" fxLayout="row" fxLayoutAlign="start center">
              <div fxFlex="80" fxFlex.xs="100" fxLayout="row" fxLayoutAlign="space-between center">
                <span class="mat-subheading-3">GPS:</span>
                <span class="mat-subheading-3">{{calculateChargeByType({type: 'GPS', applied: form.get('gps').value}) | currency:vehicleCategory.currency}}</span>
              </div>
            </div>
            <div *ngIf="calculateChargeByType({type: 'MOBILE_PHONE_HOLDER', applied: form.get('mobilePhoneHolder').value}) > 0" class="" fxLayout="row" fxLayoutAlign="start center">
              <div fxFlex="80" fxFlex.xs="100" fxLayout="row" fxLayoutAlign="space-between center">
                <span class="mat-subheading-3">Mobile Phone Holder:</span>
                <span class="mat-subheading-3">{{calculateChargeByType({type: 'MOBILE_PHONE_HOLDER', applied: form.get('mobilePhoneHolder').value}) | currency:vehicleCategory.currency}}</span>
              </div>
            </div>
            <div *ngIf="calculateChargeByType({type: 'TYRE_WINDSCREEN_COVER', applied: form.get('tyreWindscreenCover').value}) > 0" class="" fxLayout="row" fxLayoutAlign="start center">
              <div fxFlex="80" fxFlex.xs="100" fxLayout="row" fxLayoutAlign="space-between center">
                <span class="mat-subheading-3">Tyre & Windscreen Cover:</span>
                <span class="mat-subheading-3">{{calculateChargeByType({type: 'TYRE_WINDSCREEN_COVER', applied: form.get('tyreWindscreenCover').value}) | currency:vehicleCategory.currency}}</span>
              </div>
            </div>
            <div *ngIf="calculateChargeByType({type: 'UNLIMITED_DISTANCE', applied: form.get('unlimitedDistance').value}) > 0" class="" fxLayout="row" fxLayoutAlign="start center">
              <div fxFlex="80" fxFlex.xs="100" fxLayout="row" fxLayoutAlign="space-between center">
                <span class="mat-subheading-3">Unlimited Kilometers:</span>
                <span class="mat-subheading-3">{{calculateChargeByType({type: 'UNLIMITED_DISTANCE', applied: form.get('unlimitedDistance').value}) | currency:vehicleCategory.currency}}</span>
              </div>
            </div>
            <div *ngIf="this.bookingFeeService.calculateDropOffPrice(this.getFeeModel()) > 0" class="" fxLayout="row" fxLayoutAlign="start center">
              <div fxFlex="80" fxFlex.xs="100" fxLayout="row" fxLayoutAlign="space-between center">
                <span class="mat-subheading-3">Different location fee surcharge:</span>
                <span class="mat-subheading-3">{{this.bookingFeeService.calculateDropOffPrice(this.getFeeModel()) | currency:vehicleCategory.currency}}</span>
              </div>
            </div>
            <div class="" fxLayout="row" fxLayoutAlign="start center">
              <div fxFlex="80" fxFlex.xs="100" fxLayout="row" fxLayoutAlign="space-between center">
                <span class="mat-subheading-3">Discount:</span>
                <div class="mat-subheading-3" fxLayout="column" fxLayoutAlign="space-between end">
                  <mat-form-field (change)="this.bookingFeeService.calculateTotalPrice(this.getFeeModel())">
                    <input matInput type="number" formControlName="discount" maxlength="50" style="text-align: right">
                  </mat-form-field>
                </div>
              </div>
            </div>
            <mat-divider></mat-divider>

            <div class="mt-16" fxLayout="row" fxLayoutAlign="start center">
              <div fxFlex="80" fxFlex.xs="100" fxLayout="row" fxLayoutAlign="space-between center">
                <span class="mat-subheading-3">Total Price:</span>
                <div class="mat-subheading-3" fxLayout="column" fxLayoutAlign="space-between end">
                  <div>{{this.bookingFeeService.calculateTotalPriceWithTax(this.getFeeModel()) | currency:vehicleCategory.currency}}</div>
                  <div class="mat-caption">(GST included)</div>
                </div>
              </div>
            </div>

            <div class="" fxLayout="row" fxLayoutAlign="start center">
              <div fxFlex="80" fxFlex.xs="100" fxLayout="row" fxLayoutAlign="space-between center">
                <span class="mat-subheading-3">Bond:</span>
                <span class="mat-subheading-3">{{this.bookingFeeService.calculateTotalBond(this.getFeeModel()) | currency:vehicleCategory.currency}}</span>
              </div>
            </div>

            <div class="" fxLayout="row" fxLayoutAlign="start center">
              <div fxFlex="80" fxFlex.xs="100" fxLayout="row" fxLayoutAlign="space-between center">
                <span class="mat-title">Total to Pay:</span>
                <div class="mat-subheading-3" fxLayout="column" fxLayoutAlign="space-between end">
                  <div>{{this.bookingFeeService.calculateCreditCardCharge(this.getFeeModel()) | currency:vehicleCategory.currency}}</div>
                  <div class="mat-caption">(incl. Bond {{this.bookingFeeService.calculateTotalBond(this.getFeeModel()) | currency:vehicleCategory.currency}})</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <mat-error fxLayout="row">{{form.errorMessage}}</mat-error>

        <div fxLayout="row">
          <span fxFlex></span>
          <button mat-raised-button color="accent" [disabled]="!form.valid || form.submitting">{{'vehicles.form.save' | translate}}</button>
          <button type="button" mat-button color="primary" [disabled]="form.submitting" (click)="close()">{{'vehicles.form.close' | translate}}</button>
        </div>
      </form>
    </div>
  </mat-tab>
  <mat-tab label="Driver" *ngIf="isUpdate && instance">
    <h3>Driver License</h3>
    <image-upload
      *ngIf="driverLicenseImageUploadService"
      [max]="2"
      [extensions]="['jpg']"
      buttonCaption="Driver License"
      dropBoxMessage="Drop both sides of license image here (JPG only)"
      [uploadedFiles]="driverLicenseImageUploadService.uploadedFiles"
      [disabled]="driverLicenseImageUploadService.isImageUploading"
      (removed)="onDriverLicenseRemoved($event)"
      (uploadFinished)="driverLicenseImageUploadService.onUploadFinished($event, getDriverLicenseUploadRequest())">
    </image-upload>
    <h3>Signature</h3>
    <div *ngIf="!instance.signature">
      Not Available
    </div>
    <div *ngIf="instance.signature">
      <img src="{{instance.signature.path}}"/>
    </div>
    <h3>Email Confirmation</h3>
    <button mat-raised-button color="accent" (click)="sendOrderConfirmEmail()" [disabled]="isOrderEmailSending">Send Confirm Email</button>
  </mat-tab>
  <mat-tab label="Return" *ngIf="isUpdate">
    <div fxLayout="row" class="section pt-12 pb-12">
      <div fxLayout="column" fxFlex="50">
        <div fxLayout="row" class="h3">Vehicle Front Right Image</div>
        <div fxLayout="row" class="mt-12">
          <div fxLayout="column">
            <div class="h4 secondary-text">Sample Image</div>
            <img class="vehicleSampleImages" src="/assets/images/vehicles/IMG_2001.JPG"/>
          </div>
          <div class="ml-24">
            <div class="h4 secondary-text">&nbsp;</div>
            <image-upload
              *ngIf="imageUploadServiceFrontRight"
              [max]="1"
              [extensions]="['jpg']"
              [buttonCaption]="'Select Image'"
              [dropBoxMessage]="''"
              [uploadedFiles]="imageUploadServiceFrontRight.uploadedFiles"
              [disabled]="imageUploadServiceFrontRight.isImageUploading"
              (removed)="deleteVehicleImage($event, imageUploadServiceFrontRight, 'FRONT_RIGHT')"
              (uploadFinished)="imageUploadServiceFrontRight.onUploadFinished($event, getVehicleImageUploadRequest('FRONT_RIGHT'), {maxWidth: 600, maxHeight: 600})">
            </image-upload>
          </div>
        </div>
      </div>
      <div fxLayout="column" fxFlex="50">
        <div fxLayout="row" class="h3">Vehicle Front Left Image</div>
        <div fxLayout="row" class="mt-12">
          <div fxLayout="column">
            <div class="h4 secondary-text">Sample Image</div>
            <img class="vehicleSampleImages" src="/assets/images/vehicles/IMG_2002.JPG"/>
          </div>
          <div class="ml-24">
            <div class="h4 secondary-text">&nbsp;</div>
            <image-upload
              *ngIf="imageUploadServiceFrontLeft"
              [max]="1"
              [extensions]="['jpg']"
              [buttonCaption]="'Select Image'"
              [dropBoxMessage]="''"
              [uploadedFiles]="imageUploadServiceFrontLeft.uploadedFiles"
              [disabled]="imageUploadServiceFrontLeft.isImageUploading"
              (removed)="deleteVehicleImage($event, imageUploadServiceFrontLeft, 'FRONT_LEFT')"
              (uploadFinished)="imageUploadServiceFrontLeft.onUploadFinished($event, getVehicleImageUploadRequest('FRONT_LEFT'), {maxWidth: 600, maxHeight: 600})">
            </image-upload>
          </div>
        </div>
      </div>
    </div>
    <div fxLayout="row" class="section pb-12">
      <div fxLayout="column" fxFlex="50">
        <div fxLayout="row" class="h3">Vehicle Back Right Image</div>
        <div fxLayout="row" class="mt-12">
          <div fxLayout="column">
            <div class="h4 secondary-text">Sample Image</div>
            <img class="vehicleSampleImages" src="/assets/images/vehicles/IMG_2004.JPG"/>
          </div>
          <div class="ml-24">
            <div class="h4 secondary-text">&nbsp;</div>
            <image-upload
              *ngIf="imageUploadServiceBackRight"
              [max]="1"
              [extensions]="['jpg']"
              [buttonCaption]="'Select Image'"
              [dropBoxMessage]="''"
              [uploadedFiles]="imageUploadServiceBackRight.uploadedFiles"
              [disabled]="imageUploadServiceBackRight.isImageUploading"
              (removed)="deleteVehicleImage($event, imageUploadServiceBackRight, 'BACK_RIGHT')"
              (uploadFinished)="imageUploadServiceBackRight.onUploadFinished($event, getVehicleImageUploadRequest('BACK_RIGHT'), {maxWidth: 600, maxHeight: 600})">
            </image-upload>
          </div>
        </div>
      </div>
      <div fxLayout="column" fxFlex="50">
        <div fxLayout="row" class="h3">Vehicle Back Left Image</div>
        <div fxLayout="row" class="mt-12">
          <div fxLayout="column">
            <div class="h4 secondary-text">Sample Image</div>
            <img class="vehicleSampleImages" src="/assets/images/vehicles/IMG_2003.JPG"/>
          </div>
          <div class="ml-24">
            <div class="h4 secondary-text">&nbsp;</div>
            <image-upload
              *ngIf="imageUploadServiceBackLeft"
              [max]="1"
              [extensions]="['jpg']"
              [buttonCaption]="'Select Image'"
              [dropBoxMessage]="''"
              [uploadedFiles]="imageUploadServiceBackLeft.uploadedFiles"
              [disabled]="imageUploadServiceBackLeft.isImageUploading"
              (removed)="deleteVehicleImage($event, imageUploadServiceBackLeft, 'BACK_LEFT')"
              (uploadFinished)="imageUploadServiceBackLeft.onUploadFinished($event, getVehicleImageUploadRequest('BACK_LEFT'), {maxWidth: 600, maxHeight: 600})">
            </image-upload>
          </div>
        </div>
      </div>
    </div>
    <div fxLayout="row" class="section pb-12">
      <div fxLayout="column" fxFlex="50">
        <div fxLayout="row" class="h3">Vehicle Dashboard Image</div>
        <div fxLayout="row" class="mt-12">
          <div fxLayout="column">
            <div class="h4 secondary-text">Sample Image</div>
            <img class="vehicleSampleImages" src="/assets/images/vehicles/IMG_2005.JPG"/>
          </div>
          <div class="ml-24">
            <div class="h4 secondary-text">&nbsp;</div>
            <image-upload
              *ngIf="imageUploadServiceDashboard"
              [max]="1"
              [extensions]="['jpg']"
              [buttonCaption]="'Select Image'"
              [dropBoxMessage]="''"
              [uploadedFiles]="imageUploadServiceDashboard.uploadedFiles"
              [disabled]="imageUploadServiceDashboard.isImageUploading"
              (removed)="deleteVehicleImage($event, imageUploadServiceDashboard, 'DASHBOARD')"
              (uploadFinished)="imageUploadServiceDashboard.onUploadFinished($event, getVehicleImageUploadRequest('DASHBOARD'), {maxWidth: 600, maxHeight: 600})">
            </image-upload>
          </div>
        </div>
      </div>
      <div fxLayout="column" fxFlex="50">
        <div fxLayout="row" class="h3">Vehicle Key Image</div>
        <div fxLayout="row" class="mt-12">
          <div fxLayout="column">
            <div class="h4 secondary-text">Sample Image</div>
            <img class="vehicleSampleImages" src="/assets/images/vehicles/IMG_2006.JPG"/>
          </div>
          <div class="ml-24">
            <div class="h4 secondary-text">&nbsp;</div>
            <image-upload
              *ngIf="imageUploadServiceKey"
              [max]="1"
              [extensions]="['jpg']"
              [buttonCaption]="'Select Image'"
              [dropBoxMessage]="''"
              [uploadedFiles]="imageUploadServiceKey.uploadedFiles"
              [disabled]="imageUploadServiceKey.isImageUploading"
              (removed)="deleteVehicleImage($event, imageUploadServiceKey, 'KEY')"
              (uploadFinished)="imageUploadServiceKey.onUploadFinished($event, getVehicleImageUploadRequest('KEY'), {maxWidth: 600, maxHeight: 600})">
            </image-upload>
          </div>
        </div>
      </div>
    </div>
  </mat-tab>
  <mat-tab label="Status" *ngIf="isUpdate">
    <form (ngSubmit)="onStatusFormSubmit()" [formGroup]="statusForm" *ngIf="statusForm">
      <h3>Order Status</h3>
      <div fxLayout="row">
        <div fxLayout="column">
          <mat-form-field *ngIf="instance.status === 'RESERVED'">
            <mat-select formControlName="status" required>
              <mat-option value="RESERVED">
                RESERVED
              </mat-option>
              <mat-option value="ACTIVE">
                ACTIVE
              </mat-option>
              <mat-option value="CANCELLED">
                CANCELLED
              </mat-option>
            </mat-select>
          </mat-form-field>
          <mat-form-field *ngIf="instance.status != 'RESERVED'">
            <mat-select formControlName="status" required>
              <mat-option value="ACTIVE">
                ACTIVE
              </mat-option>
              <mat-option value="COMPLETED">
                COMPLETED
              </mat-option>
              <mat-option value="VEHICLE_RETURNED">
                RETURNED
              </mat-option>
              <mat-option value="CANCELLED">
                CANCELLED
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>
      <div fxLayout="row">
        <button mat-raised-button color="accent" [disabled]="!statusForm.valid || statusForm.submitting">Save</button>
        <button type="button" mat-button color="primary" [disabled]="statusForm.submitting" (click)="close()">Close</button>
      </div>
    </form>
  </mat-tab>
</mat-tab-group>
