<div id="order" class="page-layout carded fullwidth" fusePerfectScrollbar>
  <!-- TOP BACKGROUND -->
  <div class="top-bg mat-accent-bg"></div>
  <!-- / TOP BACKGROUND -->

  <!-- CENTER -->
  <div class="center">

    <!-- HEADER -->
    <div class="header white-fg"
         fxLayout="row" fxLayoutAlign="space-between center">

      <!-- APP TITLE -->
      <div fxLayout="row" fxLayoutAlign="start center">

        <button class="mr-0 mr-sm-16" mat-icon-button [routerLink]="'/admin/orders'">
          <mat-icon>arrow_back</mat-icon>
        </button>

        <div fxLayout="column" fxLayoutAlign="start start"
             *fuseIfOnDom [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
          <div class="h2">
            Order Details
          </div>
        </div>
      </div>
      <!-- / APP TITLE -->

    </div>
    <!-- / HEADER -->

    <!-- CONTENT CARD -->
    <div class="content-card mat-white-bg">
      <!-- CONTENT -->
      <div *ngIf="isLoading" class="content">
        <div class="w-100-p" fxLayout="row" fxLayoutAlign="center center">
          <mat-spinner></mat-spinner>
        </div>
      </div>
      <div *ngIf="!isLoading" class="content">
        <div class="order-details tab-content p-24 w-100-p">
          <div class="section pb-48">
            <div fxLayout="column" fxFlex="100" fxFlex.gt-sm="50">
              <div class="pb-16" fxLayout="row" fxLayoutAlign="start center">
                <mat-icon class="m-0 mr-16">receipt</mat-icon>
                <div class="h2 secondary-text">Order Details</div>
              </div>
              <div class="p-16" fxLayout="row" fxLayoutAlign="space-between center">
                <div>
                  <div class="h3">Order Created Date</div>
                  <div>
                    <span class="secondary-text">{{instance.pickUpDate | amLocal | amDateFormat: 'YYYY-MM-DD HH:mm'}}</span>
                  </div>
                </div>
              </div>
              <div class="p-16" fxLayout="row" fxLayoutAlign="space-between center">
                <div>
                  <div class="h3">Estimated Drop Off Date</div>
                  <div>
                    <span class="secondary-text">{{instance.dropOffDate | amLocal | amDateFormat: 'YYYY-MM-DD HH:mm'}}</span>
                  </div>
                </div>
              </div>
              <div class="p-16" fxLayout="row" fxLayoutAlign="space-between center">
                <div>
                  <div class="h3">Actual Drop Off Date</div>
                  <div *ngIf="instance.vehicleReturnedAt">
                    <span class="secondary-text">{{instance.vehicleReturnedAt | amLocal | amDateFormat: 'YYYY-MM-DD HH:mm'}}</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section pb-48">
            <div fxLayout="column" fxFlex="100">
              <div class="pb-16" fxLayout="row" fxLayoutAlign="start center">
                <mat-icon class="m-0 mr-16">person</mat-icon>
                <div class="h2 secondary-text">Customer Details</div>
              </div>
              <div class="p-16" fxLayout="row" fxLayoutAlign="space-between center">
                <div>
                  <div class="h3">First Name</div>
                  <div>
                    <span class="secondary-text">{{instance.firstName}}</span>
                  </div>
                </div>
              </div>
              <div class="p-16" fxLayout="row" fxLayoutAlign="space-between center">
                <div>
                  <div class="h3">Last Name</div>
                  <div>
                    <span class="secondary-text">{{instance.lastName}}</span>
                  </div>
                </div>
              </div>
              <div class="p-16" fxLayout="row" fxLayoutAlign="space-between center">
                <div>
                  <div class="h3">Mobile</div>
                  <div>
                    <span class="secondary-text">{{instance.mobile}}</span>
                  </div>
                </div>
              </div>
              <div class="p-16" fxLayout="row" fxLayoutAlign="space-between center">
                <div>
                  <div class="h3">Email</div>
                  <div>
                    <span class="secondary-text">{{instance.email}}</span>
                  </div>
                </div>
              </div>
              <div class="p-16" fxLayout="row">
                <div class="h3">Driver Licenses</div>
              </div>
              <div fxLayout="row" fxLayoutAlign="space-around center">
                <div *ngFor="let license of instance.driverLicenses">
                  <a href="{{license.path}}" target="_blank">
                    <img src="{{license.path}}"/>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="section pb-48">
            <div fxLayout="column" fxFlex="100">
              <div class="pb-16" fxLayout="row" fxLayoutAlign="start center">
                <mat-icon class="m-0 mr-16">map</mat-icon>
                <div class="h2 secondary-text">Pickup Location</div>
              </div>
              <agm-map *ngIf="instance.pickUpLocation" class="h-400 w-100-p" [latitude]="instance.pickUpLocation.latitude" [longitude]="instance.pickUpLocation.longitude" [zoom]="13" [streetViewControl]="false">
                <agm-marker
                  [latitude]="instance.pickUpLocation.latitude"
                  [longitude]="instance.pickUpLocation.longitude"
                  iconUrl="/assets/images/car.png">
                </agm-marker>
              </agm-map>
            </div>
          </div>
          <div class="section pb-48" *ngIf="instance.vehicleImages">
            <div fxLayout="column" fxFlex="100">
              <div class="pb-16" fxLayout="row" fxLayoutAlign="start center">
                <mat-icon class="m-0 mr-16">image</mat-icon>
                <div class="h2 secondary-text">Return Car</div>
              </div>
              <div class="p-16" fxLayout="row" fxLayoutAlign="space-around center">
                <div>
                  <div class="h3">Front Left</div>
                  <a *ngIf="instance.vehicleImages.FRONT_LEFT" href="{{instance.vehicleImages.FRONT_LEFT.path}}" target="_blank">
                    <img src="{{instance.vehicleImages.FRONT_LEFT.path}}"/>
                  </a>
                </div>
                <div>
                  <div class="h3">Front Right</div>
                  <a *ngIf="instance.vehicleImages.FRONT_RIGHT" href="{{instance.vehicleImages.FRONT_RIGHT.path}}" target="_blank">
                    <img src="{{instance.vehicleImages.FRONT_RIGHT.path}}"/>
                  </a>
                </div>
              </div>
              <div class="p-16" fxLayout="row" fxLayoutAlign="space-around center">
                <div>
                  <div class="h3">Back Left</div>
                  <a *ngIf="instance.vehicleImages.BACK_LEFT" href="{{instance.vehicleImages.BACK_LEFT.path}}" target="_blank">
                    <img src="{{instance.vehicleImages.BACK_LEFT.path}}"/>
                  </a>
                </div>
                <div>
                  <div class="h3">Back Right</div>
                  <a *ngIf="instance.vehicleImages.BACK_RIGHT" href="{{instance.vehicleImages.BACK_RIGHT.path}}" target="_blank">
                    <img src="{{instance.vehicleImages.BACK_RIGHT.path}}"/>
                  </a>
                </div>
              </div>
              <div class="p-16" fxLayout="row" fxLayoutAlign="space-around center">
                <div>
                  <div class="h3">Dashboard</div>
                  <a *ngIf="instance.vehicleImages.DASHBOARD" href="{{instance.vehicleImages.DASHBOARD.path}}" target="_blank">
                    <img src="{{instance.vehicleImages.DASHBOARD.path}}"/>
                  </a>
                </div>
                <div>
                  <div class="h3">Key</div>
                  <a *ngIf="instance.vehicleImages.KEY" href="{{instance.vehicleImages.KEY.path}}" target="_blank">
                    <img src="{{instance.vehicleImages.KEY.path}}"/>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="section pb-48">
            <div class="p-16" fxLayout="row" fxLayoutAlign="space-around center">
              <div fxLayout="column" fxFlex="100">
                <div class="pb-16" fxLayout="row" fxLayoutAlign="start center">
                  <mat-icon class="m-0 mr-16">map</mat-icon>
                  <div class="h2 secondary-text">Drop Off Location</div>
                </div>
                <agm-map *ngIf="instance.dropOffLocation" class="h-400 w-100-p" [latitude]="instance.dropOffLocation.latitude" [longitude]="instance.dropOffLocation.longitude" [zoom]="13" [streetViewControl]="false">
                  <agm-marker
                    [latitude]="instance.dropOffLocation.latitude"
                    [longitude]="instance.dropOffLocation.longitude"
                    iconUrl="/assets/images/car.png">
                  </agm-marker>
                </agm-map>
              </div>
            </div>
          </div>
          <div class="section pb-48" *ngIf="instance.vehicleChecks">
            <div class="p-16" fxLayout="row" fxLayoutAlign="space-around center">
              <div fxLayout="column" fxFlex="100">
                <div class="pb-16" fxLayout="row" fxLayoutAlign="start center">
                  <mat-icon class="m-0 mr-16">map</mat-icon>
                  <div class="h2 secondary-text">Checklist</div>
                </div>
                <div class="pb-16" fxLayout="column" fxLayoutAlign="start start">
                  <div class="h3">Vehicle is returned to the renting location</div>
                  <mat-radio-group [(ngModel)]="instance.vehicleChecks.isReturnedToLocation" fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="20px" disabled>
                    <mat-radio-button [value]="true">Yes</mat-radio-button>
                    <mat-radio-button [value]="false">No</mat-radio-button>
                  </mat-radio-group>
                </div>
                <div class="pb-16" fxLayout="column" fxLayoutAlign="start start">
                  <div class="h3">Vehicle is clean and has no garbage left</div>
                  <mat-radio-group [(ngModel)]="instance.vehicleChecks.isClean" fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="20px" disabled>
                    <mat-radio-button [value]="true">Yes</mat-radio-button>
                    <mat-radio-button [value]="false">No</mat-radio-button>
                  </mat-radio-group>
                </div>
                <div class="pb-32" fxLayout="column" fxLayoutAlign="start start">
                  <div class="h3">Vehicle is returned with full fuel</div>
                  <mat-radio-group [(ngModel)]="instance.vehicleChecks.isFullFuel" fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="20px" disabled>
                    <mat-radio-button [value]="true">Yes</mat-radio-button>
                    <mat-radio-button [value]="false">No</mat-radio-button>
                  </mat-radio-group>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
      <!-- / CONTENT -->

    </div>
    <!-- / CONTENT CARD -->

  </div>
  <!-- / CENTER -->
</div>
