<div *ngIf="!form" fxLayout="row" fxLayoutAlign="center center">
  <div fxLayout="column" fxLayoutAlign="center">
    <mat-spinner></mat-spinner>
  </div>
</div>
<div *ngIf="form">
  <mat-progress-bar *ngIf="form.submitting" mode="indeterminate" color="accent" class="loading-bar"></mat-progress-bar>
  <form (ngSubmit)="onSubmit()" [formGroup]="form">
    <mat-form-field fxLayout="row">
      <input matInput placeholder="Name" formControlName="name" required maxlength="50">
      <mat-error *ngIf="form.get('name').hasError('required')">Name is required</mat-error>
    </mat-form-field>
    <ckeditor [editor]="descriptionEditor" config="descriptionConfig" formControlName="description"></ckeditor>
    <mat-form-field fxLayout="row">
      <mat-select placeholder="Location" formControlName="location">
        <mat-option *ngFor="let city of cities" [value]="city.name">
          {{city.name}}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <mat-checkbox name="isForRent" formControlName="isForRent">
      <span>For rent</span>
    </mat-checkbox>
    <mat-form-field fxLayout="row">
      <input matInput type="number" placeholder="Rent Price/Day" formControlName="rentPricePerDay" maxlength="50">
    </mat-form-field>

    <mat-error fxLayout="row">{{form.errorMessage}}</mat-error>

    <div fxLayout="row">
      <button mat-raised-button color="accent" [disabled]="!form.valid || form.submitting">Save</button>
      <span fxFlex></span>
      <button type="button" mat-button color="primary" [disabled]="form.submitting" (click)="close()">Close</button>
    </div>
  </form>
</div>
