service: ${file(../vars.json):appName}-${self:provider.moduleName}
provider:
  name: aws
  region: ${file(../vars.json):region}
  stage: ${file(../vars.json):stage}
  profile: ${file(../vars.json):profile}
  deploymentBucket: ${file(../vars.json):deploymentBucket}
  runtime: ${file(../vars.json):lambda.nodeRuntime}
  memorySize: ${file(../vars.json):lambda.memorySize}
  timeout: 30
  versionFunctions: ${file(../vars.json):lambda.versionFunctions}
  moduleName: ${file(./serverless/_var.js):getModuleName}
  apiGateway:
    restApiId: ${cf:${file(../vars.json):appName}-apiGateway-${self:provider.stage}.apiGatewayRestApiID}
    restApiRootResourceId: ${cf:${file(../vars.json):appName}-apiGateway-${self:provider.stage}.apiGatewayRestApiRootResourceID}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - lambda:*
        - dynamodb:*
        - cloudwatch:*
        - logs:*
        - xray:*
        - s3:*
      Resource: "*"
  environment:
    IMAGES_HOST: https://${cf:${file(../vars.json):appName}-images-${self:provider.stage}.cloudfrontdistributionDomainName}
    IMAGE_UPLOAD_FUNCTION_ARN: ${cf:${file(../vars.json):appName}-images-${self:provider.stage}.imageUploadFunctionArn}
    IMAGE_DELETE_FUNCTION_ARN: ${cf:${file(../vars.json):appName}-images-${self:provider.stage}.imageDeleteFunctionArn}
package:
  individually: true
plugins:
  - serverless-webpack
  - serverless-offline
custom:
  webpack: ../../webpack.config.js
  authorizerArn: ${cf:${file(../vars.json):appName}-accounts-${self:provider.stage}.authorizerArn}
functions:
  vehicles:
    name: ${self:service}
    handler: Controller.handler
    events:
      - http:
          path: /vehicles
          method: get
          cors:
            maxAge: ${file(../vars.json):apiGateway.cors.maxAge}
      - http:
          path: /vehicles/{id}
          method: get
          cors:
            maxAge: ${file(../vars.json):apiGateway.cors.maxAge}
      - http:
          path: /vehicles
          method: post
          cors:
            maxAge: ${file(../vars.json):apiGateway.cors.maxAge}
          authorizer:
            arn: ${self:custom.authorizerArn}
            name: ${self:service}-authorizer
      - http:
          path: /vehicles/{id}
          method: put
          cors:
            maxAge: ${file(../vars.json):apiGateway.cors.maxAge}
          authorizer:
            arn: ${self:custom.authorizerArn}
            name: ${self:service}-authorizer
      - http:
          path: /vehicles/{id}
          method: delete
          cors:
            maxAge: ${file(../vars.json):apiGateway.cors.maxAge}
          authorizer:
            arn: ${self:custom.authorizerArn}
            name: ${self:service}-authorizer
      - http:
          path: /vehicles/nearby
          method: get
          cors:
            maxAge: ${file(../vars.json):apiGateway.cors.maxAge}
      - http:
          path: /vehicles/{id}/images
          method: post
          cors:
            maxAge: ${file(../vars.json):apiGateway.cors.maxAge}
          authorizer:
            arn: ${self:custom.authorizerArn}
            name: ${self:service}-authorizer
      - http:
          path: /vehicles/{id}/images
          method: delete
          cors:
            maxAge: ${file(../vars.json):apiGateway.cors.maxAge}
          authorizer:
            arn: ${self:custom.authorizerArn}
            name: ${self:service}-authorizer
  monitor:
    name: ${self:service}-monitor
    handler: monitor/index.handler
    timeout: 900
    events:
      - schedule: rate(5 minutes)
  distance:
    name: ${self:service}-distance
    handler: distance/index.handler
    timeout: 900
    events:
      - schedule: rate(15 minutes)
