service: ${file(${self:custom.v}):appName}-${self:provider.moduleName}
provider:
  name: aws
  region: ${file(${self:custom.v}):region}
  stage: ${file(${self:custom.v}):stage}
  profile: ${file(${self:custom.v}):profile}
  deploymentBucket: ${file(${self:custom.v}):deploymentBucket}
  runtime: ${file(${self:custom.v}):lambda.nodeRuntime}
  memorySize: ${file(${self:custom.v}):lambda.memorySize}
  timeout: 30
  versionFunctions: ${file(${self:custom.v}):lambda.versionFunctions}
  moduleName: ${file(./serverless/_var.js):getModuleName}
  apiGateway:
    restApiId: ${cf:${file(${self:custom.v}):appName}-apiGateway-${self:provider.stage}.apiGatewayRestApiID}
    restApiRootResourceId: ${cf:${file(${self:custom.v}):appName}-apiGateway-${self:provider.stage}.apiGatewayRestApiRootResourceID}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - lambda:*
        - dynamodb:*
        - cloudwatch:*
        - logs:*
        - xray:*
        - s3:*
      Resource: "*"
  environment:
    STAGE: ${file(${self:custom.v}):stage}
    LAMBDA_COGNITO_FUNCTION_ARN: ${cf:${file(${self:custom.v}):appName}-accounts-${self:provider.stage}.cognitoArn}
    LAMBDA_PAYMENT_FUNCTION_ARN: ${cf:${file(${self:custom.v}):appName}-payment-${self:provider.stage}.paymentArn}
    ORDER_CONFIRM_EMAIL_CONFIRM_URL: ${file(${self:custom.v}):email.orderConfirm.confirmUrl}
    ORDER_CONFIRM_EMAIL_ACTIVATE_ACCOUNT_URL: ${file(${self:custom.v}):email.orderConfirm.activateAccountUrl}
    ORDER_CONFIRM_TEMPLATE_NAME: ${file(${self:custom.v}):email.orderConfirm.templateName}
    ORDER_CREATED_TEMPLATE_NAME: ${file(${self:custom.v}):email.orderCreated.templateName}
    ORDER_RETURNED_TEMPLATE_NAME: ${file(${self:custom.v}):email.orderReturned.templateName}
    SES_SEND_FUNCTION_ARN: arn:aws:lambda:us-east-1:${file(${self:custom.v}):accountId}:function:${file(${self:custom.v}):appName}-ses-send
    INFO_EMAIL_ADDRESS: ${file(${self:custom.v}):ses.infoEmailAddress}
    RECEIVER_EMAIL_ADDRESS: ${file(${self:custom.v}):ses.receiverEmailAddress}
    IMAGES_HOST: https://${cf:${file(${self:custom.v}):appName}-images-${self:provider.stage}.cloudfrontdistributionDomainName}
    IMAGE_UPLOAD_FUNCTION_ARN: ${cf:${file(${self:custom.v}):appName}-images-${self:provider.stage}.imageUploadFunctionArn}
    IMAGE_DELETE_FUNCTION_ARN: ${cf:${file(${self:custom.v}):appName}-images-${self:provider.stage}.imageDeleteFunctionArn}
    TEST_ACCOUNTS: ${file(${self:custom.v}):testAccounts}
package:
  individually: true
plugins:
  - serverless-webpack
  - serverless-offline
custom:
  v: '../vars.json'
  webpack: ../../webpack.config.js
  authorizerArn: ${cf:${file(${self:custom.v}):appName}-accounts-${self:provider.stage}.authorizerArn}
functions:
  orders:
    name: ${self:service}
    handler: Controller.handler
    events:
      - http:
          path: /orders
          method: get
          cors:
            maxAge: ${file(${self:custom.v}):apiGateway.cors.maxAge}
          authorizer:
            arn: ${self:custom.authorizerArn}
            name: ${self:service}-authorizer
      - http:
          path: /orders/{id}
          method: get
          cors:
            maxAge: ${file(${self:custom.v}):apiGateway.cors.maxAge}
          authorizer:
            arn: ${self:custom.authorizerArn}
            name: ${self:service}-authorizer
      - http:
          path: /orders
          method: post
          cors:
            maxAge: ${file(${self:custom.v}):apiGateway.cors.maxAge}
          authorizer:
            arn: ${self:custom.authorizerArn}
            name: ${self:service}-authorizer
      - http:
          path: /orders/{id}
          method: put
          cors:
            maxAge: ${file(${self:custom.v}):apiGateway.cors.maxAge}
          authorizer:
            arn: ${self:custom.authorizerArn}
            name: ${self:service}-authorizer
      - http:
          path: /orders/{id}
          method: delete
          cors:
            maxAge: ${file(${self:custom.v}):apiGateway.cors.maxAge}
          authorizer:
            arn: ${self:custom.authorizerArn}
            name: ${self:service}-authorizer
      - http:
          path: /orders/{id}/vehicleImages
          method: post
          cors:
            maxAge: ${file(${self:custom.v}):apiGateway.cors.maxAge}
          authorizer:
            arn: ${self:custom.authorizerArn}
            name: ${self:service}-authorizer
      - http:
          path: /orders/{id}/vehicleImages
          method: delete
          cors:
            maxAge: ${file(${self:custom.v}):apiGateway.cors.maxAge}
          authorizer:
            arn: ${self:custom.authorizerArn}
            name: ${self:service}-authorizer
      - http:
          path: /orders/{id}/signature
          method: post
          cors:
            maxAge: ${file(${self:custom.v}):apiGateway.cors.maxAge}
          authorizer:
            arn: ${self:custom.authorizerArn}
            name: ${self:service}-authorizer
      - http:
          path: /orders/{id}/driverLicenses
          method: post
          cors:
            maxAge: ${file(${self:custom.v}):apiGateway.cors.maxAge}
          authorizer:
            arn: ${self:custom.authorizerArn}
            name: ${self:service}-authorizer
      - http:
          path: /orders/{id}/driverLicenses
          method: delete
          cors:
            maxAge: ${file(${self:custom.v}):apiGateway.cors.maxAge}
          authorizer:
            arn: ${self:custom.authorizerArn}
            name: ${self:service}-authorizer
      - http:
          path: /orders/{id}/confirmEmail
          method: post
          cors:
            maxAge: ${file(${self:custom.v}):apiGateway.cors.maxAge}
          authorizer:
            arn: ${self:custom.authorizerArn}
            name: ${self:service}-authorizer
      - http:
          path: /orders/{id}/return
          method: post
          cors:
            maxAge: ${file(${self:custom.v}):apiGateway.cors.maxAge}
          authorizer:
            arn: ${self:custom.authorizerArn}
            name: ${self:service}-authorizer
      - http:
          path: /orders/status
          method: post
          cors:
            maxAge: ${file(${self:custom.v}):apiGateway.cors.maxAge}
          authorizer:
            arn: ${self:custom.authorizerArn}
            name: ${self:service}-authorizer
      - http:
          path: /orders/booking
          method: post
          cors:
            maxAge: ${file(${self:custom.v}):apiGateway.cors.maxAge}