service: ${file(../vars.json):appName}-${self:provider.moduleName}
provider:
  name: aws
  region: ${file(../vars.json):region}
  stage: ${file(../vars.json):stage}
  profile: ${file(../vars.json):profile}
  deploymentBucket: ${file(../vars.json):deploymentBucket}
  runtime: ${file(../vars.json):lambda.nodeRuntime}
  memorySize: ${file(../vars.json):lambda.memorySize}
  versionFunctions: ${file(../vars.json):lambda.versionFunctions}
  moduleName: ${file(./serverless/_var.js):getModuleName}
  apiGateway:
    restApiId: ${cf:${file(../vars.json):appName}-apiGateway-${self:provider.stage}.apiGatewayRestApiID}
    restApiRootResourceId: ${cf:${file(../vars.json):appName}-apiGateway-${self:provider.stage}.apiGatewayRestApiRootResourceID}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - lambda:*
        - dynamodb:*
        - cloudwatch:*
        - logs:*
        - xray:*
        - s3:*
      Resource: "*"
  environment:
    LAMBDA_PAYMENT_FUNCTION_ARN: ${cf:${file(../vars.json):appName}-payment-${self:provider.stage}.paymentArn}
package:
  individually: true
plugins:
  - serverless-webpack
  - serverless-offline
custom:
  webpack: ../../webpack.config.js
  authorizerArn: ${cf:${file(../vars.json):appName}-accounts-${self:provider.stage}.authorizerArn}
functions:
  businesses:
    name: ${self:service}
    handler: Controller.handler
    events:
      - http:
          path: /businesses
          method: get
          cors:
            maxAge: ${file(../vars.json):apiGateway.cors.maxAge}
          authorizer:
            arn: ${self:custom.authorizerArn}
            name: ${self:service}-authorizer
      - http:
          path: /businesses/{id}
          method: get
          cors:
            maxAge: ${file(../vars.json):apiGateway.cors.maxAge}
          authorizer:
            arn: ${self:custom.authorizerArn}
            name: ${self:service}-authorizer
      - http:
          path: /businesses
          method: post
          cors:
            maxAge: ${file(../vars.json):apiGateway.cors.maxAge}
          authorizer:
            arn: ${self:custom.authorizerArn}
            name: ${self:service}-authorizer
      - http:
          path: /businesses/{id}
          method: put
          cors:
            maxAge: ${file(../vars.json):apiGateway.cors.maxAge}
          authorizer:
            arn: ${self:custom.authorizerArn}
            name: ${self:service}-authorizer
      - http:
          path: /businesses/{id}
          method: delete
          cors:
            maxAge: ${file(../vars.json):apiGateway.cors.maxAge}
          authorizer:
            arn: ${self:custom.authorizerArn}
            name: ${self:service}-authorizer