<div class="page-layout simple fullwidth" fusePerfectScrollbar>

  <!-- HEADER -->
  <div class="header mat-accent-bg p-24 h-120" fxLayout="column" fxLayoutAlign="center center" fxLayout.gt-xs="row" fxLayoutAlign.gt-xs="space-between center">
    <!-- APP TITLE -->
    <div class="logo my-12 m-sm-0"
         fxLayout="row" fxLayoutAlign="start center">
      <mat-icon class="logo-icon mr-16" *fuseIfOnDom [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">
        directions_car
      </mat-icon>
      <span class="logo-text h1" *fuseIfOnDom [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">{{'vehicles.list.title' | translate}}</span>
    </div>
    <!-- / APP TITLE -->

    <!-- SEARCH -->
    <div class="search-input-wrapper mx-12 m-md-0"
         fxFlex="1 0 auto" fxLayout="row" fxLayoutAlign="start center">
      <label class="mr-8">
        <mat-icon class="secondary-text">search</mat-icon>
      </label>
      <mat-form-field floatPlaceholder="never" fxFlex="1 0 auto">
        <input class="white-fg" matInput (keyup)="list.search($event)">
      </mat-form-field>
    </div>
    <!-- / SEARCH -->
  </div>
  <!-- / HEADER -->

  <!-- CONTENT -->
  <div ngClass.gt-xs="p-24" ngClass.xs="p-8">

    <div fxLayout="row">
      <span fxFlex></span>
      <button type="button" mat-icon-button (click)="getList('')">
        <mat-icon>refresh</mat-icon>
      </button>
      <button type="button" mat-icon-button color="primary" (click)="openVehicleDialog()" *ngIf="accountsService.isAdmin()">
        <mat-icon>add</mat-icon>
      </button>
    </div>

    <!-- CONTENT CARD -->
    <ngx-datatable
      #table
      class="material"
      [rows]="list.content.Items"
      [columnMode]="'force'"
      [headerHeight]="50"
      [rowHeight]="'auto'"
      [footerHeight]="50"
      [loadingIndicator]="list.loading"
      [scrollbarH]="true"
      [limit]="20">
      <ngx-datatable-column>
        <ng-template let-row="row" ngx-datatable-cell-template>
          <div *ngIf="row.images">
            <img src="{{row.images[0].smallPath}}">
          </div>
          <div *ngIf="!row.images">
            <img src="assets/images/ecommerce/product-image-placeholder.png" style="">
          </div>
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name="{{'vehicles.list.id' | translate}}" prop="id">
        <ng-template let-row="row" ngx-datatable-cell-template>
          {{row.id}}
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name="Category" prop="vehicleCategoryName" *ngIf="accountsService.isAdmin()">
        <ng-template let-row="row" ngx-datatable-cell-template>
          {{row.vehicleCategoryName}}<span *ngIf="row.rentPricePerDay"> - {{row.currency}} {{row.rentPricePerDay}}</span>
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name="{{'vehicles.list.description' | translate}}">
        <ng-template let-row="row" ngx-datatable-cell-template>
          {{row.make}} {{row.model}}
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name="{{'vehicles.list.operationStatus' | translate}}" prop="operationStatus" *ngIf="accountsService.isAdmin()">
        <ng-template let-row="row" ngx-datatable-cell-template>
          <mat-icon class="green-800-fg" *ngIf="row.operationStatus === 'AVAILABLE'" matTooltip="{{row.operationStatus}}">fiber_manual_record</mat-icon>
          <mat-icon class="pink-A400-fg" *ngIf="row.operationStatus === 'IN_USE'" matTooltip="{{row.operationStatus}}">fiber_manual_record</mat-icon>
          <mat-icon class="blue-A400-fg" *ngIf="row.operationStatus === 'MAINTAIN'" matTooltip="{{row.operationStatus}}">fiber_manual_record</mat-icon>
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name="{{'vehicles.list.seatNumber' | translate}}" prop="seatNumber">
        <ng-template let-row="row" ngx-datatable-cell-template>
          {{row.seatNumber}}
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name="Distance" *ngIf="accountsService.isAdmin()">
        <ng-template let-row="row" ngx-datatable-cell-template>
          <mat-icon class="green-800-fg" *ngIf="row.distance && row.distance.distance > 5000">fiber_manual_record</mat-icon>
          <mat-icon class="pink-A400-fg" *ngIf="row.distance && row.distance.distance <= 5000">fiber_manual_record</mat-icon>
          <div *ngIf="row.distance && row.distance.distance > 5000">
            {{row.distance.distance / 1000 | number:'1.0-0'}} KM
          </div>
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name="Mileage" *ngIf="accountsService.isAdmin()">
        <ng-template let-row="row" ngx-datatable-cell-template>
          <div *ngIf="row.location && row.location.mileage">
            {{row.location.mileage / 1000 | number:'1.0-0'}} KM
          </div>
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name="{{'vehicles.list.deviceId' | translate}}" prop="deviceId">
        <ng-template let-row="row" ngx-datatable-cell-template>
          <button mat-icon-button [matMenuTriggerFor]="menu" *ngIf="row.deviceId">
            <mat-icon>more_vert</mat-icon>
          </button>

          <mat-menu #menu>
            <div mat-menu-item *ngIf="accountsService.isAdmin()">
              <mat-icon>devices</mat-icon>
              <span>{{row.deviceId}}</span>
            </div>
            <a *ngIf="row.location" mat-menu-item href="http://maps.google.com/maps?q={{row.location.latitude}},{{row.location.longitude}}" target="_blank">
              <mat-icon>map</mat-icon>
              <span>{{'vehicles.list.location' | translate}}</span>
            </a>
            <a mat-menu-item routerLink="/admin/devices/{{row.deviceId}}/report" target="_blank" *ngIf="accountsService.isAdmin()">
              <mat-icon>history</mat-icon>
              <span>{{'vehicles.list.deviceReport' | translate}}</span>
            </a>
            <a mat-menu-item routerLink="/admin/devices/{{row.deviceId}}/route" target="_blank">
              <mat-icon>timeline</mat-icon>
              <span>{{'vehicles.list.deviceRoute' | translate}}</span>
            </a>
            <button mat-menu-item (click)="vehicleActionsService.openDoor(row)">
              <mat-icon>lock_open</mat-icon>
              {{'vehicles.list.actionOpenDoorButton' | translate}}
            </button>
            <button mat-menu-item (click)="vehicleActionsService.closeDoor(row)">
              <mat-icon>lock</mat-icon>
              {{'vehicles.list.actionCloseDoorButton' | translate}}
            </button>
            <button mat-menu-item (click)="vehicleActionsService.controlCircuitOn(row)">
              <mat-icon>flash_on</mat-icon>
              {{'vehicles.list.actionCircuitOnButton' | translate}}
            </button>
            <button mat-menu-item (click)="vehicleActionsService.controlCircuitOff(row)">
              <mat-icon>flash_off</mat-icon>
              {{'vehicles.list.actionCircuitOffButton' | translate}}
            </button>
          </mat-menu>
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name="{{'vehicles.list.deviceStatus' | translate}}" prop="deviceStatus">
        <ng-template let-row="row" ngx-datatable-cell-template>
          <mat-icon class="green-800-fg" *ngIf="row.deviceStatus === 'NORMAL'" matTooltip="{{row.deviceStatus}}">fiber_manual_record</mat-icon>
          <mat-icon class="pink-A400-fg" *ngIf="row.deviceStatus === 'ERROR'" matTooltip="{{row.deviceStatus}}">fiber_manual_record</mat-icon>
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name="{{'vehicles.list.action' | translate}}" *ngIf="accountsService.isAdmin()">
        <ng-template let-row="row" ngx-datatable-cell-template>
          <button mat-icon-button [matMenuTriggerFor]="menu">
            <mat-icon>more_vert</mat-icon>
          </button>
          <mat-menu #menu>
            <button mat-menu-item (click)="openVehicleDialog(row.id)">
              <mat-icon>edit</mat-icon>
              {{'vehicles.list.edit' | translate}}
            </button>
            <button mat-menu-item (click)="openVehicleImageDialog(row.id)">
              <mat-icon>image</mat-icon>
              {{'vehicles.list.imageManagement' | translate}}
            </button>
          </mat-menu>
        </ng-template>
      </ngx-datatable-column>
    </ngx-datatable>
    <!-- / CONTENT CARD -->
  </div>
</div>
