<div *ngIf="!instance" fxLayout="row" fxLayoutAlign="center center">
  <div fxLayout="column" fxLayoutAlign="center">
    <mat-spinner></mat-spinner>
  </div>
</div>
<div *ngIf="instance">
  <image-upload
    [max]="10"
    [extensions]="['jpg']"
    [uploadedFiles]="imageUploadService.uploadedFiles"
    [disabled]="imageUploadService.isImageUploading"
    (removed)="imageUploadService.onRemoved($event, vehicleCategoriesService.deleteImage(this.instance.id, $event.file.name))"
    (uploadFinished)="imageUploadService.onUploadFinished($event, getImageUploadRequest())">
  </image-upload>
</div>
