service: ${file(../../vars.json):appName}-${self:provider.moduleName}
provider:
  name: aws
  region: us-east-1
  stage: ${file(../../vars.json):stage}
  profile: ${file(../../vars.json):profile}
  runtime: ${file(../../vars.json):lambda.nodeRuntime}
  memorySize: ${file(../../vars.json):lambda.memorySize}
  timeout: ${file(../../vars.json):lambda.timeout}
  versionFunctions: ${file(../../vars.json):lambda.versionFunctions}
  moduleName: ${file(./serverless/_var.js):getModuleName}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - lambda:*
        - cloudwatch:*
        - logs:*
        - ses:*
      Resource: "*"
  environment:
    INFO_EMAIL: ${file(../../vars.json):ses.infoEmailAddress}
    RECEIVER_EMAIL: ${file(../../vars.json):ses.receiverEmailAddress}
package:
  individually: true
plugins:
  - serverless-plugin-ses
  - serverless-webpack
custom:
  webpack: ../../../webpack.config.js
  ses:
    domain: ${file(../../vars.json):domain}
    accountId: ${file(../../vars.json):accountId}
    emails:
      - ${file(../../vars.json):ses.infoEmailAddress}
      - ${file(../../vars.json):ses.adminEmailAddress}
      - ${file(../../vars.json):ses.supportEmailAddress}
    cloudFlare:
      email: ${file(../../vars.json):cloudFlare.email}
      apiKey: ${file(../../vars.json):cloudFlare.apiKey}
      zoneId: ${file(../../vars.json):cloudFlare.zoneId}
functions:
  send:
      name: ${self:service}-send
      handler: send.handler
  renderTemplate:
      name: ${self:service}-renderTemplate
      handler: renderTemplate.handler
  receiver:
      name: ${self:service}-receiver-sns
      handler: receiver.handler
resources:
  Resources:
    receiptRuleSet:
      Type: AWS::SES::ReceiptRuleSet
      Properties:
        RuleSetName: ${self:service}-receiptRuleSet
    receiptRule:
      Type: AWS::SES::ReceiptRule
      Properties:
        RuleSetName: ${self:service}-receiptRuleSet
        Rule:
          ScanEnabled: true
          Actions:
            - SNSAction:
                TopicArn:
                  Ref: receiptSns
                Encoding: UTF-8
          Enabled: true
          Name: ${self:service}-receiptRule
    receiptSns:
      Type: AWS::SNS::Topic
      Properties:
        TopicName: ${self:service}-receiptSns
        Subscription:
          - Endpoint:
              Fn::GetAtt:
                - ReceiverLambdaFunction
                - Arn
            Protocol: lambda
    receiverPermission:
      Type: AWS::Lambda::Permission
      Properties:
        FunctionName:
          Fn::GetAtt:
            - ReceiverLambdaFunction
            - Arn
        Action: lambda:InvokeFunction
        Principal: sns.amazonaws.com
        SourceArn:
          Ref: receiptSns
    createUserEmailTemplate:
      Type: AWS::SES::Template
      Properties:
        Template:
          TemplateName: ${file(../../vars.json):email.createUser.templateName}
          SubjectPart: ${file(../../vars.json):email.createUser.subject}
          HtmlPart: ${file(./resources/email/createUser.html)}
    fogotPasswordEmailTemplate:
      Type: AWS::SES::Template
      Properties:
        Template:
          TemplateName: ${file(../../vars.json):email.forgotPassword.templateName}
          SubjectPart: ${file(../../vars.json):email.forgotPassword.subject}
          HtmlPart: ${file(./resources/email/forgotPassword.html)}
    orderConfirmEmailTemplate:
      Type: AWS::SES::Template
      Properties:
        Template:
          TemplateName: ${file(../../vars.json):email.orderConfirm.templateName}
          SubjectPart: ${file(../../vars.json):email.orderConfirm.subject}
          HtmlPart: ${file(./resources/email/orderConfirm.html)}
    orderCreatedEmailTemplate:
      Type: AWS::SES::Template
      Properties:
        Template:
          TemplateName: ${file(../../vars.json):email.orderCreated.templateName}
          SubjectPart: ${file(../../vars.json):email.orderCreated.subject}
          HtmlPart: ${file(./resources/email/orderCreated.html)}
    orderReturnedEmailTemplate:
      Type: AWS::SES::Template
      Properties:
        Template:
          TemplateName: ${file(../../vars.json):email.orderReturned.templateName}
          SubjectPart: ${file(../../vars.json):email.orderReturned.subject}
          HtmlPart: ${file(./resources/email/orderReturned.html)}
  Outputs:
    infoEmailAddressArn:
      Value:
        Fn::Join:
          - ""
          - - "arn:aws:ses:us-east-1:"
            - Ref: AWS::AccountId
            - ":identity/"
            - ${file(../../vars.json):ses.infoEmailAddress}
    adminEmailAddressArn:
      Value:
        Fn::Join:
          - ""
          - - "arn:aws:ses:us-east-1:"
            - Ref: AWS::AccountId
            - ":identity/"
            - ${file(../../vars.json):ses.adminEmailAddress}
    supportEmailAddressArn:
      Value:
        Fn::Join:
          - ""
          - - "arn:aws:ses:us-east-1:"
            - Ref: AWS::AccountId
            - ":identity/"
            - ${file(../../vars.json):ses.supportEmailAddress}
    sendFunctionName:
      Value:
        Ref: SendLambdaFunction
    sendFunctionArn:
      Value:
        Fn::GetAtt:
          - SendLambdaFunction
          - Arn
    renderTemplateFunctionArn:
      Value:
        Fn::GetAtt:
          - RenderTemplateLambdaFunction
          - Arn