<mat-toolbar class="p-0 mat-elevation-z1">

  <mat-progress-bar *ngIf="showLoadingBar" class="loading-bar" color="accent" mode="indeterminate"></mat-progress-bar>

  <div fxFlex fxFill fxLayout="row" fxLayoutAlign="start center">

    <div fxFlex="1 0 auto" fxLayout="row" fxLayoutAlign="start center">

      <button mat-button class="toggle-button-navbar mat-icon-button"
              *ngIf="!noNav"
              (click)="toggleSidebarOpened('navbar')" fxHide.gt-md>
        <mat-icon>menu</mat-icon>
      </button>

      <div class="toolbar-separator" fxHide.gt-md></div>

    </div>

    <div fxFlex="0 1 auto" fxLayout="row" fxLayoutAlign="start center">

      <button mat-button class="user-button">
        <div fxLayout="row" fxLayoutAlign="center center">
          <mat-icon class="s-32" (click)="openPhoneDialog()">phone</mat-icon>
        </div>
      </button>

      <div class="toolbar-separator"></div>

      <button mat-button class="user-button" [matMenuTriggerFor]="emailMenu">
        <div fxLayout="row" fxLayoutAlign="center center">
          <mat-icon class="s-32">email</mat-icon>
        </div>
      </button>

      <mat-menu #emailMenu="matMenu" [overlapTrigger]="false">
        <button fxLayout="row" fxLayoutAlign="start center" mat-menu-item>
          <a mat-menu-item href='mailto:info@cheapacarrental.com'>
            info@cheapacarrental.com
          </a>
        </button>
      </mat-menu>

      <div *ngIf="accountsService.hasSignedIn()" fxLayout="row">
        <div class="toolbar-separator"></div>
        <button mat-button [matMenuTriggerFor]="userMenu"
                class="user-button">
          <div fxLayout="row" fxLayoutAlign="center center">
            <img class="avatar" src="assets/images/avatars/profile.jpg">
            <span class="username mr-12" fxHide fxShow.gt-sm>{{accountsService.getUser() && accountsService.getUser().email}}</span>
            <mat-icon class="s-16" fxHide.xs>keyboard_arrow_down</mat-icon>
          </div>
        </button>

        <mat-menu #userMenu="matMenu" [overlapTrigger]="false" xPosition="before">

          <button mat-menu-item (click)="openChangePasswordDialog()">
            <mat-icon>account_circle</mat-icon>
            <span>{{'toolbar.resetPassword' | translate}}</span>
          </button>

          <button mat-menu-item class="" (click)="signOut()">
            <mat-icon>exit_to_app</mat-icon>
            <span>{{'toolbar.logout' | translate}}</span>
          </button>

        </mat-menu>
      </div>

      <!--<button mat-button fxHide fxShow.gt-xs-->
      <!--class="language-button"-->
      <!--[matMenuTriggerFor]="languageMenu">-->
      <!--<div fxLayout="row" fxLayoutAlign="center center">-->
      <!--<img style="width: 20px;" class="flag mr-8" [src]="'assets/images/flags/'+selectedLanguage.flag+'.png'">-->
      <!--<span class="iso text-uppercase">{{selectedLanguage.id}}</span>-->
      <!--</div>-->
      <!--</button>-->

      <!--<mat-menu #languageMenu="matMenu" [overlapTrigger]="false">-->

      <!--<button mat-menu-item *ngFor="let lang of languages" (click)="setLanguage(lang)">-->
      <!--<div fxLayout="row" fxLayoutAlign="start center">-->
      <!--<img style="width: 20px;" class="flag mr-16" [src]="'assets/images/flags/'+lang.flag+'.png'">-->
      <!--<span class="iso">{{lang.title}}</span>-->
      <!--</div>-->
      <!--</button>-->

      <!--</mat-menu>-->
    </div>
  </div>
</mat-toolbar>
