<div class="page-layout carded fullwidth" fusePerfectScrollbar>

  <!-- TOP BACKGROUND -->
  <div class="top-bg mat-accent-bg"></div>
  <!-- / TOP BACKGROUND -->

  <!-- CENTER -->
  <div class="center">

    <!-- HEADER -->
    <div class="header white-fg"
         fxLayout="column" fxLayoutAlign="center center"
         fxLayout.gt-xs="row" fxLayoutAlign.gt-xs="space-between center">

      <!-- APP TITLE -->
      <div fxLayout="row" fxLayoutAlign="start center">

        <button class="mr-0 mr-sm-16" mat-icon-button [routerLink]="'/devices'">
          <mat-icon>arrow_back</mat-icon>
        </button>

        <div fxLayout="column" fxLayoutAlign="start start"
             *fuseIfOnDom [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
          <div class="h2" *ngIf="isUpdate">
            {{'devices.instance.updateTitle' | translate}}
          </div>
          <div class="h2" *ngIf="isNew">
            New Product
          </div>
          <div class="subtitle secondary-text">
            <span>{{'devices.instance.deviceId' | translate}}: {{id}}</span>
          </div>
        </div>
      </div>
      <!-- / APP TITLE -->


      <!--<button mat-raised-button-->
              <!--class="save-product-button mat-white-bg mt-16 mt-sm-0"-->
              <!--[disabled]="form.invalid"-->
              <!--*ngIf="isNew">-->
        <!--<span>ADD</span>-->
      <!--</button>-->

      <!--<button mat-raised-button-->
              <!--class="save-product-button mat-white-bg mt-16 mt-sm-0"-->
              <!--[disabled]="form.invalid || form.pristine"-->
              <!--*ngIf="isUpdate">-->
        <!--<span>SAVE</span>-->
      <!--</button>-->
    </div>
    <!-- / HEADER -->

    <!-- CONTENT CARD -->
    <!--<div class="content-card mat-white-bg">-->

      <!--&lt;!&ndash; CONTENT &ndash;&gt;-->
      <!--<div class="content">-->

        <!--<form name="form" class="w-100-p" fxLayout="column" fxFlex>-->
        <!--</form>-->
      <!--</div>-->

    <!--</div>-->
    <!-- / CONTENT CARD -->

  </div>
  <!-- / CENTER -->
</div>
