<div *ngIf="!form" fxLayout="row" fxLayoutAlign="center center">
  <div fxLayout="column" fxLayoutAlign="center">
    <mat-spinner></mat-spinner>
  </div>
</div>
<div *ngIf="form">
  <mat-progress-bar *ngIf="form.submitting" mode="indeterminate" color="accent" class="loading-bar"></mat-progress-bar>
  <form (ngSubmit)="onSubmit()" [formGroup]="form">
    <mat-form-field fxLayout="row">
      <input matInput placeholder="Name" formControlName="name" required maxlength="50">
      <mat-error *ngIf="form.get('name').hasError('required')">Name is required</mat-error>
    </mat-form-field>
    <mat-form-field fxLayout="row">
      <input matInput placeholder="Email" formControlName="email" required maxlength="50">
      <mat-error *ngIf="form.get('email').hasError('required')">Email is required</mat-error>
    </mat-form-field>
    <mat-form-field fxLayout="row">
      <input matInput placeholder="Mobile" formControlName="mobile" maxlength="50">
    </mat-form-field>
    <mat-form-field fxLayout="row">
      <input matInput placeholder="Country" formControlName="country" required maxlength="50" [readonly]="true">
      <mat-error *ngIf="form.get('country').hasError('required')">Country is required</mat-error>
    </mat-form-field>
    <mat-form-field fxLayout="row">
      <input matInput placeholder="Currency" formControlName="currency" required maxlength="50" [readonly]="true">
      <mat-error *ngIf="form.get('currency').hasError('required')">Currency is required</mat-error>
    </mat-form-field>
    <mat-form-field fxLayout="row">
      <input matInput placeholder="BSB" formControlName="routingNumber" maxlength="50">
      <mat-error *ngIf="form.get('routingNumber').hasError('required')">BSB is required</mat-error>
    </mat-form-field>
    <mat-form-field fxLayout="row">
      <input matInput placeholder="Account Number" formControlName="accountNumber" maxlength="50">
      <mat-error *ngIf="form.get('accountNumber').hasError('required')">Account Number is required</mat-error>
    </mat-form-field>
    <mat-form-field fxLayout="row">
      <input matInput placeholder="Commission Rate" formControlName="commissionRate" required maxlength="50" type="number" [min]="0" [max]="0.9">
      <mat-error *ngIf="form.get('commissionRate').hasError('required')">Commission Rate is required</mat-error>
    </mat-form-field>

    <mat-error fxLayout="row">{{form.errorMessage}}</mat-error>

    <div fxLayout="row">
      <button mat-raised-button color="accent" [disabled]="!form.valid || form.submitting">Save</button>
      <span fxFlex></span>
      <button type="button" mat-button color="primary" [disabled]="form.submitting" (click)="close()">Close</button>
    </div>
  </form>
</div>
