service: ${file(../../vars.json):appName}-${self:provider.moduleName}
provider:
  name: aws
  region: ${file(../../vars.json):region}
  stage: ${file(../../vars.json):stage}
  profile: ${file(../../vars.json):profile}
  runtime: ${file(../../vars.json):lambda.nodeRuntime}
  deploymentBucket: ${file(../../vars.json):deploymentBucket}
  moduleName: ${file(./serverless/_var.js):getModuleName}
plugins:
  - serverless-plugin-api-gateway
custom:
  apiGateway:
    cloudFlare:
      email: ${file(../../vars.json):cloudFlare.email}
      apiKey: ${file(../../vars.json):cloudFlare.apiKey}
      zoneId: ${file(../../vars.json):cloudFlare.zoneId}
functions:
  function:
    handler: index.handler
    events:
      - http:
          path: apigateway
          method: post
resources:
  Resources:
    ApiGatewayRestApi:
        Type: "AWS::ApiGateway::RestApi"
        Properties:
          Name: ${file(../../vars.json):appName}
          MinimumCompressionSize: 0
          EndpointConfiguration:
            Types:
              - EDGE
    domain:
      Type: "AWS::ApiGateway::DomainName"
      Properties:
        CertificateArn: ${cf:${file(../../vars.json):appName}-certificateManager-${self:provider.stage}.certificateARN}
        DomainName: ${file(../../vars.json):apiGateway.subDomain}${file(../../vars.json):domain}
    basePathMapping:
      Type: "AWS::ApiGateway::BasePathMapping"
      Properties:
        DomainName: ${file(../../vars.json):apiGateway.subDomain}${file(../../vars.json):domain}
        Stage: ${file(../../vars.json):stage}
        RestApiId:
          Ref: ApiGatewayRestApi
      DependsOn:
        - domain
    gatewayResponse4xx:
      Type: AWS::ApiGateway::GatewayResponse
      Properties:
        ResponseParameters:
          gatewayresponse.header.Access-Control-Allow-Origin: "'*'"
        ResponseType: DEFAULT_4XX
        RestApiId:
          Ref: ApiGatewayRestApi
    gatewayResponse5xx:
      Type: AWS::ApiGateway::GatewayResponse
      Properties:
        ResponseParameters:
          gatewayresponse.header.Access-Control-Allow-Origin: "'*'"
        ResponseType: DEFAULT_5XX
        RestApiId:
          Ref: ApiGatewayRestApi
  Outputs:
    domainID:
      Value:
        Ref: domain
    domainDistributionDomainName:
      Value:
        Fn::GetAtt:
          - domain
          - DistributionDomainName
    apiGatewayRestApiID:
      Value:
        Ref: ApiGatewayRestApi
    apiGatewayRestApiRootResourceID:
      Value:
        Fn::GetAtt:
          - ApiGatewayRestApi
          - RootResourceId