<div id="orderReturn" class="page-layout carded fullwidth" fusePerfectScrollbar>
  <!-- TOP BACKGROUND -->
  <div class="top-bg mat-accent-bg"></div>
  <!-- / TOP BACKGROUND -->

  <!-- CENTER -->
  <div class="center">

    <!-- HEADER -->
    <div class="header white-fg"
         fxLayout="row" fxLayoutAlign="space-between center">

      <!-- APP TITLE -->
      <div fxLayout="row" fxLayoutAlign="start center">

        <button class="mr-0 mr-sm-16" mat-icon-button [routerLink]="'/orders/active'">
          <mat-icon>arrow_back</mat-icon>
        </button>

        <div fxLayout="column" fxLayoutAlign="start start"
             *fuseIfOnDom [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
          <div class="h2">
            Vehicle Return
          </div>
        </div>
      </div>
      <!-- / APP TITLE -->

    </div>
    <!-- / HEADER -->

    <!-- CONTENT CARD -->
    <div class="content-card mat-white-bg">
      <!-- CONTENT -->
      <div *ngIf="isLoadingOrder" class="content">
        <div class="w-100-p" fxLayout="row" fxLayoutAlign="center center">
          <mat-spinner></mat-spinner>
        </div>
      </div>
      <div *ngIf="!isLoadingOrder" class="content">
        <div class="tab-content p-24 w-100-p">
          <div class="pb-16" fxLayout="row" fxLayoutAlign="start center">
            <div class="h1">Vehicle Return Checklist</div>
          </div>
          <div class="pb-16" fxLayout="column" fxLayoutAlign="start start">
            <div class="h3">Vehicle is returned to the renting location</div>
            <mat-radio-group [(ngModel)]="isReturnedToLocation" fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="20px">
              <mat-radio-button [value]="true">Yes</mat-radio-button>
              <mat-radio-button [value]="false">No</mat-radio-button>
            </mat-radio-group>
          </div>
          <div class="pb-16" fxLayout="column" fxLayoutAlign="start start">
            <div class="h3">Vehicle is clean and has no garbage left</div>
            <mat-radio-group [(ngModel)]="isClean" fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="20px">
              <mat-radio-button [value]="true">Yes</mat-radio-button>
              <mat-radio-button [value]="false">No</mat-radio-button>
            </mat-radio-group>
          </div>
          <div class="pb-32" fxLayout="column" fxLayoutAlign="start start">
            <div class="h3">Vehicle is returned with full fuel</div>
            <mat-radio-group [(ngModel)]="isFullFuel" fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="20px">
              <mat-radio-button [value]="true">Yes</mat-radio-button>
              <mat-radio-button [value]="false">No</mat-radio-button>
            </mat-radio-group>
          </div>
          <div class="pb-16" fxLayout="row" fxLayoutAlign="start center">
            <div class="h1">Vehicle images uploading</div>
          </div>
          <div class="section pb-48">
            <div fxLayout="row" class="h3">Vehicle Front Right Image</div>
            <div fxLayout="row" class="mt-12">
              <div fxLayout="column">
                <div class="h4 secondary-text">Sample Image</div>
                <img class="vehicleSampleImages" src="/assets/images/vehicles/IMG_2001.JPG"/>
              </div>
              <div class="ml-24">
                <div class="h4 secondary-text">&nbsp;</div>
                <image-upload
                  [max]="1"
                  [extensions]="['jpg']"
                  [buttonCaption]="'Select Image'"
                  [dropBoxMessage]="''"
                  [uploadedFiles]="imageUploadServiceFrontRight.uploadedFiles"
                  [disabled]="imageUploadServiceFrontRight.isImageUploading"
                  (removed)="deleteVehicleImage($event, imageUploadServiceFrontRight, 'FRONT_RIGHT')"
                  (uploadFinished)="imageUploadServiceFrontRight.onUploadFinished($event, getImageUploadRequest('FRONT_RIGHT'), {maxWidth: 600, maxHeight: 600})">
                </image-upload>
              </div>
            </div>
          </div>
          <div class="section pb-48">
            <div fxLayout="row" class="h3">Vehicle Front Left Image</div>
            <div fxLayout="row" class="mt-12">
              <div fxLayout="column">
                <div class="h4 secondary-text">Sample Image</div>
                <img class="vehicleSampleImages" src="/assets/images/vehicles/IMG_2002.JPG"/>
              </div>
              <div class="ml-24">
                <div class="h4 secondary-text">&nbsp;</div>
                <image-upload
                  [max]="1"
                  [extensions]="['jpg']"
                  [buttonCaption]="'Select Image'"
                  [dropBoxMessage]="''"
                  [uploadedFiles]="imageUploadServiceFrontLeft.uploadedFiles"
                  [disabled]="imageUploadServiceFrontLeft.isImageUploading"
                  (removed)="deleteVehicleImage($event, imageUploadServiceFrontLeft, 'FRONT_LEFT')"
                  (uploadFinished)="imageUploadServiceFrontLeft.onUploadFinished($event, getImageUploadRequest('FRONT_LEFT'), {maxWidth: 600, maxHeight: 600})">
                </image-upload>
              </div>
            </div>
          </div>
          <div class="section pb-48">
            <div fxLayout="row" class="h3">Vehicle Back Right Image</div>
            <div fxLayout="row" class="mt-12">
              <div fxLayout="column">
                <div class="h4 secondary-text">Sample Image</div>
                <img class="vehicleSampleImages" src="/assets/images/vehicles/IMG_2004.JPG"/>
              </div>
              <div class="ml-24">
                <div class="h4 secondary-text">&nbsp;</div>
                <image-upload
                  [max]="1"
                  [extensions]="['jpg']"
                  [buttonCaption]="'Select Image'"
                  [dropBoxMessage]="''"
                  [uploadedFiles]="imageUploadServiceBackRight.uploadedFiles"
                  [disabled]="imageUploadServiceBackRight.isImageUploading"
                  (removed)="deleteVehicleImage($event, imageUploadServiceBackRight, 'BACK_RIGHT')"
                  (uploadFinished)="imageUploadServiceBackRight.onUploadFinished($event, getImageUploadRequest('BACK_RIGHT'), {maxWidth: 600, maxHeight: 600})">
                </image-upload>
              </div>
            </div>
          </div>
          <div class="section pb-48">
            <div fxLayout="row" class="h3">Vehicle Back Left Image</div>
            <div fxLayout="row" class="mt-12">
              <div fxLayout="column">
                <div class="h4 secondary-text">Sample Image</div>
                <img class="vehicleSampleImages" src="/assets/images/vehicles/IMG_2003.JPG"/>
              </div>
              <div class="ml-24">
                <div class="h4 secondary-text">&nbsp;</div>
                <image-upload
                  [max]="1"
                  [extensions]="['jpg']"
                  [buttonCaption]="'Select Image'"
                  [dropBoxMessage]="''"
                  [uploadedFiles]="imageUploadServiceBackLeft.uploadedFiles"
                  [disabled]="imageUploadServiceBackLeft.isImageUploading"
                  (removed)="deleteVehicleImage($event, imageUploadServiceBackLeft, 'BACK_LEFT')"
                  (uploadFinished)="imageUploadServiceBackLeft.onUploadFinished($event, getImageUploadRequest('BACK_LEFT'), {maxWidth: 600, maxHeight: 600})">
                </image-upload>
              </div>
            </div>
          </div>
          <div class="section pb-48">
            <div fxLayout="row" class="h3">Vehicle Dashboard Image</div>
            <div fxLayout="row" class="mt-12">
              <div fxLayout="column">
                <div class="h4 secondary-text">Sample Image</div>
                <img class="vehicleSampleImages" src="/assets/images/vehicles/IMG_2005.JPG"/>
              </div>
              <div class="ml-24">
                <div class="h4 secondary-text">&nbsp;</div>
                <image-upload
                  [max]="1"
                  [extensions]="['jpg']"
                  [buttonCaption]="'Select Image'"
                  [dropBoxMessage]="''"
                  [uploadedFiles]="imageUploadServiceDashboard.uploadedFiles"
                  [disabled]="imageUploadServiceDashboard.isImageUploading"
                  (removed)="deleteVehicleImage($event, imageUploadServiceDashboard, 'DASHBOARD')"
                  (uploadFinished)="imageUploadServiceDashboard.onUploadFinished($event, getImageUploadRequest('DASHBOARD'), {maxWidth: 600, maxHeight: 600})">
                </image-upload>
              </div>
            </div>
          </div>
          <div class="section pb-48">
            <div fxLayout="row" class="h3">Vehicle Key Image</div>
            <div fxLayout="row" class="mt-12">
              <div fxLayout="column">
                <div class="h4 secondary-text">Sample Image</div>
                <img class="vehicleSampleImages" src="/assets/images/vehicles/IMG_2006.JPG"/>
              </div>
              <div class="ml-24">
                <div class="h4 secondary-text">&nbsp;</div>
                <image-upload
                  [max]="1"
                  [extensions]="['jpg']"
                  [buttonCaption]="'Select Image'"
                  [dropBoxMessage]="''"
                  [uploadedFiles]="imageUploadServiceKey.uploadedFiles"
                  [disabled]="imageUploadServiceKey.isImageUploading"
                  (removed)="deleteVehicleImage($event, imageUploadServiceKey, 'KEY')"
                  (uploadFinished)="imageUploadServiceKey.onUploadFinished($event, getImageUploadRequest('KEY'), {maxWidth: 600, maxHeight: 600})">
                </image-upload>
              </div>
            </div>
          </div>
          <div fxLayout="row" class="pb-48">
            <button mat-raised-button color="accent"
                    (click)="confirmReturn()"
                    [disabled]="isSubmitting || !(instance.vehicleImages
                    && instance.vehicleImages.FRONT_RIGHT
                    && instance.vehicleImages.FRONT_LEFT
                    && instance.vehicleImages.BACK_RIGHT
                    && instance.vehicleImages.BACK_LEFT
                    && instance.vehicleImages.DASHBOARD
                    && instance.vehicleImages.KEY)">
              Confirm Return
            </button>
          </div>
        </div>
      </div>
      <!-- / CONTENT -->

    </div>
    <!-- / CONTENT CARD -->

  </div>
  <!-- / CENTER -->
</div>
