<div class="page-layout simple fullwidth" fusePerfectScrollbar>

  <!-- HEADER -->
  <div class="header mat-accent-bg p-24 h-80" fxLayout="column" fxLayoutAlign="center center" fxLayout.gt-xs="row" fxLayoutAlign.gt-xs="space-between center">
    <!-- APP TITLE -->
    <div class="logo my-12 m-sm-0"
         fxLayout="row" fxLayoutAlign="start center">
      <mat-icon class="logo-icon mr-16" *fuseIfOnDom [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">
        receipt
      </mat-icon>
      <span class="logo-text h1" *fuseIfOnDom [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">Start Booking</span>
    </div>
    <!-- / APP TITLE -->
  </div>
  <!-- / HEADER -->

  <!-- CONTENT CARD -->
  <div ngClass.xs="p-12" ngClass.gt-md="p-24">
    <div *ngIf="!selectedVehicleCategory" class="w-100-p" fxLayout="row" fxLayoutAlign="center center">
      <mat-spinner></mat-spinner>
    </div>
    <div *ngIf="bookingSuccess">
      <div class="w-100-p" fxLayoutAlign="center center">
        <h2 fxLayout="row">Thanks for booking with Cheapa Car Rental!</h2>
      </div>
      <div class="w-100-p" fxLayoutAlign="center center">
        <h2 fxLayout="row">Our team member will confirm your booking soon.</h2>
      </div>
    </div>
    <div *ngIf="selectedVehicleCategory && !bookingSuccess" fxLayout="row" fxLayout.xs="row" fxLayout.sm="column" fxLayoutGap="20px">
      <div fxFlex.lg="70" fxFlex.xs="100">
        <mat-vertical-stepper class="mat-elevation-z4" [linear]="true">
          <mat-step [stepControl]="orderForm">

            <form [formGroup]="orderForm">

              <ng-template matStepLabel>Booking Details (Rent for {{this.bookingFeeService.calculateRentDays(this.getFeeModel())}} Day<span *ngIf="this.bookingFeeService.calculateRentDays(this.getFeeModel()) > 1">s</span>)</ng-template>

              <div fxLayout="row">
                <mat-form-field fxFlex="100" fxFlex.xs="100">
                  <mat-select placeholder="Pick Up Location" formControlName="pickUpLocation" (selectionChange)="onPickUpLocationChange()" required>
                    <mat-option *ngFor="let location of bookingFeeService.LOCATIONS" [value]="location">
                      {{location.name}}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>

              <div fxLayout="row" fxLayout.xs="column">
                <mat-form-field fxFlex="45" fxFlex.xs="100">
                  <input matInput [min]="now" [matDatepicker]="pickUpDateDatepicker" placeholder="Pick Up Date" formControlName="pickUpDate" (dateChange)="onBookingDateChange()">
                  <mat-datepicker-toggle matSuffix [for]="pickUpDateDatepicker"></mat-datepicker-toggle>
                  <mat-datepicker touchUi #pickUpDateDatepicker></mat-datepicker>
                </mat-form-field>
                <span fxFlex></span>
                <div fxFlex="45" fxFlex.xs="100">
                  <mat-form-field fxFlex="75px">
                    <mat-select placeholder="Pick Up Hour" formControlName="pickUpHour" (selectionChange)="onBookingDateChange()" required>
                      <mat-option *ngFor="let hour of bookingFeeService.ORDER_HOURS" [value]="hour">
                        {{hour | number:'2.0'}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                  <div fxFlex="10px" style="margin-top: 16px;">:</div>
                  <mat-form-field fxFlex="70px">
                    <mat-select placeholder="Minute" formControlName="pickUpMinute" (selectionChange)="onBookingDateChange()" required>
                      <mat-option *ngFor="let minute of bookingFeeService.ORDER_MINUTES" [value]="minute">
                        {{minute | number:'2.0'}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
              </div>

              <div fxLayout="row">
                <mat-form-field fxFlex="100" fxFlex.xs="100">
                  <mat-select placeholder="Drop Off Location" formControlName="dropOffLocation" required>
                    <mat-option *ngFor="let location of bookingFeeService.getDropOffLocation(selectedPickUpLocation)" [value]="location">
                      {{location.name}}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
              <div fxLayout="row" fxLayout.xs="column">
                <mat-form-field fxFlex="45" fxFlex.xs="100">
                  <input matInput [min]="now" [matDatepicker]="dropOffDateDatepicker" placeholder="Drop Off Date" formControlName="dropOffDate" (dateChange)="onBookingDateChange()">
                  <mat-datepicker-toggle matSuffix [for]="dropOffDateDatepicker"></mat-datepicker-toggle>
                  <mat-datepicker touchUi #dropOffDateDatepicker></mat-datepicker>
                </mat-form-field>
                <span fxFlex></span>
                <div fxFlex="45" fxFlex.xs="100">
                  <mat-form-field fxFlex="75px">
                    <mat-select placeholder="Drop Off Hour" formControlName="dropOffHour" (selectionChange)="onBookingDateChange()" required>
                      <mat-option *ngFor="let hour of bookingFeeService.ORDER_HOURS" [value]="hour">
                        {{hour | number:'2.0'}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                  <div fxFlex="10px" style="margin-top: 16px;">:</div>
                  <mat-form-field fxFlex="70px">
                    <mat-select placeholder="Minute" formControlName="dropOffMinute" (selectionChange)="onBookingDateChange()" required>
                      <mat-option *ngFor="let minute of bookingFeeService.ORDER_MINUTES" [value]="minute">
                        {{minute | number:'2.0'}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
              </div>
              <mat-error *ngIf="orderForm.get('dropOffDate').hasError('datePickerMin')">Date should be in the future</mat-error>
              <div class="h2" fxLayout="row" fxLayoutAlign="start start">
                <div fxLayout="column">
                  <div class="mat-caption">
                    Rent Days:
                    <button mat-icon-button>
                      <mat-icon class="s-20" tooltip="We calculate 24 hours is a day. Minimum rent for 1 day." hide-delay-mobile="3000">help_outline</mat-icon>
                    </button>
                  </div>
                  <div class="mat-subheading-2">{{this.bookingFeeService.calculateRentDays(this.getFeeModel())}} Day<span *ngIf="this.bookingFeeService.calculateRentDays(this.getFeeModel()) > 1">s</span></div>
                </div>
              </div>
              <div class="h2" fxLayout="row" fxLayoutAlign="start start" *ngIf="bookingFeeService.calculateDropOffPrice(this.getFeeModel())">
                <div fxLayout="column">
                  <div class="mat-caption">
                    Different location pick-up return fee surcharge:
                  </div>
                  <div class="mat-subheading-2">{{this.bookingFeeService.calculateDropOffPrice(this.getFeeModel()) | currency:selectedVehicleCategory.currency}}</div>
                </div>
              </div>
              <div class="" fxLayout="row" fxLayoutAlign="start center">
                <button mat-raised-button matStepperNext type="button" color="accent">
                  Next
                </button>
              </div>

            </form>

          </mat-step>
          <mat-step [stepControl]="vehicleCategoryForm">
            <form [formGroup]="vehicleCategoryForm">
              <ng-template matStepLabel>Select Vehicle (+ {{this.bookingFeeService.calculateRental(this.getFeeModel()) | currency:selectedVehicleCategory.currency}})</ng-template>

              <div fxLayout="row">
                <div *ngIf="vehicleCategoryList">
                  <mat-radio-group fxLayout="column" fxLayoutGap="20px" formControlName="vehicleCategoryId" (change)="onVehicleCategoryChange()">
                    <mat-radio-button *ngFor="let vehicleCategory of vehicleCategoryList" value="{{vehicleCategory.id}}">
                      {{vehicleCategory.name}} - {{this.bookingFeeService.calculateRentPricePerDay({pickUpDate: this.getFeeModel().pickUpDate, dropOffDate: this.getFeeModel().dropOffDate, pricing: vehicleCategory.pricing}) | currency:vehicleCategory.currency}} / Day
                    </mat-radio-button>
                  </mat-radio-group>
                </div>
              </div>

              <h4 fxLayout="row">
                <div [innerHTML]="selectedVehicleCategory.description"></div>
              </h4>
              <h4 fxLayout="row" *ngIf="selectedVehicleCategory.images">
                <img [src]="selectedVehicleCategory.images[0].smallPath"/>
              </h4>

              <div class="pt-24" fxLayout="row" fxLayoutAlign="start center">
                <button class="mr-8" mat-raised-button matStepperPrevious type="button">
                  Back
                </button>
                <button mat-raised-button matStepperNext type="button" color="accent">
                  Next
                </button>
              </div>
            </form>
          </mat-step>

          <mat-step [stepControl]="ageForm">

            <form [formGroup]="ageForm">

              <ng-template matStepLabel>Driver's Age (+ {{calculateChargeByType({type: 'AGE_RENTAL_PRICE', applied: ageForm.get('driverAge').value}) | currency:selectedVehicleCategory.currency}})</ng-template>

              <div>
                <mat-checkbox fxLayout="row" fxLayoutGap="20px" formControlName="driverAge" (change)="this.bookingFeeService.calculateTotalPrice(this.getFeeModel())">
                  <span>I am under 25 years old - {{this.bookingFeeService.AGE_RENTAL | currency:selectedVehicleCategory.currency}} / Day</span>
                </mat-checkbox>
              </div>

              <div class="pt-24" fxLayout="row" fxLayoutAlign="start center">
                <button class="mr-8" mat-raised-button matStepperPrevious type="button">
                  Back
                </button>
                <button mat-raised-button matStepperNext type="button" color="accent">
                  Next
                </button>
              </div>

            </form>

          </mat-step>

          <mat-step [stepControl]="insuranceForm">

            <form [formGroup]="insuranceForm">

              <ng-template matStepLabel>Insurance Options (+ {{this.bookingFeeService.calculateInsurance(this.getFeeModel()) | currency:selectedVehicleCategory.currency}})</ng-template>

              <div>
                <mat-checkbox fxLayout="row" fxLayoutGap="20px" formControlName="insurance" (change)="this.bookingFeeService.calculateTotalPrice(this.getFeeModel())">
                  <span>Premium insurance - {{this.bookingFeeService.calculateInsuranceObject({pickUpDate: this.getFeeModel().pickUpDate, dropOffDate: this.getFeeModel().dropOffDate, insurance: selectedVehicleCategory.insurance, insuranceApplied: this.insuranceForm.get('insurance').value}).price | currency:selectedVehicleCategory.currency}} / Day</span>
                  <div class="mat-caption">{{this.bookingFeeService.calculateInsuranceObject({pickUpDate: this.getFeeModel().pickUpDate, dropOffDate: this.getFeeModel().dropOffDate, insurance: selectedVehicleCategory.insurance, insuranceApplied: this.insuranceForm.get('insurance').value}).bond | currency:selectedVehicleCategory.currency}} Bond</div>
                </mat-checkbox>
              </div>

              <div class="pt-24" fxLayout="row" fxLayoutAlign="start center">
                <button class="mr-8" mat-raised-button matStepperPrevious type="button">
                  Back
                </button>
                <button mat-raised-button matStepperNext type="button" color="accent">
                  Next
                </button>
              </div>

            </form>

          </mat-step>

          <mat-step [stepControl]="extraForm">

            <form [formGroup]="extraForm">

              <ng-template matStepLabel>Extra (+ {{this.bookingFeeService.calculateExtra(this.getFeeModel()) | currency:selectedVehicleCategory.currency}})</ng-template>

              <div>
                <mat-checkbox fxLayout="row" fxLayoutGap="20px" formControlName="roadSideAssistant" (change)="this.bookingFeeService.calculateTotalPrice(this.getFeeModel())">
                  <span>24 * 7 Roadside Assistant - {{this.bookingFeeService.ROADSIDE_ASSISTANT | currency:selectedVehicleCategory.currency}} / Day</span>
                </mat-checkbox>
                <mat-checkbox fxLayout="row" fxLayoutGap="20px" formControlName="additionalDriver" (change)="this.bookingFeeService.calculateTotalPrice(this.getFeeModel())">
                  <span>Additional Driver - {{this.bookingFeeService.ADDITIONAL_DRIVER | currency:selectedVehicleCategory.currency}} / Day</span>
                </mat-checkbox>
                <mat-checkbox fxLayout="row" fxLayoutGap="20px" formControlName="childSeatSmall" (change)="this.bookingFeeService.calculateTotalPrice(this.getFeeModel())">
                  <span>Child Seat (0 - 4 years) -  {{this.bookingFeeService.CHILD_SEAT_SMALL | currency:selectedVehicleCategory.currency}} / Day</span>
                </mat-checkbox>
                <mat-checkbox fxLayout="row" fxLayoutGap="20px" formControlName="childSeatLarge" (change)="this.bookingFeeService.calculateTotalPrice(this.getFeeModel())">
                  <span>Child Seat (4 - 8 years) -  {{this.bookingFeeService.CHILD_SEAT_LARGE | currency:selectedVehicleCategory.currency}} / Day</span>
                </mat-checkbox>
                <mat-checkbox fxLayout="row" fxLayoutGap="20px" formControlName="gps" (change)="this.bookingFeeService.calculateTotalPrice(this.getFeeModel())">
                  <span>GPS - {{this.bookingFeeService.GPS | currency:selectedVehicleCategory.currency}} / Day</span>
                </mat-checkbox>
                <mat-checkbox fxLayout="row" fxLayoutGap="20px" formControlName="mobilePhoneHolder" (change)="this.bookingFeeService.calculateTotalPrice(this.getFeeModel())">
                  <span>Mobile Phone Holder - {{this.bookingFeeService.MOBILE_PHONE_HOLDER | currency:selectedVehicleCategory.currency}} / Day</span>
                </mat-checkbox>
                <mat-checkbox fxLayout="row" fxLayoutGap="20px" formControlName="tyreWindscreenCover" (change)="this.bookingFeeService.calculateTotalPrice(this.getFeeModel())">
                  <span>Tyre & Windscreen Cover - {{this.bookingFeeService.TYRE_WINDSCREEN_COVER | currency:selectedVehicleCategory.currency}} / Day</span>
                </mat-checkbox>
                <mat-checkbox fxLayout="row" fxLayoutGap="20px" formControlName="unlimitedDistance" (change)="this.bookingFeeService.calculateTotalPrice(this.getFeeModel())">
                  <span>Unlimited Kilometers - {{this.bookingFeeService.UNLIMITED_DISTANCE | currency:selectedVehicleCategory.currency}} / Day</span>
                </mat-checkbox>
              </div>

              <div class="pt-24" fxLayout="row" fxLayoutAlign="start center">
                <button class="mr-8" mat-raised-button matStepperPrevious type="button">
                  Back
                </button>
                <button mat-raised-button matStepperNext type="button" color="accent">
                  Next
                </button>
              </div>

            </form>

          </mat-step>

          <mat-step [stepControl]="contactForm">

            <form [formGroup]="contactForm">

              <ng-template matStepLabel>Contact Information</ng-template>

              <div>
                <mat-form-field fxFlex="50" fxFlex.xs="100">
                  <input matInput placeholder="First Name" formControlName="firstName" required>
                </mat-form-field>
              </div>

              <div>
                <mat-form-field fxFlex="50" fxFlex.xs="100">
                  <input matInput placeholder="Last Name" formControlName="lastName" required>
                </mat-form-field>
              </div>

              <div>
                <mat-form-field fxFlex="50" fxFlex.xs="100">
                  <input matInput placeholder="Email" formControlName="email" required>
                </mat-form-field>
              </div>

              <div>
                <mat-form-field fxFlex="50" fxFlex.xs="100">
                  <input matInput placeholder="Mobile" formControlName="mobile" required>
                </mat-form-field>
              </div>

              <div class="pt-24" fxLayout="row" fxLayoutAlign="start center">
                <button class="mr-8" mat-raised-button matStepperPrevious type="button">
                  Back
                </button>
                <button mat-raised-button matStepperNext type="button" color="accent">
                  Next
                </button>
              </div>

            </form>

          </mat-step>

          <mat-step [stepControl]="confirmForm">

            <form [formGroup]="confirmForm">
              <ng-template matStepLabel>Confirm Booking</ng-template>

              <div class="mat-title" fxLayout="row">Booking Details</div>
              <mat-divider></mat-divider>
              <div class="h2 mt-16" fxLayout="column" fxLayout.gt-md="row" fxLayoutAlign="start start">
                <div fxFlex="50" fxFlex.xs="100" fxLayout="column">
                  <div class="mat-caption">Car Model:</div>
                  <div class="mat-subheading-2">{{selectedVehicleCategory.name}}</div>
                </div>
              </div>
              <div class="h2" fxLayout="column" fxLayout.gt-md="row" fxLayoutAlign="start start">
                <div fxFlex="50" fxFlex.xs="100" fxLayout="column">
                  <div class="mat-caption">Pick Up Location:</div>
                  <div class="mat-subheading-2">{{this.orderForm.get('pickUpLocation').value.name}}</div>
                </div>
                <div fxFlex="50" fxFlex.xs="100" fxLayout="column">
                  <div class="mat-caption">Drop Off Location:</div>
                  <div class="mat-subheading-2">{{this.orderForm.get('dropOffLocation').value.name}}</div>
                </div>
              </div>
              <div class="h2" fxLayout="column" fxLayout.gt-md="row" fxLayoutAlign="start start">
                <div fxFlex="50" fxFlex.xs="100" fxLayout="column">
                  <div class="mat-caption">Pick Up Date:</div>
                  <div class="mat-subheading-2">{{this.orderForm.get('pickUpDate').value | amLocal | amDateFormat: 'YYYY-MM-DD'}} {{this.orderForm.get('pickUpHour').value | number:'2.0'}}:{{this.orderForm.get('pickUpMinute').value | number:'2.0'}}</div>
                </div>
                <div fxFlex="50" fxFlex.xs="100" fxLayout="column">
                  <div class="mat-caption">Drop Off Date:</div>
                  <div class="mat-subheading-2">{{this.orderForm.get('dropOffDate').value | amLocal | amDateFormat: 'YYYY-MM-DD'}} {{this.orderForm.get('dropOffHour').value | number:'2.0'}}:{{this.orderForm.get('dropOffMinute').value | number:'2.0'}}</div>
                </div>
              </div>
              <div class="h2" fxLayout="column" fxLayout.gt-md="row" fxLayoutAlign="start start">
                <div fxFlex="50" fxFlex.xs="100" fxLayout="column">
                  <div class="mat-caption">
                    Rent Days:
                    <button mat-icon-button>
                      <mat-icon class="s-20" tooltip="We calculate 24 hours is a day. Minimum rent for 1 day." hide-delay-mobile="3000">help_outline</mat-icon>
                    </button>
                  </div>
                  <div class="mat-subheading-2">{{this.bookingFeeService.calculateRentDays(this.getFeeModel())}} Day<span *ngIf="this.bookingFeeService.calculateRentDays(this.getFeeModel()) > 1">s</span></div>
                </div>
              </div>

              <mat-divider></mat-divider>

              <div class="mt-16" fxLayout="row" fxLayoutAlign="start center">
                <div fxFlex="80" fxFlex.xs="100" fxLayout="row" fxLayoutAlign="space-between center">
                  <span class="mat-subheading-2">Rental Price:</span>
                  <span class="mat-subheading-2">{{this.bookingFeeService.calculateRental(this.getFeeModel()) | currency:selectedVehicleCategory.currency}}</span>
                </div>
              </div>
              <div class="" fxLayout="row" fxLayoutAlign="start center">
                <div fxFlex="80" fxFlex.xs="100" fxLayout="row" fxLayoutAlign="space-between center">
                  <span class="mat-subheading-2">Insurance Price:</span>
                  <span class="mat-subheading-2">{{this.bookingFeeService.calculateInsurance(this.getFeeModel()) | currency:selectedVehicleCategory.currency}}</span>
                </div>
              </div>
              <div *ngIf="calculateChargeByType({type: 'AGE_RENTAL_PRICE', applied: ageForm.get('driverAge').value}) > 0" class="" fxLayout="row" fxLayoutAlign="start center">
                <div fxFlex="80" fxFlex.xs="100" fxLayout="row" fxLayoutAlign="space-between center">
                  <span class="mat-subheading-2">Young Driver Charge:</span>
                  <span class="mat-subheading-2">{{calculateChargeByType({type: 'AGE_RENTAL_PRICE', applied: ageForm.get('driverAge').value}) | currency:selectedVehicleCategory.currency}}</span>
                </div>
              </div>
              <div *ngIf="calculateChargeByType({type: 'ROADSIDE_ASSISTANT', applied: extraForm.get('roadSideAssistant').value}) > 0" class="" fxLayout="row" fxLayoutAlign="start center">
                <div fxFlex="80" fxFlex.xs="100" fxLayout="row" fxLayoutAlign="space-between center">
                  <span class="mat-subheading-2">24 * 7 Roadside Assistant:</span>
                  <span class="mat-subheading-2">{{calculateChargeByType({type: 'ROADSIDE_ASSISTANT', applied: extraForm.get('roadSideAssistant').value}) | currency:selectedVehicleCategory.currency}}</span>
                </div>
              </div>
              <div *ngIf="calculateChargeByType({type: 'ADDITIONAL_DRIVER', applied: extraForm.get('additionalDriver').value}) > 0" class="" fxLayout="row" fxLayoutAlign="start center">
                <div fxFlex="80" fxFlex.xs="100" fxLayout="row" fxLayoutAlign="space-between center">
                  <span class="mat-subheading-2">Additional Driver:</span>
                  <span class="mat-subheading-2">{{calculateChargeByType({type: 'ADDITIONAL_DRIVER', applied: extraForm.get('additionalDriver').value}) | currency:selectedVehicleCategory.currency}}</span>
                </div>
              </div>
              <div *ngIf="calculateChargeByType({type: 'CHILD_SEAT_SMALL', applied: extraForm.get('childSeatSmall').value}) > 0" class="" fxLayout="row" fxLayoutAlign="start center">
                <div fxFlex="80" fxFlex.xs="100" fxLayout="row" fxLayoutAlign="space-between center">
                  <span class="mat-subheading-2">Child Seat (0 - 4 years):</span>
                  <span class="mat-subheading-2">{{calculateChargeByType({type: 'CHILD_SEAT_SMALL', applied: extraForm.get('childSeatSmall').value}) | currency:selectedVehicleCategory.currency}}</span>
                </div>
              </div>
              <div *ngIf="calculateChargeByType({type: 'CHILD_SEAT_LARGE', applied: extraForm.get('childSeatLarge').value}) > 0" class="" fxLayout="row" fxLayoutAlign="start center">
                <div fxFlex="80" fxFlex.xs="100" fxLayout="row" fxLayoutAlign="space-between center">
                  <span class="mat-subheading-2">Child Seat (4 - 8 years):</span>
                  <span class="mat-subheading-2">{{calculateChargeByType({type: 'CHILD_SEAT_LARGE', applied: extraForm.get('childSeatLarge').value}) | currency:selectedVehicleCategory.currency}}</span>
                </div>
              </div>
              <div *ngIf="calculateChargeByType({type: 'GPS', applied: extraForm.get('gps').value}) > 0" class="" fxLayout="row" fxLayoutAlign="start center">
                <div fxFlex="80" fxFlex.xs="100" fxLayout="row" fxLayoutAlign="space-between center">
                  <span class="mat-subheading-2">GPS:</span>
                  <span class="mat-subheading-2">{{calculateChargeByType({type: 'GPS', applied: extraForm.get('gps').value}) | currency:selectedVehicleCategory.currency}}</span>
                </div>
              </div>
              <div *ngIf="calculateChargeByType({type: 'MOBILE_PHONE_HOLDER', applied: extraForm.get('mobilePhoneHolder').value}) > 0" class="" fxLayout="row" fxLayoutAlign="start center">
                <div fxFlex="80" fxFlex.xs="100" fxLayout="row" fxLayoutAlign="space-between center">
                  <span class="mat-subheading-2">Mobile Phone Holder:</span>
                  <span class="mat-subheading-2">{{calculateChargeByType({type: 'MOBILE_PHONE_HOLDER', applied: extraForm.get('mobilePhoneHolder').value}) | currency:selectedVehicleCategory.currency}}</span>
                </div>
              </div>
              <div *ngIf="calculateChargeByType({type: 'TYRE_WINDSCREEN_COVER', applied: extraForm.get('tyreWindscreenCover').value}) > 0" class="" fxLayout="row" fxLayoutAlign="start center">
                <div fxFlex="80" fxFlex.xs="100" fxLayout="row" fxLayoutAlign="space-between center">
                  <span class="mat-subheading-2">Tyre & Windscreen Cover:</span>
                  <span class="mat-subheading-2">{{calculateChargeByType({type: 'TYRE_WINDSCREEN_COVER', applied: extraForm.get('tyreWindscreenCover').value}) | currency:selectedVehicleCategory.currency}}</span>
                </div>
              </div>
              <div *ngIf="calculateChargeByType({type: 'UNLIMITED_DISTANCE', applied: extraForm.get('unlimitedDistance').value}) > 0" class="" fxLayout="row" fxLayoutAlign="start center">
                <div fxFlex="80" fxFlex.xs="100" fxLayout="row" fxLayoutAlign="space-between center">
                  <span class="mat-subheading-2">Unlimited Kilometers:</span>
                  <span class="mat-subheading-2">{{calculateChargeByType({type: 'UNLIMITED_DISTANCE', applied: extraForm.get('unlimitedDistance').value}) | currency:selectedVehicleCategory.currency}}</span>
                </div>
              </div>
              <div *ngIf="this.bookingFeeService.calculateDropOffPrice(this.getFeeModel()) > 0" class="" fxLayout="row" fxLayoutAlign="start center">
                <div fxFlex="80" fxFlex.xs="100" fxLayout="row" fxLayoutAlign="space-between center">
                  <span class="mat-subheading-2">Different location fee surcharge:</span>
                  <span class="mat-subheading-2">{{this.bookingFeeService.calculateDropOffPrice(this.getFeeModel()) | currency:selectedVehicleCategory.currency}}</span>
                </div>
              </div>

              <mat-divider></mat-divider>

              <div class="mt-16" fxLayout="row" fxLayoutAlign="start center">
                <div fxFlex="80" fxFlex.xs="100" fxLayout="row" fxLayoutAlign="space-between center">
                  <span class="mat-title">Total Price:</span>
                  <div class="mat-subheading-2" fxLayout="column" fxLayoutAlign="space-between end">
                    <div>{{this.bookingFeeService.calculateTotalPriceWithTax(this.getFeeModel()) | currency:selectedVehicleCategory.currency}}</div>
                    <div class="mat-caption">(GST included)</div>
                  </div>
                </div>
              </div>

              <div class="" fxLayout="row" fxLayoutAlign="start center">
                <div fxFlex="80" fxFlex.xs="100" fxLayout="row" fxLayoutAlign="space-between center">
                  <span class="mat-title">Bond:</span>
                  <span class="mat-subheading-2">{{this.bookingFeeService.calculateTotalBond(this.getFeeModel()) | currency:selectedVehicleCategory.currency}}</span>
                </div>
              </div>

              <div class="" fxLayout="row" fxLayoutAlign="start center">
                <div fxFlex="80" fxFlex.xs="100" fxLayout="row" fxLayoutAlign="space-between center">
                  <span class="mat-title">Total to Pay:</span>
                  <div class="mat-subheading-2" fxLayout="column" fxLayoutAlign="space-between end">
                    <div>{{this.bookingFeeService.calculateCreditCardCharge(this.getFeeModel()) | currency:selectedVehicleCategory.currency}}</div>
                    <div class="mat-caption">(incl. Bond {{this.bookingFeeService.calculateTotalBond(this.getFeeModel()) | currency:selectedVehicleCategory.currency}})</div>
                  </div>
                </div>
              </div>

              <div class="h2" fxLayout="row" fxLayoutAlign="start start">
                <div fxLayout="column">
                  <mat-checkbox name="terms" aria-label="I read and accept" formControlName="terms">
                    <span>{{'accounts.register.readAndAccept' | translate}}</span> <a target="_blank" href="/terms" class="mat-subheading-2">&nbsp;{{'accounts.register.termsAndConditions' | translate}}</a>
                  </mat-checkbox>
                </div>
              </div>

              <div class="pt-24" fxLayout="row" fxLayoutAlign="start center">
                <button class="mr-8" mat-raised-button matStepperPrevious type="button">
                  Back
                </button>
                <button mat-raised-button type="button" color="accent" (click)="createOrder()" [disabled]="!confirmForm.get('terms').value || submitting">
                  Book Now
                </button>
              </div>
            </form>
          </mat-step>

        </mat-vertical-stepper>
      </div>
    </div>
  </div>

</div>

