<button fxLayout="row" fxLayoutAlign="start center">
  Main:
  <a mat-menu-item href='tel:1300 853 150'>
    1300 853 150 (24/7)
  </a>
</button>
<button fxLayout="row" fxLayoutAlign="start center" href='tel:1300 853 150'>
  Sydney:
  <a mat-menu-item href='tel:0411 521 788'>
    0411 521 788
  </a>
</button>
<button fxLayout="row" fxLayoutAlign="start center" href='tel:1300 853 150'>
  Melbourne:
  <a mat-menu-item href='tel:0412 550 798'>
    0412 550 798
  </a>
</button>
<button fxLayout="row" fxLayoutAlign="start center" href='tel:0435 738 803'>
  Brisbane:
  <a mat-menu-item href='tel:0435 738 803'>
    0435 738 803
  </a>
</button>
