<div class="page-layout carded fullwidth" fusePerfectScrollbar>
  <mat-progress-bar *ngIf="isLoading" class="loading-bar" color="accent" mode="indeterminate"></mat-progress-bar>
  <div ngClass.xs="p-12" ngClass.gt-md="p-24" *ngIf="accountsService.isAdmin()">
    <form (ngSubmit)="onSubmit()" [formGroup]="form">
      <div fxLayout="row">
        <mat-form-field [style.width]="'500px'">
          <input matInput [owlDateTime]="dt1" [selectMode]="'range'" [owlDateTimeTrigger]="dt1" placeholder="Date Range" formControlName="dateRange" [max]="maxDateRange" required>
          <owl-date-time #dt1 [pickerMode]="'dialog'"></owl-date-time>
        </mat-form-field>
      </div>

      <div fxLayout="row">
        <button mat-raised-button color="accent" [disabled]="!form.valid || form.submitting">Submit</button>
      </div>
    </form>
  </div>
  <agm-map class="h-640 w-100-p" [latitude]="-33.8688" [longitude]="151.2093" [zoom]="11" [streetViewControl]="false">
    <agm-marker *ngIf="points.length > 0"
                [latitude]="points[points.length - 1].latitude"
                [longitude]="points[points.length - 1].longitude"
                label="{{'devices.route.start' | translate}}">
    </agm-marker>
    <agm-marker *ngIf="points.length > 0"
                [latitude]="points[0].latitude"
                [longitude]="points[0].longitude"
                label="{{'devices.route.end' | translate}}">
    </agm-marker>
    <agm-marker-cluster>
      <agm-marker *ngFor="let point of points"
                  [latitude]="point.latitude"
                  [longitude]="point.longitude"
                  label="{{point.createdAt | amDateFormat: 'YYYY-MM-DD HH:mm'}}">
      </agm-marker>
    </agm-marker-cluster>
    <agm-polyline *ngIf="points.length > 0" [strokeColor]="'red'">
      <ng-container *ngFor="let point of points">
        <agm-polyline-point *ngIf="point.latitude !== 0  && point.longitude !== 0" [latitude]="point.latitude" [longitude]="point.longitude">
        </agm-polyline-point>
      </ng-container>
    </agm-polyline>
  </agm-map>
</div>
