service: ${file(../../vars.json):appName}-${self:provider.moduleName}
provider:
  name: aws
  region: ${file(../../vars.json):region}
  stage: ${file(../../vars.json):stage}
  profile: ${file(../../vars.json):profile}
  deploymentBucket: ${file(../../vars.json):deploymentBucket}
  runtime: ${file(../../vars.json):lambda.nodeRuntime}
  memorySize: ${file(../../vars.json):lambda.memorySize}
  timeout: ${file(../../vars.json):lambda.timeout}
  versionFunctions: ${file(../../vars.json):lambda.versionFunctions}
  moduleName: ${file(./serverless/_var.js):getModuleName}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - lambda:*
        - dynamodb:*
        - cloudwatch:*
        - logs:*
        - cognito-idp:*
      Resource: "*"
package:
  individually: true
resources:
  Resources:
    ElasticsearchDomain:
      Type: 'AWS::Elasticsearch::Domain'
      Properties:
        ElasticsearchClusterConfig:
          DedicatedMasterEnabled: false
          InstanceCount: 1
          InstanceType: t2.small.elasticsearch
          ZoneAwarenessEnabled: 'false'
        EBSOptions:
          EBSEnabled: true
          VolumeSize: 10
          VolumeType: 'gp2'
        ElasticsearchVersion: '5.5'
        SnapshotOptions:
          AutomatedSnapshotStartHour: '0'
        AdvancedOptions:
          rest.action.multi.allow_explicit_index: 'true'
  Outputs:
    ESArn:
      Value:
        Fn::GetAtt:
          - ElasticsearchDomain
          - DomainArn
    ESAddress:
      Value:
        Fn::GetAtt:
          - ElasticsearchDomain
          - DomainEndpoint
    ESDomain:
      Value:
        Ref: ElasticsearchDomain