<div id="orderComplete" class="page-layout carded fullwidth" fusePerfectScrollbar>
  <!-- TOP BACKGROUND -->
  <div class="top-bg mat-accent-bg"></div>
  <!-- / TOP BACKGROUND -->

  <!-- CENTER -->
  <div class="center">

    <!-- HEADER -->
    <div class="header white-fg"
         fxLayout="row" fxLayoutAlign="space-between center">

      <!-- APP TITLE -->
      <div fxLayout="row" fxLayoutAlign="start center">

        <div fxLayout="column" fxLayoutAlign="start start"
             *fuseIfOnDom [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">
          <div class="h2">
            Car Return Completed
          </div>
        </div>
      </div>
      <!-- / APP TITLE -->

    </div>
    <!-- / HEADER -->

    <!-- CONTENT CARD -->
    <div class="content-card mat-white-bg">
      <div *ngIf="isLoading" class="content">
        <div class="w-100-p" fxLayout="row" fxLayoutAlign="center center">
          <mat-spinner></mat-spinner>
        </div>
      </div>
      <!-- CONTENT -->
      <div *ngIf="!isLoading" class="content">
        <div class="tab-content p-24 w-100-p">
          <div class="pb-16" fxLayout="row" fxLayoutAlign="center center">
            <div class="h1">Thanks for driving Cheapa Car!</div>
          </div>
          <div class="pb-16" fxLayout="row" fxLayoutAlign="center center">
            <div class="h2">Your vehicle return request is being processed by our staff.</div>
          </div>

          <div fxLayout="column" fxLayoutAlign="center center">
            <div class="p-16 h3">Before you left the vehicle. Make sure you lock the car.</div>
            <div>
              <button mat-raised-button color="accent" (click)="onDeviceActionOpenDoor(vehicle)"
                      [disabled]="vehicle.openDoorButtonSubmitting">{{'activeOrder.vehicleOpenDoorButton' |
                translate}}
              </button>
              <button mat-raised-button color="accent" (click)="onDeviceActionCloseDoor(vehicle)"
                      [disabled]="vehicle.closeDoorButtonSubmitting">{{'activeOrder.vehicleCloseDoorButton' |
                translate}}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- / CONTENT -->
    <!-- / CONTENT CARD -->

  </div>
  <!-- / CENTER -->
</div>
