<div class="cal-week-view" *ngIf="vehiclesInCategory.length > 0">
  <div fxLayout="row">
    <h2>{{ vehicleCategory.name }} - {{ vehicleCategory.location }}<span *ngIf="vehicleCategory.rentPricePerDay"> - {{vehicleCategory.currency}} {{vehicleCategory.rentPricePerDay}}</span></h2>
    <span fxFlex></span>
    <button type="button" mat-icon-button color="primary" (click)="clickCategory(vehicleCategory)" class="p-8">
      <mat-icon>add</mat-icon>
    </button>
  </div>
  <mwl-calendar-week-view-header
    [days]="days"
    [locale]="locale"
    [customTemplate]="headerTemplate"
    (dayHeaderClicked)="dayHeaderClicked.emit($event)"
  >
  </mwl-calendar-week-view-header>
  <div *ngFor="let vehicle of vehiclesInCategory">
    <div
      class="cal-all-day-events" style="min-height: 37px;"
      #allDayEventsContainer
    >
      <div class="cal-day-columns">
        <div
          class="cal-time-label-column" style="width: 200px;"
        >
          {{vehicle.make}} - {{vehicle.model}} - {{vehicle.id}}
        </div>
        <div
          class="cal-day-column" style="cursor: pointer;"
          *ngFor="let day of days; trackBy:trackByWeekDayHeaderDate"
          (click)="clickDay(day, vehicle)"
        >
        </div>
      </div>
      <div
        *ngFor="let eventRow of view.allDayEventRows; trackBy:trackByIndex"
        #eventRowContainer
        class="cal-events-row" style="height: inherit; margin-left: 200px;">
        <div
          *ngFor="let allDayEvent of eventRow.row; trackBy:trackByDayOrWeekEvent"
          #event
          class="cal-event-container"
          [class.cal-starts-within-week]="!allDayEvent.startsBeforeWeek"
          [class.cal-ends-within-week]="!allDayEvent.endsAfterWeek"
          [ngClass]="allDayEvent.event?.cssClass"
          [style.width.%]="(100 / days.length) * allDayEvent.span"
          [style.marginLeft.%]="(100 / days.length) * allDayEvent.offset"
        >
          <mwl-calendar-week-view-event
            *ngIf="vehicle.id === allDayEvent.event.meta.vehicleId"
            [weekEvent]="allDayEvent"
            [tooltipPlacement]="tooltipPlacement"
            [tooltipTemplate]="tooltipTemplate"
            [tooltipAppendToBody]="tooltipAppendToBody"
            [customTemplate]="eventTemplate"
            [eventTitleTemplate]="eventTitleTemplate"
            [eventActionsTemplate]="eventActionsTemplate"
            (eventClicked)="eventClicked.emit({event: allDayEvent.event})">
          </mwl-calendar-week-view-event>
        </div>
      </div>
    </div>
  </div>
</div>
