{
  "name": "cheapa",
  "version": "5.2.10",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "start-hmr": "ng serve --hmr -e=hmr -sm=false",
    "start-hmr-sourcemaps": "ng serve --hmr -e=hmr",
    "build": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --dev",
    "build-stats": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --dev --stats-json",
    "build-prod": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --prod",
    "build-prod-stats": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --prod --stats-json",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "bundle-report": "webpack-bundle-analyzer dist/stats.json"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0-beta.6",
    "@agm/js-marker-clusterer": "1.0.0-beta.6",
    "@agm/snazzy-info-window": "1.0.0-beta.6",
    "@angular/animations": "8.0.0",
    "@angular/cdk": "8.0.1",
    "@angular/common": "8.0.0",
    "@angular/compiler": "8.0.0",
    "@angular/core": "8.0.0",
    "@angular/flex-layout": "8.0.0-beta.26",
    "@angular/forms": "8.0.0",
    "@angular/material": "8.0.1",
    "@angular/material-moment-adapter": "8.0.1",
    "@angular/platform-browser": "8.0.0",
    "@angular/platform-browser-dynamic": "8.0.0",
    "@angular/router": "8.0.0",
    "@auth0/angular-jwt": "2.1.0",
    "@ckeditor/ckeditor5-angular": "1.1.0",
    "@ckeditor/ckeditor5-build-classic": "12.4.0",
    "@ngrx/effects": "8.0.1",
    "@ngrx/router-store": "8.0.1",
    "@ngrx/store": "8.0.1",
    "@ngrx/store-devtools": "8.0.1",
    "@ngx-translate/core": "11.0.1",
    "@swimlane/dragula": "3.7.3",
    "@swimlane/ngx-charts": "11.1.0",
    "@swimlane/ngx-datatable": "15.0.2",
    "@swimlane/ngx-dnd": "6.0.0",
    "@types/lodash": "4.14.108",
    "@types/prismjs": "1.9.0",
    "amazon-cognito-identity-js": "3.0.12",
    "angular-2-local-storage": "3.0.2",
    "angular-calendar": "0.26.4",
    "angular-in-memory-web-api": "0.7.0",
    "angular2-image-upload": "1.0.0-rc.2",
    "angular2-signaturepad": "2.8.0",
    "aws-sdk": "2.476.0",
    "blueimp-canvas-to-blob": "3.14.0",
    "chart.js": "2.7.2",
    "classlist.js": "1.1.20150312",
    "core-js": "2.5.3",
    "d3": "4.13.0",
    "date-fns": "1.29.0",
    "font-awesome": "4.7.0",
    "hammerjs": "2.0.8",
    "intl": "1.2.5",
    "js-marker-clusterer": "1.0.0",
    "moment": "2.22.2",
    "ng-pick-datetime": "7.0.0",
    "ng-pick-datetime-moment": "1.0.8",
    "ng2-charts": "1.6.0",
    "ng2-img-max": "2.1.15",
    "ng2-tooltip-directive": "2.1.9",
    "ng2-validation": "4.2.0",
    "ngrx-store-freeze": "0.2.4",
    "ngx-color-picker": "5.3.4",
    "ngx-cookie-service": "1.0.10",
    "ngx-facebook": "2.4.0",
    "ngx-gallery": "5.9.0",
    "ngx-google-places-autocomplete": "2.0.1",
    "ngx-moment": "3.2.0",
    "npm": "6.4.1",
    "perfect-scrollbar": "1.4.0",
    "prismjs": "1.11.0",
    "rxjs": "^6.5.2",
    "rxjs-compat": "6.3.3",
    "snazzy-info-window": "1.1.1",
    "tslib": "^1.9.0",
    "ui-carousel": "0.2.0",
    "web-animations-js": "github:angular/web-animations-js#release_pr208",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular/cli": "8.0.2",
    "@angular/compiler-cli": "8.0.0",
    "@angular/language-service": "8.0.0",
    "@angular-devkit/build-angular": "~0.800.0",
    "@angularclass/hmr": "2.1.3",
    "@types/jasmine": "2.8.11",
    "@types/jasminewd2": "2.0.6",
    "@types/lodash": "4.14.118",
    "@types/node": "8.9.5",
    "codelyzer": "^5.0.1",
    "jasmine-core": "2.99.1",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "3.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "5.4.1",
    "ts-node": "7.0.1",
    "tslint": "5.11.0",
    "typescript": "3.4.5",
    "webpack-bundle-analyzer": "3.0.3"
  }
}
