<div *ngIf="!form" fxLayout="row" fxLayoutAlign="center center">
  <div fxLayout="column" fxLayoutAlign="center">
    <mat-spinner></mat-spinner>
  </div>
</div>
<div *ngIf="form">
  <mat-progress-bar *ngIf="form.submitting" mode="indeterminate" color="accent" class="loading-bar"></mat-progress-bar>
  <div class="mt-16" fxLayout="row" fxLayoutAlign="start center">
    <div fxFlex="80" fxFlex.xs="100" fxLayout="row" fxLayoutAlign="space-between center">
      <span class="mat-subheading-2">Charged:</span>
      <span class="mat-subheading-2">{{instance.payment.amount / 100 | currency:instance.payment.currency}}</span>
    </div>
  </div>
  <div class="mt-16" fxLayout="row" fxLayoutAlign="start center">
    <div fxFlex="80" fxFlex.xs="100" fxLayout="row" fxLayoutAlign="space-between center">
      <span class="mat-subheading-2">Bond:</span>
      <span class="mat-subheading-2">{{instance.payment.bond / 100 | currency:instance.payment.currency}}</span>
    </div>
  </div>
  <mat-divider></mat-divider>
  <div class="mt-16" fxLayout="row" fxLayoutAlign="start center">
    <div fxFlex="80" fxFlex.xs="100" fxLayout="row" fxLayoutAlign="space-between center">
      <span class="mat-subheading-2">Rental:</span>
      <span class="mat-subheading-2">{{instance.payment.rentalPrice / 100 | currency:instance.payment.currency}}</span>
    </div>
  </div>
  <div class="" fxLayout="row" fxLayoutAlign="start center">
    <div fxFlex="80" fxFlex.xs="100" fxLayout="row" fxLayoutAlign="space-between center">
      <span class="mat-subheading-2">Young Driver:</span>
      <span class="mat-subheading-2">{{instance.payment.youngDriverCharge / 100 | currency:instance.payment.currency}}</span>
    </div>
  </div>
  <div class="" fxLayout="row" fxLayoutAlign="start center">
    <div fxFlex="80" fxFlex.xs="100" fxLayout="row" fxLayoutAlign="space-between center">
      <span class="mat-subheading-2">Insurance:</span>
      <span class="mat-subheading-2">{{instance.payment.insurancePrice / 100 | currency:instance.payment.currency}}</span>
    </div>
  </div>
  <form (ngSubmit)="onSubmit()" [formGroup]="form">
    <div fxLayout="row">
      <button mat-raised-button color="accent" [disabled]="!form.valid || form.submitting">{{'orders.form.save' | translate}}</button>
      <span fxFlex></span>
      <button type="button" mat-button color="primary" [disabled]="form.submitting" (click)="close()">{{'orders.form.close' | translate}}</button>
    </div>
  </form>
</div>
