<div class="page-layout simple fullwidth" fusePerfectScrollbar>

  <!-- HEADER -->
  <div class="header mat-accent-bg p-24 h-120" fxLayout="column" fxLayoutAlign="center center" fxLayout.gt-xs="row" fxLayoutAlign.gt-xs="space-between center">
    <!-- APP TITLE -->
    <div class="logo my-12 m-sm-0"
         fxLayout="row" fxLayoutAlign="start center">
      <mat-icon class="logo-icon mr-16" *fuseIfOnDom [@animate]="{value:'*',params:{delay:'50ms',scale:'0.2'}}">
        receipt
      </mat-icon>
      <span class="logo-text h1" *fuseIfOnDom [@animate]="{value:'*',params:{delay:'100ms',x:'-25px'}}">{{'orders.list.title' | translate}}</span>
    </div>
    <!-- / APP TITLE -->

    <!-- SEARCH -->
    <div class="search-input-wrapper mx-12 m-md-0"
         fxFlex="1 0 auto" fxLayout="row" fxLayoutAlign="start center">
      <label for="search" class="mr-8">
        <mat-icon class="secondary-text">search</mat-icon>
      </label>
      <mat-form-field floatPlaceholder="never" fxFlex="1 0 auto">
        <input class="white-fg" matInput (keyup)="list.search($event)">
      </mat-form-field>
    </div>
    <!-- / SEARCH -->
  </div>
  <!-- / HEADER -->

  <!-- CONTENT -->
  <div class="p-24">

    <div fxLayout="row">
      <span fxFlex></span>
      <button type="button" mat-icon-button (click)="getList('')">
        <mat-icon>refresh</mat-icon>
      </button>
      <!--<button type="button" mat-icon-button color="primary" (click)="openOrderDialog()">-->
      <!--<mat-icon>add</mat-icon>-->
      <!--</button>-->
      <a [routerLink]="'/reserve'" [queryParams]="{b: businessInstance.id}" mat-icon-button color="primary" *ngIf="accountsService.isPartner() && businessInstance">
        <mat-icon>add</mat-icon>
      </a>
    </div>

    <!-- CONTENT CARD -->
    <ngx-datatable
      #table
      class="material"
      [rows]="list.content.Items"
      [columnMode]="'force'"
      [headerHeight]="50"
      [rowHeight]="'auto'"
      [footerHeight]="50"
      [loadingIndicator]="list.loading"
      [limit]="20"
      [sorts]="[{prop: 'createdAt', dir: 'desc'}]">
      <ngx-datatable-column name="{{'orders.list.createdAt' | translate}}" prop="createdAt">
        <ng-template let-row="row" ngx-datatable-cell-template>
          <span matTooltip="{{row.createdAt | amLocal | amDateFormat: 'YYYY-MM-DD HH:mm:ss'}}">
            <a *ngIf="accountsService.isAdmin()" [routerLink]="'/admin/orders/' + row.createdAt" [queryParams]="{accountId: row.accountId}">{{row.createdAt | amLocal | amDateFormat: 'YYYY-MM-DD'}}</a>
            <span *ngIf="accountsService.isPartner()">{{row.createdAt | amLocal | amDateFormat: 'YYYY-MM-DD'}}</span>
          </span>
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name="{{'orders.list.vehicleId' | translate}}" [sortable]="false" *ngIf="accountsService.isAdmin()">
        <ng-template let-row="row" ngx-datatable-cell-template>
          {{row.vehicleId}}
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name="Vehicle Type" [sortable]="false">
        <ng-template let-row="row" ngx-datatable-cell-template>
          {{row.vehicleCategoryName}}
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name="{{'orders.list.status' | translate}}" prop="status">
        <ng-template let-row="row" ngx-datatable-cell-template>
          <mat-icon *ngIf="row.status === 'RESERVED'" matTooltip="{{row.status}}">access_time</mat-icon>
          <mat-icon *ngIf="row.status === 'ACTIVE'" matTooltip="{{row.status}}">sync</mat-icon>
          <mat-icon *ngIf="row.status === 'VEHICLE_RETURNED'" matTooltip="{{row.status}}">flag</mat-icon>
          <mat-icon *ngIf="row.status === 'CANCELLED'" matTooltip="{{row.status}}">block</mat-icon>
          <mat-icon *ngIf="row.status === 'COMPLETED'" matTooltip="{{row.status}}">check</mat-icon>
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name="{{'orders.list.email' | translate}}" [sortable]="false">
        <ng-template let-row="row" ngx-datatable-cell-template>
          {{row.email}}
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name="{{'orders.list.pickUpDate' | translate}}" prop="pickUpDate">
        <ng-template let-row="row" ngx-datatable-cell-template>
          {{row.pickUpDate | amLocal | amDateFormat: 'YYYY-MM-DD HH:mm'}}
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name="{{'orders.list.dropOffDate' | translate}}" prop="dropOffDate">
        <ng-template let-row="row" ngx-datatable-cell-template>
          {{row.dropOffDate | amLocal | amDateFormat: 'YYYY-MM-DD HH:mm'}}
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name="{{'orders.list.paymentAmount' | translate}}" [width]="200">
        <ng-template let-row="row" ngx-datatable-cell-template>
          <mat-accordion *ngIf="row.payment">
            <mat-expansion-panel>
              <mat-expansion-panel-header>
                <mat-panel-title>
                  <div fxLayout="column">
                    <div>{{row.payment.amount / 100 | currency:row.payment.currency}}</div>
                  </div>
                </mat-panel-title>
              </mat-expansion-panel-header>
              <div>
                Bond: {{row.payment.bond / 100 | currency:row.payment.currency}}
              </div>
              <div>
                Rental: {{row.payment.rentalPrice / 100 | currency:row.payment.currency}}
              </div>
              <div>
                Young Driver: {{row.payment.youngDriverCharge / 100 | currency:row.payment.currency}}
              </div>
              <div>
                Insurance: {{row.payment.insurancePrice / 100 | currency:row.payment.currency}}
              </div>
              <div>
                Discount: {{row.payment.discount / 100 | currency:row.payment.currency}}
              </div>
            </mat-expansion-panel>
          </mat-accordion>
        </ng-template>
      </ngx-datatable-column>
      <ngx-datatable-column name="{{'orders.list.action' | translate}}" *ngIf="accountsService.isAdmin()">
        <ng-template let-row="row" ngx-datatable-cell-template>
          <button mat-icon-button [matMenuTriggerFor]="menu">
            <mat-icon>more_vert</mat-icon>
          </button>
          <mat-menu #menu>
            <button *ngIf="row.status !== 'COMPLETED'" mat-menu-item (click)="openOrderChargeDialog(row.accountId, row.createdAt, 'COMPLETED')">
              <mat-icon>edit</mat-icon>
              {{'orders.list.completed' | translate}}
            </button>
            <button *ngIf="row.status !== 'CANCELLED'" mat-menu-item (click)="updateStatus(row.accountId, row.createdAt, 'CANCELLED')">
              <mat-icon>edit</mat-icon>
              {{'orders.list.cancel' | translate}}
            </button>
            <!--<button *ngIf="row.status !== 'ACTIVE'" mat-menu-item (click)="updateStatus(row.accountId, row.createdAt, 'ACTIVE')">-->
            <!--<mat-icon>edit</mat-icon>-->
            <!--{{'orders.list.active' | translate}}-->
            <!--</button>-->
          </mat-menu>
        </ng-template>
      </ngx-datatable-column>
    </ngx-datatable>
    <!-- / CONTENT CARD -->
  </div>
</div>
