<div *ngIf="!form" fxLayout="row" fxLayoutAlign="center center">
  <div fxLayout="column" fxLayoutAlign="center">
    <mat-spinner></mat-spinner>
  </div>
</div>
<div *ngIf="form">
  <mat-progress-bar *ngIf="form.submitting" mode="indeterminate" color="accent" class="loading-bar"></mat-progress-bar>
  <form (ngSubmit)="onSubmit()" [formGroup]="form">
    <mat-form-field fxLayout="row">
      <input matInput placeholder="{{'vehicles.form.id' | translate}}" [readonly]="isUpdate" formControlName="id" required maxlength="50">
      <mat-error *ngIf="form.get('id').hasError('required')">{{'vehicles.form.idRequired' | translate}}</mat-error>
    </mat-form-field>
    <mat-form-field fxLayout="row">
      <input matInput placeholder="{{'vehicles.form.make' | translate}}" formControlName="make" required maxlength="50">
      <mat-error *ngIf="form.get('make').hasError('required')">{{'vehicles.form.makeRequired' | translate}}</mat-error>
    </mat-form-field>
    <mat-form-field fxLayout="row">
      <input matInput placeholder="{{'vehicles.form.model' | translate}}" formControlName="model" required maxlength="50">
      <mat-error *ngIf="form.get('model').hasError('required')">{{'vehicles.form.modelRequired' | translate}}</mat-error>
    </mat-form-field>
    <mat-form-field fxLayout="row">
      <input matInput type="number" placeholder="{{'vehicles.form.seatNumber' | translate}}" formControlName="seatNumber" required maxlength="4">
      <mat-error *ngIf="form.get('seatNumber').hasError('required')">{{'vehicles.form.seatNumberRequired' | translate}}</mat-error>
    </mat-form-field>
    <mat-form-field fxLayout="row">
      <mat-select placeholder="{{'vehicles.form.transmission' | translate}}" formControlName="transmission" required>
        <mat-option value="AUTO">
          {{'vehicles.form.transmissionAuto' | translate}}
        </mat-option>
        <mat-option value="MANUAL">
          {{'vehicles.form.transmissionManual' | translate}}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field fxLayout="row">
      <input matInput placeholder="{{'vehicles.form.color' | translate}}" formControlName="color" required maxlength="50">
      <mat-error *ngIf="form.get('color').hasError('required')">{{'vehicles.form.colorRequired' | translate}}</mat-error>
    </mat-form-field>
    <mat-form-field fxLayout="row">
      <input matInput type="number" placeholder="{{'vehicles.form.year' | translate}}" formControlName="year" required maxlength="4">
      <mat-error *ngIf="form.get('year').hasError('required')">{{'vehicles.form.yearRequired' | translate}}</mat-error>
    </mat-form-field>
    <mat-form-field fxLayout="row">
      <mat-select placeholder="Category" formControlName="vehicleCategoryId">
        <mat-option [value]="''">
          None
        </mat-option>
        <mat-option *ngFor="let vehicleCategory of vehicleCategoryList.Items" [value]="vehicleCategory.id">
          {{ vehicleCategory.name }} - {{ vehicleCategory.location }}<span *ngIf="vehicleCategory.rentPricePerDay"> - {{vehicleCategory.currency}} {{vehicleCategory.rentPricePerDay}}</span>
        </mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field fxLayout="row">
      <mat-select placeholder="Status" formControlName="operationStatus" required>
        <mat-option value="AVAILABLE">
          AVAILABLE
        </mat-option>
        <mat-option value="IN_USE">
          IN_USE
        </mat-option>
        <mat-option value="MAINTAIN">
          MAINTAIN
        </mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field fxLayout="row">
      <mat-select placeholder="Vehicle Owner" formControlName="accountId">
        <mat-option [value]="''">
          None
        </mat-option>
        <mat-option *ngFor="let account of accountList.Items" [value]="account.id">
          {{account.name}} {{ account.friendly_id }}
        </mat-option>
      </mat-select>
    </mat-form-field>

    <mat-error fxLayout="row">{{form.errorMessage}}</mat-error>

    <div fxLayout="row">
      <button mat-raised-button color="accent" [disabled]="!form.valid || form.submitting">{{'vehicles.form.save' | translate}}</button>
      <span fxFlex></span>
      <button type="button" mat-button color="primary" [disabled]="form.submitting" (click)="close()">{{'vehicles.form.close' | translate}}</button>
    </div>
  </form>
</div>
